Repository: CrazyNutLz/FjordLauncher
Catalog: launcher/NutMod/resources/*.po
Languages: zh

# LaunchTask|
source: Stopped watching the game log because the log length surpassed %1 lines. You may have to fix your mods because the game is still logging to files and likely wasting harddrive space at an alarming rate!
zh: 已停止监视游戏日志，因为日志长度超过了 %1 行。 你可能需要修复你的 Mod，因为游戏仍在记录日志，并且可能以惊人的速度浪费硬盘空间！

# QObject|
source: The specified file either doesn't exist or is not a proper executable.
zh: 指定的文件不存在或不是一个正常的可执行文件。

# LauncherPage|
source: Skins Folder
zh: 皮肤文件夹

# LegacyFTB::Page|
source: Failed to download pack information for code %1. Should it be removed now?
zh: 无法下载代码为 %1 的整合包信息。 要立即将它移除吗？

# EnsureMetadataTask|
source: Parsing API response from CurseForge for '%1'...
zh: 正在解析 CurseForge 对“%1”的 API 响应…

# Flame::FileResolvingTask|
source: Parsing API response from CurseForge for '%1'...
zh: 正在解析 CurseForge 对“%1”的 API 响应…

# FlameCheckUpdate|
source: Parsing API response from CurseForge for '%1'...
zh: 正在解析 CurseForge 对“%1”的 API 响应…

# FlamePackExportTask|
source: Parsing API response from CurseForge for '%1'...
zh: 正在解析 CurseForge 对“%1”的 API 响应…

# CreateShortcutDialog|
source: Select a target to join on launch
zh: 选择启动时要加入的目标

# CheckJava|
source: Java checker library could not be found. Please check your installation.
zh: 未找到 Java 检查器库，请检查是否正确安装。

# QObject|
source: Java checker library could not be found. Please check your installation.
zh: 无法找到 Java 检查库。请检查是否安装了相应运行库。

# QObject|
source: New instance root (%1) already exists. <br />Only the metadata will be renamed.
zh: 新实例的根目录（%1）已存在。<br />只有元数据会被重命名。

# ResourceUpdateDialog|
source: Metadata generation failed
zh: 元数据生成失败

# QObject|
source: Failed to parse response from pasteGG server: expected JSON but got an invalid response. Error: %1
zh: 无法解析 pasteGG 服务器的响应：应为 JSON，但是收到了无效的响应。错误：%1

# MainWindow|
source: More News...
zh: 更多新闻...

# LauncherPage|
source: Move blocked mods instead of copying them
zh: 移动被屏蔽的 Mod 而非复制

# ShaderPackIndexMigrateTask|
source: Failed to remove old .index dir
zh: 无法删除旧的 .index 目录

# XboxAuthorizationStep|
source: This Microsoft account requires proof of age to play. Please login to %1 to provide proof of age.
zh: 此 Microsoft 账户需要进行年龄认证。请登录 %1 以确认你的年龄。

# APIPage|
source: Legacy FML Libraries Server
zh: 旧版 FML 库服务器

# WorldList|
source: Information and warnings about the world.
zh: 世界的警告和信息。

# Application|
source: Incompatible system configuration
zh: 系统配置不兼容

# LibrariesTask|
source: Null jar is specified in the metadata, aborting.
zh: 元数据中指定了空 Jar 文件，操作中止。

# CopyInstanceDialog|
source: Link files recursively
zh: 递归链接文件

# ResourceDownload::ResourcePage|
source: Cannot select invalid version :(
zh: 不能选择无效的版本（ノへ￣、）

# PrismExternalUpdater|
source: There are no new updates available.
zh: 没有可用更新。

# QObject|
source: The launcher is in the folder it was extracted from, therefore it cannot create shortcuts.
zh: 启动器位于解压出来的文件夹中，无法创建快捷方式。

# CustomPage|
source: No mod loader is selected.
zh: 未选择 Mod 加载器。

# ExportToModListDialog|
source: Optional Info
zh: 可选介绍

# DataMigrationTask|
source: Failed to scan source path.
zh: 无法扫描源路径。

# ModFolderModel|
source: Minecraft Versions
zh: Minecraft 版本

# Java::ArchiveDownloadTask|
source: Downloading Java
zh: 下载 Java 中

# Java::ManifestDownloadTask|
source: Downloading Java
zh: 下载 Java 中

# PrismUpdaterApp|
source: Backing up: %1
zh: 正在备份： %1

# LauncherPage|
source: Never rename the folder
zh: 从不重命名文件夹

# WorldList|
source: This world is hard linked elsewhere.
zh: 这个世界被硬链接到了其他地方。

# SkinManageDialog|
source: Unable to download the skin: '%1'.
zh: 无法下载皮肤：'%1'。

# AccountListPage|
source: Add &Offline
zh: 添加离线账户 (&O)

# InstallLoaderDialog|
source: Keep it
zh: 保留

# QObject|
source: resource pack
zh: 资源包

# ResourceDownload::ResourcePackResourcePage|
source: resource pack
zh: 资源包

# VersionPage|
source: Download all
zh: 全部下载

# FTB::PackInstallTask|
source: Resolving mods...
zh: 解析模组中……

# ShaderPackPage|
source: Shader Packs
zh: 光影包

# OtherLogsPage|
source: Current logs
zh: 当前日志

# ResourceUpdateDialog|
source: Could not check or get the following resources for updates:<br>Do you wish to proceed without those resources?
zh: 无法检查或获取以下资源的更新：<br>是否要在没有这些资源的情况下继续？

# SkinManageDialog|
source: &Rename Skin
zh: 重命名皮肤 (&R)

# MainWindow|
source: Open the instance icons folder in a file browser.
zh: 在文件管理器中打开实例图标文件夹。

# PasteWizardPage|
source: Use new default service
zh: 使用新服务的默认设置

# ServersPage|
source: Reso&urces
zh: 资源包 (&U)

# FlameCreationTask|
source: No loader version set for modpack!
zh: 没有设置整合包的 Mod 加载器版本！

# PackInstallTask|
source: No loader version set for modpack!
zh: 尚未设置整合包所使用的加载器版本！

# MainWindow|
source: Install a %1 symlink to /usr/local/bin
zh: 在 /usr/local/bin 创建一个 %1 的符号链接

# MinecraftSettingsWidget|
source: Enable MangoHud
zh: 启用 MangoHud

# MainWindow|
source: Instance Toolbar
zh: 实例工具栏

# ExternalResourcesPage|
source: Enable all selected items.
zh: 启用所选项目。

# PackInstallTask|
source: Deleting existing files...
zh: 正在删除现有文件...

# CreateShortcutDialog|
source: Note: If a shortcut is moved after creation, it won't be deleted when deleting the instance.
zh: 注：如果快捷方式创建后被移动了，删除实例时将不会删除该快捷方式。

# MainWindow|
source: Close &Window
zh: 关闭窗口 (&W)

# MultipleOptionsTask|
source: Attempting task %1 out of %2
zh: 正在尝试 %2 任务中的任务 %1

# ResourceDownload::ResourceDownloadDialog|
source: Change %1 version
zh: 更改 %1 版本

# VersionPage|
source: Change %1 version
zh: 修改 %1 版本

# ModFolderModel|
source: Confirm toggle
zh: 确认启用 / 禁用

# ResourceFolderModel|
source: Confirm toggle
zh: 确认启用 / 禁用

# MinecraftSettingsWidget|
source: &Record time playing this instance
zh: 记录此实例的游玩时间 (&R)

# TexturePackFolderModel|
source: The name of the texture pack.
zh: 纹理包的名称。

# WorldListPage|
source: Data packs for %1
zh: %1 的数据包

# LauncherPage|
source: This directory has already been added.
zh: 此目录已被添加。

# QObject|
source: out of memory
zh: 内存不足

# AtlOptionalModDialog|
source: Select Recommended
zh: 选择推荐项目

# ChooseProviderDialog|
source: Skip all
zh: 全部跳过

# LauncherPage|
source: Downloads Folder
zh: 下载文件夹

# ResourceDownload::ResourceModel|
source: The request was aborted for an unknown reason
zh: 请求因未知原因中止

# MainWindow|
source: and its %n registered shortcut(s)
zh: 以及它 %n 个注册的快捷方式

# MainWindow|
source: Open the bug tracker to report a bug with %1.
zh: 打开漏洞追踪器来报告 %1 的漏洞。

# FtbPage|
source: Note: Many recent FTB modpacks are also available from CurseForge!
zh: 注意：许多近期的 FTB 整合包也能从 CurseForge 获取！

# ProfileSetupDialog|
source: Minecraft profile with name %1 already exists.
zh: 名为 %1 的 Minecraft 档案已存在。

# ConcurrentTask|
source: Multiple subtasks failed %1
zh: 多个子任务运行失败 %1

# ModFolderModel|
source: The following mods will be enabled:
zh: 下列 Mod 将会被启用：

# CopyInstanceDialog|
source: On Windows, symbolic links may require admin permission to create.
zh: 在 Windows 上，符号链接可能需要管理员权限才能创建。

# ResourceUpdateDialog|
source: Confirm resources to update
zh: 确认要更新的资源

# QObject|
source: The component's 'uid' contains illegal characters! This can cause security issues.
zh: 组件的“uid”包含非法字符！这可能会导致安全问题。

# FlamePage|
source: Sort by Author
zh: 按作者排序

# QObject|
source: Sort by Author
zh: 按作者排序

# EnsureAvailableMemory|
source: Your system is under critical memory pressure. This may lead to severe slowdowns, crashes or system instability. It is recommended to close other applications or restart your system. Launch anyway?
zh: 系统目前承受着较为严重的内存压力。 启动游戏可能会导致运行极为缓慢，出现崩溃或者系统不稳定。 推荐关闭其他应用程序或者重启系统。 仍要启动吗？

# FlameCreationTask|
source: Removing old conflicting files...
zh: 正在删除旧的冲突文件…

# InstanceCreationTask|
source: Removing old conflicting files...
zh: 正在删除旧的冲突文件…

# ModrinthCreationTask|
source: Removing old conflicting files...
zh: 正在删除旧的冲突文件…

# QObject|
source: No compatible version of %1 found for %2 %3
zh: 无法找到与 %2 %3相兼容的 %1 版本

# PackInstallTask|
source: Config download
zh: 下载配置文件

# MSADeviceCodeStep|
source: Device authorization failed: required fields missing
zh: 设备认证失败：缺少需要的字段

# ResourceDownload::ResourcePage|
source: No valid version found.
zh: 未找到有效版本。

# SelectReleaseDialog|
source: Select a version to install. Currently installed version: %1
zh: 选择要安装的版本 已安装版本：%1

# CustomCommands|
source: &Wrapper Command
zh: 包装器命令 (&W)

# Application|
source: Migration failed! Reason: %1
zh: 迁移失败！原因：%1

# ExportPackDialog|
source: Task aborted
zh: 任务已中止

# LegacyFTB::Page|
source: Task aborted
zh: 任务已中止

# MSADeviceCodeStep|
source: Task aborted
zh: 任务已中止

# MainWindow|
source: Task aborted
zh: 任务已中止

# ManagedPackPage|
source: Task aborted
zh: 任务已中止

# FlamePackExportTask|
source: Searching for files...
zh: 搜索文件中…

# ModrinthPackExportTask|
source: Searching for files...
zh: 搜索文件中…

# SkinManageDialog|
source: Can not delete skin that is in use.
zh: 不能删除正在使用的皮肤。

# MainWindow|
source: Do you want to download and import a modpack from: %1 URL: %2
zh: 是否需要从下列来源下载并导入整合包： %1 URL： %2

# ResourcePackFolderModel|
source: The date and time this resource pack was last changed (or added).
zh: 该资源包最后一次更改（或添加）的日期和时间。

# MainWindow|
source: This instance is not editable. It may be broken, invalid, or too old. Check logs for details.
zh: 该实例不可被编辑。也许它损坏，无效或太旧？请查看日志了解详情。

# Net::NetRequest|
source: Requesting %1
zh: 正在请求 %1

# ExternalResourcesPage|
source: Change Version
zh: 更改版本

# VersionPage|
source: Change Version
zh: 更改版本

# LaunchController|
source: '%1' has expired and needs to be reauthenticated
zh: “%1”已过期，需要重新认证

# ExternalResourcesPage|
source: (%1 installed)
zh: （已安装 %1 个）

# ModrinthCreationTask|
source: Could not rename the client overrides folder:
zh: 无法重命名客户端覆盖文件夹：

# QObject|
source: %1d %2h %3min
zh: %1 天 %2 时 %3 分

# QObject|
source: world save
zh: 世界存档

# AccountListPage|
source: Manage Skins
zh: 管理皮肤

# WorldListPage|
source: World name
zh: 世界名称

# AccountListPage|
source: Refresh the account tokens
zh: 刷新账户令牌

# LauncherPage|
source: hours
zh: 小时

# QObject|
source: Desktop Entries
zh: 桌面快捷方式

# LauncherPage|
source: lines
zh: 行

# AuthFlow|
source: Failed to authenticate. The account no longer exists.
zh: 验证失败，此账户不再存在。

# DataPackFolderModel|
source: File Name
zh: 文件名

# ModFolderModel|
source: File Name
zh: 文件名

# ResourceFolderModel|
source: File Name
zh: 文件名

# ResourcePackFolderModel|
source: File Name
zh: 文件名

# TexturePackFolderModel|
source: File Name
zh: 文件名

# LogPage|
source: Wrap lines
zh: 自动换行

# OtherLogsPage|
source: Wrap lines
zh: 自动换行

# QObject|
source: The instance folder cannot be renamed while the instance is running. Only the instance name will be changed. The folder will keep its current name.
zh: 实例处于运行状态时无法重命名该实例的文件夹。 仅会更改实例名称，文件夹名称将会保持不变。

# MainWindow|
source: View current and previous launcher logs
zh: 查看当前及以前的启动器日志

# ExportPackDialog|
source: Export CurseForge Pack
zh: 导出 CurseForge 整合包

# JavaSettingsWidget|
source: Confirm Selection
zh: 确认选择

# AboutDialog|
source: Platform
zh: 平台

# OtherLogsPage|
source: Are you sure you want to delete all log files?
zh: 你确定要删除所有日志文件吗？

# OtherLogsPage|
source: Reload the contents of the log from the disk
zh: 从磁盘重新加载日志的内容

# ModFilterWidget|
source: Environments
zh: 环境

# APIPage|
source: Note: you probably don't need to set this if CurseForge already works.
zh: 注：如果 CurseForge 服务已经可以正常工作， 通常不需要设置此项。

# LoginWizardPage|
source: <html><head/><body><p><span style=" font-size:14pt; font-weight:600;">Add Microsoft account</span></p></body></html>
zh: <html><head/><body><p><span style=" font-size:14pt; font-weight:600;">添加 Microsoft 账户</span></p></body></html>

# QObject|
source: The 'minimumLauncherVersion' value of this version (%1) is higher than supported by %3 (%2). It might not work properly!
zh: 该版本（%1）的“minimumLauncherVersion”值（最小启动器版本）比 %3 支持的版本（%2）高。可能无法正常工作！

# InstallLoaderDialog|
source: Install Loader
zh: 安装 Mod 加载器

# VersionPage|
source: Install Loader
zh: 安装 Mod 加载器

# GameOptionsPage|
source: Game Options
zh: 游戏设置

# LauncherPage|
source: Currently this just shows mods which are not marked as compatible with the current Minecraft version.
zh: 目前该项只显示未被注明与当前 Minecraft 版本兼容的 Mod。

# PasteWizardPage|
source: Keep previous settings
zh: 保留以前的设置

# LauncherPage|
source: Retry Limit:
zh: 重试上限：

# AtlPage|
source: Version selected:
zh: 所选版本：

# FlamePage|
source: Version selected:
zh: 要安装的版本：

# FtbPage|
source: Version selected:
zh: 所选版本：

# LegacyFTB::Page|
source: Version selected:
zh: 所选版本：

# ModrinthPage|
source: Version selected:
zh: 已选版本：

# ResourcePage|
source: Version selected:
zh: 选中版本：

# TechnicPage|
source: Version selected:
zh: 选中版本：

# SkinManageDialog|
source: Invalid url
zh: 无效的 URL

# FlameCreationTask|
source: Failed to remove old conflicting files.
zh: 无法删除旧的冲突文件。

# InstanceCreationTask|
source: Failed to remove old conflicting files.
zh: 无法删除旧的冲突文件。

# ModrinthCreationTask|
source: Failed to remove old conflicting files.
zh: 无法删除旧的冲突文件。

# EnvironmentVariables|
source: &Clear
zh: 清除 (&C)

# ModrinthPage|
source: Donate information:
zh: 赞助信息：

# ResourceDownload::ResourcePage|
source: Donate information:
zh: 赞助信息：

# ExportPackDialog|
source: &Files
zh: 文件 (&F)

# CopyInstanceDialog|
source: &Group
zh: 分组 (&G)

# QObject|
source: Unable to open the version file %1: %2.
zh: 无法打开版本文件 %1：%2。

# LauncherPage|
source: &Mods:
zh: Mod (&M)：

# ExportPackDialog|
source: &Name:
zh: 名称 (&N)：

# NewInstanceDialog|
source: &Name:
zh: 名称 (&N)：

# JavaSettingsWidget|
source: The amount of memory Minecraft is started with.
zh: Minecraft 启动时分配的内存总量。

# JavaWizardWidget|
source: The amount of memory Minecraft is started with.
zh: Minecraft 启动时分配的内存总量。

# OtherLogsPage|
source: Delete all the logs
zh: 删除所有日志

# MainWindow|
source: &Skins
zh: 皮肤 (&S)

# ExternalResourcesPage|
source: Select %1
zh: 选择 %1

# MinecraftSettingsWidget|
source: &Window Size:
zh: 窗口大小 (&W)：

# SelectReleaseAssetDialog|
source: Select a version to install.
zh: 选择要安装的版本。

# ExportInstanceDialog|
source: Export Instance
zh: 导出该实例

# VerifyJavaInstall|
source: This instance is not compatible with Java version %1. Please switch to one of the following Java versions for this instance:
zh: 此实例与 Java 版本 %1 不兼容。 请为此实例切换到以下 Java 版本之一：

# ResourceFolderModel|
source: Override Columns Visibility
zh: 覆盖列可见性

# LaunchController|
source: No account was selected for launch.
zh: 没有选中用于启动游戏的账户。

# CreateShortcutDialog|
source: %1 [%2] - Last Played: %3
zh: %1 [%2] - 最后游玩：%3

# InstallWorldTask|
source: Failed to import world.
zh: 无法导入世界。

# EnsureMetadataTask|
source: Parsing API response from Modrinth for '%1'...
zh: 正在解析 Modrinth 对“%1”的API响应…

# JavaPage|
source: Installations
zh: 已安装的 Java

# WorldListPage|
source: Rename World
zh: 重命名世界

# VersionPage|
source: Add Java agents.
zh: 添加 Java 探针（Java Agent）。

# MinecraftSettingsWidget|
source: Select Global Data Packs Folder
zh: 选择全局数据包文件夹

# Application|
source: Update succeeded You are now running %1 . Check the Prism Launcher updater log at: %2 for details.
zh: 更新成功 你现在正在运行 %1。 请于此处查看 Prism Launcher 更新日志以了解详情： %2 。

# MainWindow|
source: Creates a shortcut on a selected folder to launch the selected instance.
zh: 在选定文件夹上创建启动此实例的快捷方式。

# ExternalResourcesPage|
source: Verify Dependencies
zh: 验证前置项

# MainWindow|
source: Rename group
zh: 重命名群组

# XboxAuthorizationStep|
source: This Microsoft account has not accepted Xbox's Terms of Service. Please login and accept them.
zh: 此 Microsoft 账户未接受 Xbox 的服务条款。请登录并接受条款。

# MainWindow|
source: Instance Icons
zh: 实例图标

# ExternalResourcesPage|
source: Confirm Delete
zh: 确认删除

# ModFolderPage|
source: Confirm Delete
zh: 确认删除

# FTB::PackInstallTask|
source: Invalid manifest: There's no information available to download the file '%1'!
zh: 无效清单：下载“%1”文件的信息不可用！

# QObject|
source: Failed to create icon for shortcut: %1
zh: 无法创建快捷方式的图标：%1

# QObject|
source: Java test succeeded!<br />Platform reported: %1<br />Java version reported: %2<br />
zh: Java 测试成功！<br />平台已报告：%1<br />Java 版本已报告：%2<br />

# QObject|
source: Version file contains unsupported element '-minecraftArguments'
zh: 版本文件包含不支持的元素“-minecraftArguments”

# QObject|
source: Version file contains unsupported element '+minecraftArguments'
zh: 版本文件包含不支持的元素“+minecraftArguments”

# IconPickerDialog|
source: Search Icons...
zh: 搜索图标...

# MinecraftProfileStep|
source: Account has no Minecraft profile.
zh: 此账户没有 Minecraft 档案。

# InstanceCreationTask|
source: Error while creating new instance.
zh: 创建新实例时出现错误。

# AboutDialog|
source: License
zh: 许可证

# LanguageWizardPage|
source: Select the language to use in %1
zh: 设置 %1 使用的语言

# MinecraftSettingsWidget|
source: Allows installing data packs across all worlds if an applicable mod is installed. It is most likely you will need to change the path - please refer to the mod's website.
zh: 如果安装了适用的 Mod，则允许在所有世界安装数据包。 你很有可能需要修改路径 - 请参阅 Mod 的网站。

# EnsureAvailableMemory|
source: Not enough RAM available to launch this instance
zh: 没有足够的可用内存能用于启动该实例

# QObject|
source: Delete Existing Save Files
zh: 删除现有存档文件

# DataPackFolderModel|
source: Is the data pack enabled? (Only valid for ZIPs)
zh: 该数据包是否已被启用？（仅对 .zip 文件有效）

# ModFolderModel|
source: Is the mod enabled?
zh: 此 Mod 是否已启用？

# LauncherPage|
source: User Interface
zh: 用户界面

# JavaSettingsWidget|
source: M&inimum Memory Usage:
zh: 最小内存使用量 (&I)：

# SkinManageDialog|
source: Failed to upload skin!
zh: 皮肤上传失败！

# FlamePage|
source: Sort by Total Downloads
zh: 按总下载量排序

# ModrinthPage|
source: Sort by Total Downloads
zh: 按总下载量排序

# ModFolderPage|
source: All mods are up-to-date! :)
zh: 所有 Mod 均已是最新版本！:)

# PackInstallTask|
source: Unsupported installation mode
zh: 不支持的安装模式

# XboxUserStep|
source: Xbox user authentication failed: %1
zh: Xbox 用户身份验证失败：%1

# CopyInstanceDialog|
source: Don't link saves
zh: 不要链接存档

# ResourceDownload::ResourceDownloadDialog|
source: Download %1
zh: 下载 %1

# QObject|
source: Failed to create instances folder in applications folder!
zh: 无法在应用程序文件夹里创建实例文件夹！

# ModFolderModel|
source: For each mod, the number of other mods it depends on.
zh: 对于每个 Mod，该 Mod 依赖的 Mod 数量。

# UpdateAvailableDialog|
source: A new version is available!
zh: 启动器更新了！

# ExternalResourcesPage|
source: Open the 'config' folder in the system file manager.
zh: 在文件管理器中打开“config”文件夹。

# QObject|
source: Failed to upload logs!
zh: 上传日志失败！

# MainWindow|
source: %1 &Wiki
zh: %1 Wiki (&W)

# SkinList|
source: Skin images must be 64x64 or 64x32 pixel PNG files.
zh: 皮肤图像必须是 64x64 或 64x32 像素的 PNG 文件。

# SkinManageDialog|
source: Skin images must be 64x64 or 64x32 pixel PNG files.
zh: 皮肤图像必须是 64x64 或 64x32 像素的 PNG 文件。

# LauncherPage|
source: Downloads required game files while creating the instance. Disable this to skip the initial download and fetch files when the instance is launched instead.
zh: 创建实例时下载所需的游戏文件。禁用此项会跳过初始的下载步骤，改为启动实例时获取文件。

# AuthFlow|
source: Initializing
zh: 正在初始化

# VersionPage|
source: Replace Minecraft.jar
zh: 替换 Minecraft.jar

# ProxyPage|
source: Authentication
zh: 认证

# MinecraftSettingsWidget|
source: When the game window opens, hide the launcher
zh: 游戏窗口出现时，隐藏启动器

# SkinList|
source: Not a file.
zh: 不是文件。

# QObject|
source: Unknown format version!
zh: 未知格式版本！

# DataMigrationTask|
source: Copying %1…
zh: 正在复制 %1…

# PrismUpdaterApp|
source: Unsupported Installation
zh: 不支持此安装

# ExtractNatives|
source: Couldn't extract native jar '%1' to destination '%2'
zh: 无法解压原 Jar 文件 “%1” 到目标位置 “%2”

# AutoInstallJava|
source: Could not determine Java download type!
zh: 无法确定 Java 下载类型！

# Java::InstallDialog|
source: Could not determine Java download type!
zh: 无法确定 Java 下载类型！

# ResourceDownload::ResourceModel|
source: A network error occurred. Could not load mods.
zh: 发生网络错误。无法加载 Mod。

# LibrariesTask|
source: Game update failed: it was impossible to fetch the required libraries. Reason: %1
zh: 游戏更新错误：无法获取所需的库文件。 原因： %1

# DataPackPage|
source: Updating data packs while the game is running may cause pack duplication and game crashes. The old files may not be deleted as they are in use. Are you sure you want to do this?
zh: 在游戏运行时更新数据包可能会导致数据包重复和游戏崩溃。 旧文件可能无法删除，因为它们正在被使用。 你确定要这样做吗？

# ReviewMessageBox|
source: You're about to download the following %1:
zh: 你将要下载以下 %1：

# MinecraftSettingsWidget|
source: &GLFW library path:
zh: GLFW 库路径 (&G)：

# ModrinthManagedPackPage|
source: Fetching changelogs...
zh: 正在获取更新日志…

# QObject|
source: Data Packs
zh: 数据包

# WorldListPage|
source: Data Packs
zh: 数据包

# AutoJavaWizardPage|
source: We've added a feature to automatically download the correct Java version for each version of Minecraft (this can be changed in the Java Settings). Would you like to enable or disable this feature?
zh: 我们新增了一项功能，可为 Minecraft 的每个版本自动下载正确的 Java 版本（可在 Java 设置中更改）。你想启用或禁用此功能吗？

# LaunchController|
source: '%1' no longer exists on the servers
zh: “%1”在服务器上已不存在

# QObject|
source: With special thanks to
zh: 特别感谢

# OtherLogsPage|
source: The file (%1) encountered an error when reading: %2.
zh: 读取文件（%1）时出现了错误：%2。

# PackInstallTask|
source: Failed to create pack component
zh: 无法创建包组件

# UpdateAvailableDialog|
source: Remind Me Later
zh: 稍后提醒

# ModFilterWidget|
source: Loaders
zh: 加载器

# ModFolderModel|
source: Loaders
zh: 加载器

# QObject|
source: The following instance(s) might reference files in this instance: %1 %2 it could break the other instance(s), Do you wish to proceed?
zh: 下列实例可能引用了这个实例的文件： %1 %2 这可能会损坏其他的实例， 你是否仍要继续？

# ResourceDownload::ResourcePage|
source: The resource was not found
zh: 未找到资源

# APIPage|
source: &Pastebin Service
zh: Pastebin 服务 (&P)

# FlameCreationTask|
source: Unable to resolve mod IDs:
zh: 无法解析 Mod ID：

# JavaWizardPage|
source: Please select how much memory to allocate to instances and if Prism Launcher should manage Java automatically or manually.
zh: 请选择要分配给实例的内存大小，以及应手动管理还是让 Prism Launcher 自动管理 Java。

# ProfileSelectDialog|
source: Select a profile.
zh: 选择档案。

# PackInstallTask|
source: Failed to create libraries component
zh: 无法创建库组件

# ScreenshotsPage|
source: Screenshots upload aborted
zh: 截图已中止上传

# PrismUpdaterApp|
source: Reading manifest from %1
zh: 正在从 %1 读取清单

# MainWindow|
source: Open the central mods folder in a file browser.
zh: 在文件管理器中打开公共 Mod 文件夹。

# LoggedProcess|
source: Process exited with code %1.
zh: 进程退出，代码：%1。

# SkinManageDialog|
source: failed to get user profile
zh: 获取用户个人资料失败

# ProfileSetupDialog|
source: Failed to check name availability.
zh: 无法检查名称可用性。

# LogPage|
source: Scroll all the way to bottom
zh: 滚动到底部

# OtherLogsPage|
source: Scroll all the way to bottom
zh: 滚动到底部

# QObject|
source: data packs
zh: 数据包

# ResourceDownload::DataPackDownloadDialog|
source: data packs
zh: 数据包

# ResourceDownload::DataPackResourcePage|
source: data packs
zh: 数据包

# ResourceDownload::ResourceDownloadDialog|
source: data packs
zh: 数据包

# ModFolderModel|
source: The version of the mod.
zh: Mod 版本。

# ModFilterWidget|
source: Hide installed items
zh: 隐藏已安装项目

# MinecraftSettingsWidget|
source: Server address:
zh: 服务器地址：

# CreateShortcutDialog|
source: Server Address:
zh: 服务器地址：

# WorldList|
source: Game Mode
zh: 游戏模式

# CopyInstanceDialog|
source: Keep play time
zh: 保持游玩时间

# XboxAuthorizationStep|
source: This Microsoft account does not have an Xbox Live profile. Buy the game on %1 first.
zh: 此 Microsoft 账户没有 Xbox Live 档案。请先在 %1 购买游戏。

# Application|
source: An update attempt failed Please ensure your installation is in working order before proceeding. Check the Prism Launcher updater log at: %1 for details on the last update attempt.
zh: 更新失败 继续前，请先确保启动器工作正常。 查看 Prism Launcher 更新安装日志： %1 以了解上次更新的详情。

# ResourceUpdateDialog|
source: Mod name: %1
zh: Mod 名称：%1

# MainWindow|
source: Loading news...
zh: 加载新闻中…

# LauncherPage|
source: Mods and Modpacks
zh: Mod 和整合包

# MinecraftSettingsWidget|
source: &Console Window
zh: 控制台窗口 (&C)

# VersionPage|
source: Customize selected component.
zh: 自定义选中的组件。

# DataPackPage|
source: Confirm Update
zh: 确认更新

# ModFolderPage|
source: Confirm Update
zh: 确认更新

# ResourcePackPage|
source: Confirm Update
zh: 确认更新

# ShaderPackPage|
source: Confirm Update
zh: 确认更新
