Repository: CrazyNutLz/FjordLauncher
Catalog: launcher/NutMod/resources/*.po
Languages: zh

# QObject|
source: Assets for %1
zh: %1 的 assets 资源

# ResourceFolderModel|
source: If you enable/disable this resource while the game is running it may crash your game. Are you sure you want to do this?
zh: 在游戏运行时启用或禁用此资源，游戏可能会崩溃。 你确定吗？

# MinecraftSettingsWidget|
source: Override Mod Download &Loaders
zh: 覆盖 Mod 下载的加载器 (&L)

# DataPackPage|
source: Try to check or update all selected data packs (all data packs if none are selected)
zh: 尝试检查或更新所有选中的数据包（默认全选）

# MinecraftSettingsWidget|
source: <html><head/><body><p>Emulates usages of old online services which are no longer operating.</p><p>Current fixes include: skin and online mode support.</p></body></html>
zh: <html><head/><body><p>模拟官方不再维护的旧在线服务</p><p>目前包含皮肤与在线模式支持。</p></body></html>

# FlameCreationTask|
source: We couldn't fetch the old files because the task was aborted. This may cause some of the files to be duplicated. Do you want to continue?
zh: 我们无法获取旧的文件，因为任务已终止。这可能导致部分文件重复。是否继续？

# ScreenshotsPage|
source: You are about to delete %1 screenshots. This may be permanent and they will be gone from the folder. Are you sure?
zh: 你将要删除 %1 张截图。 这可能将其从文件夹中永久删除。 你确定要这样做吗？

# AboutDialog|
source: Channel:
zh: 通道：

# ImportPage|
source: This url isn't a valid modpack !
zh: 这个 URL 不是一个有效的整合包！

# PrismUpdaterApp|
source: This installation has a update lock file present at: %1 Timestamp: %2 Updating from version %3 to %4 Target install path: %5 Data Path: %6 This likely means that a previous update attempt failed. Please ensure your installation is in working order before proceeding. Check the Prism Launcher updater log at: %7 for details on the last update attempt. To overwrite this lock and proceed with this update anyway, select "Ignore" below.
zh: 在 %1 存在更新锁定文件 时间戳：%2 从版本 %3 更新到 %4 安装目标路径：%5 数据路径：%6 可能是上次尝试更新失败。我们不能确保你的这次安装可以正常工作。 检查 Prism Launcher 更新程序日志： %7 以获取有关上次更新尝试的详细信息。 点击下面的“忽略”按钮可以删除此锁定文件并继续。

# QObject|
source: Cannot rename instance folder
zh: 无法重命名实例文件夹

# Atl::FilterModel|
source: Sort by Game Version
zh: 按游戏版本排序

# FTBImportAPP::FilterModel|
source: Sort by Game Version
zh: 按游戏版本排序

# LegacyFTB::FilterModel|
source: Sort by Game Version
zh: 按游戏版本排序

# QObject|
source: Sort by Game Version
zh: 按游戏版本排序

# VersionPage|
source: Open the instance's local libraries folder.
zh: 打开实例的本地 libraries 文件夹。

# LaunchController|
source: This can cause the instance to get corrupted and should only be used if Minecraft is frozen for some reason
zh: 这可能导致实例出现错误，这应该只在 Minecraft 由于一些原因冻结的时候使用

# QObject|
source: Ungrouped
zh: 未分组

# ComponentUpdateTask|
source: Downloading metadata for %1 components
zh: 正在下载 %1 个组件的元数据

# ResourcePackPage|
source: Download resource packs from online mod platforms
zh: 从在线 Mod 平台下载资源包

# QObject|
source: The specified Java binary didn't start properly.<br />
zh: 指定的 Java 二进制文件未正常启动。<br />

# CopyInstanceDialog|
source: Use symbolic links
zh: 使用符号链接

# Java::SymlinkTask|
source: Collecting folders to symlink
zh: 选择符号链接文件夹

# MainWindow|
source: Change the selected instance's group.
zh: 更改选中实例的组。

# ResourceDownload::ResourceDownloadDialog|
source: Confirmation Needed
zh: 需要确认

# LauncherPage|
source: You're trying to specify an instance folder which's path contains at least one '!'. Java is known to cause problems if that is the case, your instances (probably) won't start!
zh: 你试图指定的实例文件夹路径包含至少一个“!”字符。在这种情况下，Java 会出现问题，实例（可能）无法启动！

# QObject|
source: invalid compression level
zh: 无效压缩等级

# AccountListPage|
source: You must add a Microsoft account that owns Minecraft before you can add an offline account.<br><br>If you have lost your account you can contact Microsoft for support.
zh: 你必须先添加一个拥有 Minecraft 的 Microsoft 账户，才能添加其他离线账户。<br><br>如果你遗失了你的账户，可以联系微软以获得支持。

# ResourceUpdateDialog|
source: Mod name: %1<br>File name: %2<br>Reason: %3<br><br>
zh: Mod 名称：%1<br/>文件名：%2<br/>原因：%3<br/><br/>

# VersionSelectWidget|
source: List update failed: %1
zh: 列表更新失败： %1

# MinecraftProfileStep|
source: Minecraft Java profile acquisition failed: %1
zh: Minecraft Java 版档案获取失败：%1

# FlameCreationTask|
source: (version %1)
zh: （%1 版本）

# ModrinthCreationTask|
source: (version %1)
zh: （%1 版本）

# MinecraftSettingsWidget|
source: Use system installation of GLFW
zh: 使用系统 GLFW

# DataPackPage|
source: All selected data packs are up-to-date! :)
zh: 选中的数据包都已经是最新版本！:)

# QObject|
source: Sort by Category
zh: 按分类排序

# MainWindow|
source: Clear cached metadata
zh: 清除已缓存的元数据

# ViewLogWindow|
source: Launcher Logs
zh: 启动器日志

# ModFolderPage|
source: No mod loader was installed. Please try again.
zh: 未安装 Mod 加载器。请重试。

# ImportResourceDialog|
source: Choose instance to import to
zh: 选择需要导入的实例

# LauncherLoginStep|
source: Got Minecraft access token
zh: 成功获取 Minecraft 访问令牌

# JavaWizardWidget|
source: Your maximum memory allocation is smaller than the minimum value
zh: 你的最大内存分配小于允许的最小值

# PrismUpdaterApp|
source: Github release %1 has no valid assets for this platform: %2
zh: %1 的 Github 发布版本中没有适用于 %2 的有效资源

# ResourceDownloadTask|
source: Downloading resource: %1
zh: 下载资源中： %1

# NetJob|
source: Failed to abort all tasks in the NetJob!
zh: 未能中止 NetJob 的所有任务！

# MainWindow|
source: Total playtime: 0s
zh: 总游玩时长：0 秒

# MainWindow|
source: Total playtime: %1
zh: 总游戏时长：%1

# MSAStep|
source: Failed to refresh token.
zh: 令牌刷新失败。

# QObject|
source: %1 and %2 are known to not work together. It is recommended to remove one of them.
zh: 已知 %1 与 %2 不兼容。建议移除其中一个。

# FTB::PackInstallTask|
source: Failed to find pack version %1
zh: 无法找到包版本 %1

# ImportPage|
source: - Modrinth modpacks (ZIP and mrpack)
zh: - Modrinth 整合包（.zip 或 .mrpack）

# LauncherPage|
source: Store version information provided by mod providers (like Modrinth or CurseForge) for mods.
zh: 存储由 Mod 托管平台（如 Modrinth 或 CurseForge）提供的 Mod 版本信息。

# MainWindow|
source: Change the selected instance's icon.
zh: 更改选中实例的图标。

# ResourceFolderModel|
source: Warning: This resource is hard linked elsewhere. Editing it will also change the original.
zh: 警告：此资源使用硬链接链接到其他地方，编辑它原资源也会改变。

# FTBImportAPP::ImportFTBPage|
source: Note: Many recent FTB modpacks are also available from CurseForge! Also, if your FTB instances are not in the default location, select it using the button next to search.
zh: 注意：许多近期的 FTB 整合包也能从 CurseForge 获取！另外，如果你的 FTB 实例不在默认位置，请使用搜索栏旁边的按钮选择它。

# OtherLogsPage|
source: Confirm Cleanup
zh: 确认清理

# ExportPackDialog|
source: Modrinth pack
zh: Modrinth 整合包

# ImportPage|
source: Modrinth pack
zh: Modrinth 整合包

# ModrinthManagedPackPage|
source: Modrinth pack
zh: Modrinth 整合包

# MinecraftSettingsWidget|
source: Show time spent &playing instances
zh: 显示单实例的游玩时长 (&P)

# MinecraftInstance|
source: Launch &Demo
zh: 启动演示模式 (&D)

# PreLaunchCommand|
source: Pre-Launch command failed with code %1.
zh: 预启动命令执行失败，代码：%1。

# ManagedPackPage|
source: Failed to request changelog data for this modpack.
zh: 无法获取此整合包的更新日志数据。

# LaunchController|
source: Do you want to play the demo?
zh: 是否需要试玩演示模式？

# PackInstallTask|
source: Unknown download type: %1
zh: 未知的下载类型：%1

# MinecraftSettingsWidget|
source: Game &Window
zh: 游戏窗口 (&W)

# LegacyFTB::PackFetchTask|
source: Failed to download some pack lists: %1
zh: 下载一些包列表时出错：%1

# ResourceUpdateDialog|
source: Only resources with a check will be updated!
zh: 只有勾选的资源才会更新！

# OptionalModDialog|
source: Deselect All
zh: 全不选

# LegacyFTB::PackInstallTask|
source: Failed to move unpacked Minecraft!
zh: 无法移动解压后的 Minecraft 文件！

# Java::ArchiveDownloadTask|
source: Extracting Java
zh: 正在解压 Java

# OtherLogsPage|
source: Are you sure you want to delete all these files? %1
zh: 你确定要将这些文件全部删除吗？ %1

# AppearanceWidget|
source: [WARN] A not so spooky warning.
zh: [WARN] 一条不是很配日子的警告消息。

# ResourceDownload::ResourcePage|
source: Deselect %1 for download
zh: 取消选择要下载的%1

# ExternalResourcesPage|
source: View &Folder
zh: 查看文件夹 (&F)

# LibrariesTask|
source: Libraries for instance %1
zh: 实例 %1 的依赖库

# FlameCheckUpdate|
source: No valid version found for this resource. It's probably unavailable for the current game version / mod loader.
zh: 未找到此资源的有效版本。它可能不适用于当前游戏版本 / Mod 加载器。

# ModrinthCheckUpdate|
source: No valid version found for this resource. It's probably unavailable for the current game version / mod loader.
zh: 未找到此资源的有效版本。它可能不适用于当前游戏版本 / Mod 加载器。

# ResourcePackFolderModel|
source: The resource pack format ID, as well as the Minecraft versions it was designed for.
zh: 资源包格式 ID，以及适配的 Minecraft 版本。

# QObject|
source: Error: %1 returned an error code: %2 Error message: %3
zh: 错误：%1 返回错误代码：%2 错误消息：%3

# CopyInstanceDialog|
source: Use hard links
zh: 使用硬链接

# PrismExternalUpdater|
source: Checking for updates...
zh: 检查更新中…

# ResourceUpdateDialog|
source: Checking for updates...
zh: 检查更新中…

# MSALoginDialog|
source: Open %1 or scan the QR and enter the above code if needed.
zh: 打开 %1 或扫描二维码，如有必要，输入上方代码。

# JavaSettingsWidget|
source: Your maximum memory allocation is close to your system memory capacity.
zh: 分配的最大内存接近系统内存容量。

# MMCZip::ExtractZipTask|
source: Failed to extract file %1 to %2
zh: 无法将 %1 解压至 %2

# LegacyFMLLibrariesTask|
source: Failed copying Forge/FML library: %1.
zh: 复制 Forge 或 FML 库文件时出错：%1。

# MainWindow|
source: Successfully added %1 to PATH
zh: 成功把 %1 添加至 PATH

# JavaSettingsWidget|
source: Skip Java compatibility checks
zh: 跳过 Java 兼容性检查

# MainWindow|
source: Enter a new group name.
zh: 输入或选择新群组。

# MinecraftSettingsWidget|
source: &Record time spent playing instances
zh: 记录单实例的游玩时长 (&R)

# AutoInstallJava|
source: Your meta information is out of date or doesn't have the information necessary to determine what installation of Java should be used. Using the default Java path.
zh: 现有的元数据已过期或缺失用于判断需要使用哪个 Java 的信息。将使用默认 Java 路径。 请在设置界面中设置你的 java25 路径 ！ 请在设置界面中设置你的 java25 路径 ！ 请在设置界面中设置你的 java25 路径 ！

# LauncherPage|
source: Opens the edit instance window on double-clicking an instance instead of running the instance.
zh: 双击实例时打开编辑实例窗口，而不是启动该实例。

# LegacyFMLLibrariesTask|
source: Failed to download the following files: %1 Reason:%2 Please try again.
zh: 下载以下文件时出错： %1 原因：%2 请重试。

# BlockedModsDialog|
source: Add Download Folder
zh: 添加下载文件夹

# APIPage|
source: You can set this to another server if you have problems with downloading legacy FML libraries (Minecraft 1.5.2 and earlier).
zh: 如果下载旧版 FML 库（Minecraft 1.5.2 以及更早版本）时遇到问题，你可以将此设置为别的服务器。

# DataPackPage|
source: Update checker
zh: 更新检查程序

# ModFolderPage|
source: Update checker
zh: 更新检查程序

# ResourcePackPage|
source: Update checker
zh: 更新检查程序

# ShaderPackPage|
source: Update checker
zh: 更新检查程序

# TexturePackPage|
source: Update checker
zh: 更新检查程序

# MainWindow|
source: An error occurred while trying to add %1 to PATH
zh: 在把 %1 添加到 PATH 时发生了一个错误

# ResourcePackPage|
source: All selected resource packs are up-to-date! :)
zh: 选中的资源包都已经是最新版本！:)

# VersionPage|
source: Open libraries
zh: 打开 libraries 目录

# VersionProxyModel|
source: Major Version
zh: 主版本号

# FlamePackExportTask|
source: Finding versions for hashes...
zh: 正在查找版本哈希值…

# ModrinthPackExportTask|
source: Finding versions for hashes...
zh: 正在查找版本哈希值…

# MinecraftSettingsWidget|
source: &OpenAL library path:
zh: OpenAL 库路径 (&O)：

# VersionPage|
source: Reload all components.
zh: 重新加载所有组件。

# QObject|
source: Invalid order file version, expected %1
zh: 无效文件版本，应为 %1

# ModFolderPage|
source: The mod updater was aborted!
zh: Mod 更新已中止！

# DataPackPage|
source: Download Data Packs
zh: 下载数据包

# UpdateAvailableDialog|
source: Update Available
zh: 有可用更新

# ModFolderPage|
source: If you remove mods while the game is running it may crash your game. Are you sure you want to do this?
zh: 在游戏运行时删除 Mod 可能导致崩溃。 你确定要这样做吗？

# ProxyPage|
source: Use s&ystem settings
zh: 使用系统设置 (&Y)

# MainWindow|
source: Are you sure you want to delete the group '%1'?
zh: 你确定要删除分组“%1”吗？

# FlameCheckUpdate|
source: Resource has a new update available, but is not downloadable using CurseForge.
zh: 资源有新的可用更新，但无法使用 CurseForge 下载。

# LauncherPartLaunch|
source: Could not launch Minecraft: %1
zh: 无法启动 Minecraft：%1

# ResourcePackPage|
source: Updating resource packs while the game is running may cause pack duplication and game crashes. The old files may not be deleted as they are in use. Are you sure you want to do this?
zh: 在游戏运行时更新资源包可能会导致资源包重复和游戏崩溃。 旧文件可能无法删除，因为它们正在被使用。 你确定要这样做吗？

# ResourceUpdateDialog|
source: Generating metadata...
zh: 生成元数据中…

# ResourceUpdateDialog|
source: Changelog of the latest version
zh: 最新版本的更新日志

# MMCZip::ExtractZipTask|
source: Extracting empty archives seems odd...
zh: 提取空档案似乎很奇怪…

# FTB::PackInstallTask|
source: Copying Blocked Mods (%1 out of %2 are done)
zh: 正在复制被屏蔽的 Mod（%1 / %2）

# FlameCreationTask|
source: Copying Blocked Mods (%1 out of %2 are done)
zh: 正在复制被屏蔽的 Mod（%1 / %2）

# MainWindow|
source: Change settings.
zh: 更改设置。

# ExternalResourcesPage|
source: Open the folder in the system file manager.
zh: 在文件管理器中打开此文件夹。

# ModrinthCreationTask|
source: One of the files has a path that leads to an arbitrary location (%1). This is a security risk and isn't allowed.
zh: 其中一个文件具有通向任意位置的路径（%1）。此操作因为有安全风险不被允许。

# LibrariesTask|
source: Some artifacts marked as 'local' are missing their files: %1 You need to either add the files, or removed the packages that require them. You'll have to correct this problem manually.
zh: 缺失了一些标记为“本地”的文件： %1 你需要添加这些文件，或删除要求这些文件的包。 此问题必须手动修复。

# VersionPage|
source: Failed to import components
zh: 组件导入失败

# EnsureAvailableMemory|
source: There might not be enough free RAM to launch this instance with the current memory settings. Maximum allocated: %1 MiB Free: %2 MiB (out of %3 MiB total) Launch anyway? This may cause slowdowns in the game and your system.
zh: 在当前内存设置下，可能没有足够的可用内存能用于启动该实例。 最大分配内存：%1 MiB 可用内存：%2 MiB（总共 %3 MiB） 仍要启动吗？这可能会减缓你的游戏和系统的运行速度。

# ModFolderModel|
source: The release type.
zh: 发行版类型。

# PrismUpdaterApp|
source: MacOS Not Supported
zh: 不支持 MacOS

# PrismUpdaterApp|
source: Starting new updater at '%1'
zh: 正在 %1 处启动新的更新程序

# LaunchController|
source: Choose your demo mode player name
zh: 选择演示模式游玩时使用的玩家名

# ModFolderModel|
source: The following mods will be disabled:
zh: 下列 Mod 将会被禁用：

# QObject|
source: Windows 9x inspired widget style
zh: Windows 9x 样式的控件风格

# LegacyFTB::Page|
source: Are you sure you want to remove pack %1?
zh: 是否确定要删除包 %1 ？

# ConcurrentTask|
source: Executing 1 task:
zh: 正在执行一个任务：

# ScreenshotsPage|
source: The <a href="%1">link to the uploaded album</a> has been placed in your clipboard.
zh: 已将<a href="%1">上传的截图链接</a>复制到你的剪贴板中。

# XboxUserStep|
source: Logging in as an Xbox user.
zh: 以 Xbox 用户身份登录。

# MinecraftSettingsWidget|
source: Environment Variables
zh: 环境变量

# ComponentUpdateTask|
source: Instance has unresolved dependencies while loading/checking for launch.
zh: 实例在启动前加载/检查时发现了未安装的前置项。

# TexturePackFolderModel|
source: The size of the texture pack.
zh: 纹理包大小。

# PrismUpdaterApp|
source: Updating flatpack not supported
zh: Flatpak 不支持更新

# InfoFrame|
source: Report issues to:
zh: 报告问题：

# LauncherPage|
source: Ask what to do
zh: 询问要怎么做

# QObject|
source: Failed to parse response from hastebin server: expected JSON but got an invalid response. Error: %1
zh: 无法解析 Hastebin 服务器的响应：应为 JSON，但是收到了无效的响应。错误：%1

# BlockedModsDialog|
source: Select directory where you downloaded the mods
zh: 选择下载 Mod 的目录

# MinecraftSettingsWidget|
source: Show the &total time played across instances
zh: 显示游玩所有实例的总时长 (&T)

# AuthFlow|
source: Unknown account task state: %1
zh: 未知的账户状态： %1

# OtherLogsPage|
source: Unable to open %1 for reading: %2
zh: 无法打开 %1 来读取：%2

# FlameCreationTask|
source: Mysterious trailing dots removed from Minecraft version while importing pack.
zh: 导入包时从 Minecraft 版本移除了神秘的尾随点。

# WorldList|
source: Date and time the world was last played.
zh: 最后一次进入此世界的日期和时间。

# FlamePackExportTask|
source: Finding project info from CurseForge...
zh: 正在从 CurseForge 寻找项目信息…

# QObject|
source: Network error: %1
zh: 网络错误：%1

# ResourceUpdateDialog|
source: Provider: %1
zh: 托管平台：%1

# ReviewMessageBox|
source: Provider: %1
zh: Mod 托管平台：%1

# InstanceView|
source: Click "Add Instance" to get started.
zh: 从点击“添加实例”开始。

# VersionPage|
source: Select agents
zh: 选择探针

# VersionPage|
source: Make the selected component apply sooner.
zh: 使选中的组件更早应用。

# FlameManagedPackPage|
source: <h1>Hey there!</h1><h4>It seems like your Pack ID is null. This is because of a bug in older versions of the launcher.<br/>Unfortunately, we can't do the proper API requests without this information.<br/><br/>So, in order for this feature to work, you will need to re-download the modpack from the built-in downloader.<br/><br/>Don't worry though, it will ask you to update this instance instead, so you'll not lose this instance!</h4>
zh: <h1>你好！ </h1><h4>由于旧版本启动器中存在的漏洞，你的 Pack ID 为空。 <br/>不幸的是，执行正确的 API 请求需要此信息。 <br/><br/>为了使该功能正常工作， 需要用内置下载器重新下载整合包。 <br/><br/>不用担心，下载器会让你更新该实例，所以该实例不会丢失！ </h4>

# FlameCheckUpdate|
source: Not installed
zh: 未安装

# ModrinthCheckUpdate|
source: Not installed
zh: 未安装

# ResourceUpdateDialog|
source: Not installed
zh: 未安装

# PrismExternalUpdater|
source: Update Check Error
zh: 检查更新出错

# ResourcePackFolderModel|
source: The name of the resource pack.
zh: 资源包名称。

# InstallLoaderDialog|
source: Uninstall it
zh: 卸载

# QObject|
source: Would you also like to rename the instance folder? Old name: %1 New name: %2
zh: 你是否也想重命名实例文件夹？ 旧名称：%1 新名称：%2

# CopyInstanceDialog|
source: Copy Instance
zh: 复制实例

# QObject|
source: WinUI 3 inspired Qt widget style
zh: WinUI 3 样式的 Qt 控件风格

# JavaSettingsWidget|
source: Your maximum memory allocation exceeds your system memory capacity.
zh: 分配的最大内存超过系统内存容量。

# JavaWizardWidget|
source: Your maximum memory allocation exceeds your system memory capacity.
zh: 分配的最大内存超过系统内存容量。

# ModFolderModel|
source: Do you want to automatically apply these related changes? Ignoring them may break the game.
zh: 是否需要自动应用这些相关改动？ 忽略这些改动可能会损坏游戏。

# FlamePage|
source: Sort by Last Updated
zh: 按最后更新时间排序

# ModrinthPage|
source: Sort by Last Updated
zh: 按更新时间排序

# QObject|
source: Sort by Last Updated
zh: 按最后更新时间排序

# ModFolderModel|
source: %n mod(s) will be enabled
zh: %n 个 Mod 将会被启用

# LogPage|
source: Upload the log to the paste service configured in preferences
zh: 将日志上传到首选项中配置的粘贴服务

# OtherLogsPage|
source: Upload the log to the paste service configured in preferences
zh: 将日志上传到首选项中配置的粘贴服务

# MainWindow|
source: Open the instances folder in a file browser.
zh: 在文件管理器中打开实例文件夹。

# ConcurrentTask|
source: Please wait...
zh: 请稍候…

# MSALoginDialog|
source: Please wait...
zh: 请稍候…

# ProgressDialog|
source: Please wait...
zh: 请稍候…

# ModFolderPage|
source: Confirm Disable
zh: 确认禁用

# ModFolderModel|
source: Confirm disable
zh: 确认禁用

# QObject|
source: texture pack
zh: 纹理包

# ResourceDownload::TexturePackResourcePage|
source: texture pack
zh: 纹理包

# Technic::TechnicPackProcessor|
source: Unable to open "version.json": %1
zh: 无法打开“version.json”：%1

# ModFolderPage|
source: View the homepages of all selected mods.
zh: 查看所有选中 Mod 的主页。

# PrismUpdaterApp|
source: Select the version to install with a GUI.
zh: 使用 GUI 选择要安装的版本。

# AuthFlow|
source: Encountered an error during authentication.
zh: 在身份验证过程中出现了错误。

# ExternalResourcesPage|
source: Reset Update Metadata
zh: 重置更新元数据

# AuthFlow|
source: Authentication task succeeded.
zh: 身份验证成功。

# QObject|
source: Rory ID 11 (drawn by Ashtaka)
zh: Rory ID 11（Ashtaka 绘）

# MainWindow|
source: No instance!
zh: 没有实例！

# BlockedModsDialog|
source: Blocked Mods
zh: 被屏蔽的 Mod

# ScreenshotsPage|
source: The <a href="%1">link to the uploaded screenshot</a> has been placed in your clipboard.
zh: 已将<a href="%1">上传的截图链接</a>复制到你的剪贴板中。

# XboxAuthorizationStep|
source: Server has changed %1 authorization user hash in the reply. Something is wrong.
zh: 服务器更改了响应中的 %1 授权用户哈希值。有点不对劲。

# MainWindow|
source: Open the cat packs folder in a file browser.
zh: 在文件管理器中打开猫主题文件夹。
