Repository: CrazyNutLz/FjordLauncher
Catalog: launcher/NutMod/resources/*.po
Languages: zh

# WorldListPage|
source: MCEdit failed to start. It may be necessary to reinstall it.
zh: MCEdit 启动失败。 可能需要重新安装它。

# SkinManageDialog|
source: Reset skin
zh: 重设皮肤

# AccountListPage|
source: &Manage Skins
zh: 管理皮肤 (&M)

# QObject|
source: No Minecraft profile
zh: 没有 Minecraft 档案

# LauncherLoginStep|
source: Failed to get Minecraft access token: %1
zh: 获取 Minecraft 访问令牌失败：%1

# LauncherPage|
source: Updater
zh: 更新程序

# ModFolderModel|
source: The supported minecraft versions.
zh: 支持的 Minecraft 版本。

# LegacyFTB::PackInstallTask|
source: Installing modpack
zh: 正在安装整合包

# PackInstallTask|
source: Installing modpack
zh: 正在安装整合包

# DataPackPage|
source: Confirm Removal
zh: 确认删除

# ExternalResourcesPage|
source: Confirm Removal
zh: 确认删除

# ModFolderPage|
source: Confirm Removal
zh: 确认删除

# ResourcePackPage|
source: Confirm Removal
zh: 确认删除

# ServersPage|
source: Confirm Removal
zh: 确认删除

# ShaderPackPage|
source: Confirm Removal
zh: 确认删除

# TexturePackPage|
source: Confirm Removal
zh: 确认删除

# VersionPage|
source: Confirm Removal
zh: 确认删除

# ServersPage|
source: Move Down
zh: 下移

# VersionPage|
source: Move Down
zh: 下移

# LauncherPage|
source: &Replace toolbar with menubar
zh: 用菜单栏代替工具栏 (&R)

# JavaSettingsWidget|
source: You selected a 32-bit version of Java. This installation does not support more than 2048MiB of RAM. Please make sure that the maximum memory value is lower.
zh: 你选择了 32 位版本的 Java。 此安装版本不支持分配大于 2048 MiB 的内存。 请确认最大内存大小不超过 2048 MiB。

# QObject|Account status
source: Unknown
zh: 未知

# TaskStepWrapper|
source: Instance update failed because: %1
zh: 实例更新失败，因为：%1

# ProxyPage|
source: &Address and Port
zh: 地址及端口 (&A)

# VersionPage|
source: Install a mod loader.
zh: 安装一个 Mod 加载器。

# ModFolderModel|
source: Requires
zh: 依赖数

# DataMigrationTask|
source: Some paths could not be copied!
zh: 部分路径无法被复制！

# BlockedModsDialog|
source: <span style="color:green"> &#x2714; Found at %1 </span>
zh: <span style="color:green"> &#x2714; 在 %1 找到 </span>

# JavaWizardWidget|
source: No Java version selected
zh: 未选择 Java 版本

# SkinManageDialog|
source: Preview Elytra
zh: 预览鞘翅

# DataMigrationTask|
source: Scanning files...
zh: 扫描文件中…

# QObject|
source: Sort by Downloads
zh: 按下载量排序

# WorldListPage|
source: No MCEdit found or set up!
zh: 未找到 MCEdit 或未设置！

# ProxyPage|
source: &Username:
zh: 用户名 (&U)：

# MainWindow|
source: View logs
zh: 查看日志

# AccountList|
source: Type of the account (MSA or Offline)
zh: 账户类型（Microsoft 账户或离线账户）

# VersionPage|
source: Error:
zh: 错误：

# QObject|
source: Errored
zh: 发生错误

# ExportPackDialog|
source: &Version:
zh: 版本 (&V)：

# ModFilterWidget|
source: Versions
zh: 版本

# LaunchController|
source: The game launch is delayed until you press the button. This is the right time to setup the profiler, as the profiler server is running now. %1
zh: 游戏启动将会延迟至直到你按下按钮。分析器服务器正在运行，这是设置分析器的最佳时机。 %1

# APIPage|
source: Services
zh: 服务

# GameType|
source: Survival
zh: 生存模式

# SkinManageDialog|
source: Skin file does not exist!
zh: 皮肤文件不存在！

# ProfileSelectDialog|
source: Use as default?
zh: 用作默认账户？

# OtherLogsPage|
source: You are about to delete "%1". This may be permanent and it will be gone from the logs folder. Are you sure?
zh: 你将要删除 “%1”。 这可能是永久性的，并且它将从日志文件夹中消失。 你确定要这样做吗？

# PackInstallTask|
source: Selecting optional mods...
zh: 正在选择可选 Mod…

# QObject|
source: <br />Warnings:<br /><font color="orange">%1</font>
zh: <br />警告：<br /><font color="orange">%1</font>

# QObject|
source: resource
zh: 资源

# ResourceDownload::ResourcePage|
source: resource
zh: 资源

# Technic::SolderPackInstallTask|
source: Resolving modpack files
zh: 正在解析整合包文件

# ShaderPackPage|
source: All selected shader packs are up-to-date! :)
zh: 选中的光影包都已经是最新版本！:)

# ResourceDownload::ResourcePage|
source: Search for %1...
zh: 搜索 %1…

# MSALoginDialog|
source: Copy code to clipboard
zh: 将代码复制到剪贴板

# Application|
source: Settings
zh: 设置

# ExportToModListDialog|
source: Settings
zh: 设置

# InstanceSettingsPage|
source: Settings
zh: 设置

# XboxUserStep|
source: Got Xbox user token
zh: 成功获取 Xbox 用户令牌

# Application|
source: This installation has a update lock file present at: %1 Timestamp: %2 Updating from version %3 to %4 Target install path: %5 Data Path: %6 This likely means that a update attempt failed. Please ensure your installation is in working order before proceeding. Check the Prism Launcher updater log at: %7 for details on the last update attempt. To delete this lock and proceed select "Ignore" below.
zh: 在 %1 存在更新锁定文件 时间戳：%2 从版本 %3 更新到 %4 安装目标路径：%5 数据路径：%6 这种情况有很大可能是上次更新失败过，请先确保该启动器安装是正常的再尝试继续。 查看 Prism Launcher 更新安装日志文件： %7 以获取有关上次更新的详细信息。 点击下面的“忽略”按钮以删除此锁定文件并继续。

# FTBImportAPP::ImportFTBPage|
source: FTB App Import
zh: 从 FTB 导入

# GameType|
source: Adventure
zh: 冒险模式

# ExternalToolsPage|
source: MCEdit Application
zh: MCEdit 应用程序

# CreateShortcutDialog|
source: Create Instance Shortcut
zh: 创建实例快捷方式

# ExportToModListDialog|
source: Version
zh: 版本

# ModFolderModel|
source: Version
zh: 版本

# PackProfile|
source: Version
zh: 版本

# SelectReleaseAssetDialog|
source: Version
zh: 版本

# SelectReleaseDialog|
source: Version
zh: 版本

# VersionPage|
source: Version
zh: 版本

# VersionProxyModel|
source: Version
zh: 版本

# FlamePackExportTask|
source: Finding file hashes...
zh: 正在查找文件哈希值…

# ModrinthPackExportTask|
source: Finding file hashes...
zh: 正在查找文件哈希值…

# VersionPage|
source: Couldn't remove file
zh: 无法删除文件

# MainWindow|
source: Invalid import link: missing 'url' parameter.
zh: 无效导入链接：缺少“URL”参数。

# QObject|
source: Error: %1 returned an error: %2
zh: 错误：%1 返回错误：%2

# ModrinthCreationTask|
source: Could not understand pack index:
zh: 无法解析整合包索引

# ModFolderPage|
source: Mod updates are unavailable when metadata is disabled!
zh: Mod 在元数据被禁用时无法更新！

# MainWindow|
source: &Rename group
zh: 重命名群组 (&R)

# JavaSettingsWidget|
source: Skip Java setup prompt on startup
zh: 启动时跳过 Java 配置提示

# ExternalResourcesPage|
source: Disable all selected items.
zh: 禁用所选项目。

# Flame::FileResolvingTask|
source: Resolving mod IDs...
zh: 解析 Mod ID 中…

# TranslationsModel|
source: Completeness is the percentage of fully translated strings, not counting automatically guessed ones.
zh: 完全翻译字符串所占的百分比（不包括自动猜测的字符串）。

# MainWindow|
source: Launcher &Root
zh: 启动器根目录 (&R)

# QObject|
source: You are about to upload "%1" to %2. You should double-check for personal information. Are you sure?
zh: 你将要把 “%1” 上传到 %2。 请确认日志中没有包含个人信息。 你确定要这样做吗？

# WorldListPage|
source: Open World in MCEdit
zh: 在 MCEdit 中打开世界

# QObject|
source: Expired
zh: 已过期

# ModFolderModel|
source: Release Type
zh: 发行版类型

# QObject|
source: The default Qt widget style
zh: 默认 Qt 控件风格

# XboxAuthorizationStep|
source: Could not parse authorization response for access to %1 services.
zh: 无法解析访问 %1 服务的授权响应。

# BlockedModsDialog|
source: <html><head/><body><p>Your configured global mods folder and default downloads folder are automatically checked for the downloaded mods and they will be copied to the instance if found.</p><p>Optionally, you may drag and drop the downloaded mods onto this dialog or add a folder to watch if you did not download the mods to a default location.</p><p><span style=" font-weight:600;">Click 'Open Missing' to open all the download links in the browser. </span></p></body></html>
zh: <html><head/><body><p>系统会自动从你配置的全局 Mod 文件夹和默认下载文件夹中寻找下载的 Mod，并会将找到的 Mod 复制到实例中。</p><p>如果没有将 Mod 下载到默认位置，你也可以将下载的 Mod 拖放到到此对话框中，或者添加新的文件夹来寻找 Mod 。</p><p><span style=" font-weight:600;">点击 “打开下载页面” 以在浏览器中打开所有下载链接。</span></p></body></html>

# ModFilterWidget|
source: Release type
zh: 发布类型

# ModFolderModel|
source: Toggling these mod(s) will cause changes to other mods.
zh: 启用 / 禁用这些 Mod 将会影响其它 Mod 。

# DataPackFolderModel|
source: The file name of the data pack.
zh: 数据包的文件名。

# CreateShortcutDialog|
source: Applications
zh: 应用程序

# PreLaunchCommand|
source: Running Pre-Launch command: %1
zh: 执行预执行命令：%1

# InstanceImportTask|
source: Downloading modpack: %1
zh: 正在下载整合包： %1

# Technic::SingleZipPackInstallTask|
source: Downloading modpack: %1
zh: 正在下载整合包： %1

# JavaSettingsWidget|
source: Your maximum memory allocation is below the minimum memory allocation.
zh: 分配的最大内存低于分配的最小内存。

# MainWindow|
source: No instance selected
zh: 未选择实例

# APIPage|
source: You can set this to another server if you have problems with downloading assets.
zh: 如果下载资源时遇到问题，你可以将此设置为别的服务器。

# MSADeviceCodeStep|
source: Got MSA token
zh: 成功获取 Microsoft 账户令牌

# MSAStep|
source: Got MSA token
zh: 成功获取 Microsoft 账户令牌

# ExportToModListDialog|
source: Export Pack to ModList
zh: 将整合包导出到 Mod 列表

# ImportPage|
source: - Technic modpacks (ZIP)
zh: - Technic 整合包（.zip）

# InstanceImportTask|
source: Attempting to determine instance type
zh: 正在尝试确定实例类型

# JavaWizardWidget|
source: Maximum memory allocation:
zh: 最大内存分配：

# BlockedModsDialog|
source: %1: <a href='%2'>%2</a> <p>Hash: %3 %4</p> <br/>
zh: %1：<a href='%2'>%2</a> <p>哈希值：%3 %4</p> <br/>

# QObject|
source: Upload finished
zh: 上传完成

# ScreenshotsPage|
source: Upload finished
zh: 上传完成

# QObject|
source: Couldn't find desktop?!
zh: 无法找到桌面？！

# ExternalToolsPage|
source: The file chosen does not seem to be an executable
zh: 选中的文件似乎不是可执行文件

# AppearanceWidget|
source: Console Font:
zh: 控制台字体：

# MinecraftSettingsWidget|
source: Enable Feral GameMode
zh: 启用 Feral Interactive's GameMode

# WorldList|
source: Warning: This world is symbolically linked from elsewhere. Editing it will also change the original. Canonical Path: %1
zh: 警告：这个世界被符号链接链接到了其他地方，如果修改也会同步修改原位置的存档。 规范路径：%1

# AccountListPage|
source: &Add Microsoft
zh: 添加 Microsoft 账户 (&A)

# ExternalToolsPage|
source: VisualVM Executable
zh: VisualVM 可执行文件

# APIPage|
source: Assets Server
zh: 资源服务器

# ConcurrentTask|
source: Failed to abort all running tasks.
zh: 未能中止所有运行中的任务。

# InstanceCreationTask|
source: Error while creating new instance: %1
zh: 创建新实例时出现错误： %1

# VersionPage|
source: Revert the selected component to default.
zh: 将选中的组件恢复为默认状态。

# ResourceUpdateDialog|
source: Required by:
zh: 被要求：

# ReviewMessageBox|
source: Required by:
zh: 后置：

# InstanceWindow|
source: Kill the running instance
zh: 强制停止正在运行的实例

# MainWindow|
source: Change Icon
zh: 更改图标

# ImportPage|
source: Choose modpack
zh: 选择整合包

# SkinManageDialog|
source: Change skin
zh: 更改皮肤

# QObject|
source: Java test success
zh: Java 测试成功

# VersionPage|
source: %1 possibly has issues.
zh: %1 可能有问题。

# MainWindow|
source: &Discord Guild
zh: Discord 公会 (&D)

# MainWindow|
source: Metadata cache clear Failed! To clear the metadata cache manually, press Folders -> View Launcher Root Folder, and after closing the launcher delete the folder named "meta"
zh: 元数据缓存清除失败！ 若要手动清除元数据缓存，请点击文件夹 -> 启动器根目录，接着关闭启动器并删除名为“meta”的文件夹

# ManagedPackPage|
source: Pack Name:
zh: 整合包名称：

# QObject|
source: URL for the main jar could not be determined - Mojang removed the server that we used as fallback.
zh: 无法确定主 Jar 的网址——Mojang 删除了我们用作备份的服务器。

# Java::SymlinkTask|
source: Checking for Java binary path
zh: 检查Java可执行文件路径中

# ManagedPackPage|
source: Update From File
zh: 从文件更新

# MainWindow|
source: &Clear Metadata Cache
zh: 清除元数据缓存 (&C)

# JavaWizardWidget|
source: Your maximum memory allocation approaches your system memory capacity.
zh: 分配的最大内存接近系统内存容量。

# PackInstallTask|
source: Downloading configs...
zh: 正在下载配置文件…

# LegacyFTB::PackFetchTask|
source: Third Party Packs
zh: 第三方包

# PrismUpdaterApp|
source: Use this version as the installed launcher version. (provided because stdout can not be reliably captured on windows)
zh: 使用此版本作为已安装的启动程序版本。[因在 Windows 上无法可靠地获取标准输出（StdOut）而提供]

# FTBImportAPP::PackInstallTask|
source: Copying settings...
zh: 复制设置中…

# AccountListPage|
source: Do you really want to delete this account?
zh: 你真的想删除这个账户吗？

# MainWindow|
source: F&olders
zh: 文件夹 (&O)

# LauncherPage|
source: Folders
zh: 公共文件夹

# MainWindow|
source: Folders
zh: 公共文件夹

# Technic::TechnicPackProcessor|
source: Could not understand "version.json": inheritsFrom is missing
zh: 无法解析“version.json”： 缺少 inheritsFrom

# LegacyFTB::Page|
source: Remove selected pack
zh: 删除选中整合包

# CopyInstanceDialog|
source: Clone instead of copying
zh: 克隆而非复制

# MainWindow|
source: Your instance folder contains 'Rar$' - that means you haven't extracted the launcher archive!
zh: 你的实例文件夹包含“Rar$”——这意味着你并未解压启动器压缩包！

# APIPage|
source: Enter a custom User Agent here. The special string $LAUNCHER_VER will be replaced with the version of the launcher.
zh: 在此处输入自定义用户代理（UA）。可用 $LAUNCHER_VER 替代启动器的版本号。

# SkinManageDialog|
source: Rename selected skin
zh: 重命名所选皮肤

# CopyInstanceDialog|
source: Copy servers
zh: 复制服务器

# InstanceImportTask|
source: Archive does not contain a recognized modpack type.
zh: 压缩包未包含可识别的整合包类型。

# SkinManageDialog|
source: Selected file is not a valid skin
zh: 选定了非皮肤文件

# Java::ArchiveDownloadTask|
source: Unable to open supplied zip file.
zh: 无法打开提供的 zip 文件。

# MainWindow|
source: &Central Mods
zh: 公共 Mod (&C)

# VersionPage|
source: Select components
zh: 选择组件

# PrismUpdaterApp|
source: No version selected.
zh: 未选择版本。

# SkinManageDialog|
source: Download user skin
zh: 下载用户皮肤

# LauncherPage|
source: By total time &played
zh: 根据总游戏时间 (&P)

# XboxAuthorizationStep|
source: This Microsoft account has reached its limit for playtime. This Microsoft account has been blocked from logging in.
zh: 此 Microsoft 账户已达到游戏时间限制。此 Microsoft 账户已被阻止登录。

# AtlOptionalModListModel|
source: Warning
zh: 警告

# MainWindow|
source: Sub&reddit
zh: Reddit 子论坛 (&R)

# ConcurrentTask|
source: Task finished.
zh: 任务已完成。

# CopyInstanceDialog|
source: Your filesystem and/or OS doesn't support reflinks
zh: 你的文件系统和/或操作系统不支持引用链接

# WorldListPage|
source: You are about to delete "%1". The world may be gone forever (A LONG TIME). Are you sure?
zh: 你将要删除 “%1”。 世界将会永久消失（真的很久）。 你确定要这样做吗？

# ExternalToolsPage|
source: MCEdit setup seems to be OK
zh: MCEdit 配置正确

# Technic::TechnicPackProcessor|
source: Unable to open "version.json"!
zh: 无法打开“version.json”！

# ShaderPackPage|
source: Try to check or update all selected shader packs (all shader packs if none are selected)
zh: 尝试检查或更新所有选中的光影包（默认全选）

# ProfileSelectDialog|
source: Select an Account
zh: 选择账户

# SkinManageDialog|
source: failed to parse get user profile response
zh: 无法解析获取的用户个人资料响应

# ProfileSelectDialog|
source: Use as default for this instance only?
zh: 仅用于本实例？

# CreateShortcutDialog|
source: Use a different account than the default specified.
zh: 使用与默认账户不同的账户。

# QObject|
source: There are linked instances
zh: 存在已链接的实例

# PrismUpdaterApp|
source: Update from the specified repo.
zh: 从指定的仓库获取更新。

# OptionalModDialog|
source: Select Optional Mods
zh: 选择可选 Mod

# AtlUserInteractionSupportImpl|
source: No versions are currently available
zh: 目前没有适用版本

# MainWindow|
source: Delete the selected instance.
zh: 删除所选实例。

# QObject|
source: texture packs
zh: 纹理包

# ResourceDownload::ResourceDownloadDialog|
source: texture packs
zh: 纹理包

# ResourceDownload::TexturePackDownloadDialog|
source: texture packs
zh: 纹理包

# ResourceDownload::TexturePackResourcePage|
source: texture packs
zh: 纹理包

# TexturePackPage|
source: Texture packs
zh: 纹理包

# WorldListPage|
source: Enter a new name for the copy.
zh: 输入复制的世界的名称。

# AccountListPage|
source: Please enter your desired username to add your offline account.
zh: 请输入要添加的离线账户用户名。

# PackInstallTask|
source: Failed to get local metadata index for '%1' v%2
zh: 无法获取 %1(v%2) 的本地元数据索引

# MainWindow|
source: &Delete group
zh: 删除分组 (&D)

# CreateShortcutDialog|
source: Specify a world or server to automatically join on launch.
zh: 指定启动时自动加入的世界或服务器。

# LauncherPage|
source: General
zh: 常规

# MinecraftSettingsWidget|
source: General
zh: 常规

# QObject|
source: Update existing instance
zh: 更新现有实例

# MinecraftSettingsWidget|
source: When the game crashes, show the console window
zh: 游戏崩溃时，显示控制台窗口

# FTB::PackInstallTask|
source: Creating the instance...
zh: 正在创建实例……

# ModrinthPage|
source: <b>This project has been archived. It will not receive any further updates unless the author decides to unarchive the project.</b>
zh: <b>该项目已归档。它将不会收到任何进一步的更新，除非作者决定取消归档该项目。</b>

# ResourceDownload::ResourcePage|
source: <b>This project has been archived. It will not receive any further updates unless the author decides to unarchive the project.</b>
zh: <b>该项目已归档。它将不会收到任何进一步的更新，除非作者决定取消归档该项目。</b>

# APIPage|
source: <html><head/><body><p>Note: you only need to set this to access private data. Read the <a href="https://docs.modrinth.com/api/#authentication">documentation</a> for more information.</p></body></html>
zh: <html><head/><body><p>注：只有需要访问私有数据时才需要设置此项。详见<a href="https://docs.modrinth.com/api/#authentication">官方文档</a>。</p></body></html>

# MainWindow|
source: Some instances and shortcuts could not be restored. Please check your trashbin to manually restore them.
zh: 一些实例和快捷方式无法还原。 请查看回收站并手动还原它们。

# PrismExternalUpdater|
source: StdOut: %1 StdErr: %2
zh: 标准输出（StdOut）：%1 标准错误（StdErr）：%2

# FlamePage|
source: External links:
zh: 外部链接：

# ModrinthPage|
source: External links:
zh: 外部链接：

# ResourceDownload::ResourcePage|
source: External links:
zh: 外部链接：

# FlamePage|
source: Sort by Featured
zh: 按精选内容排序

# QObject|
source: Sort by Featured
zh: 按精选内容排序

# QObject|
source: Background Cat (from MultiMC)
zh: 背景猫（来自 MultiMC）

# VersionPage|
source: Add an empty custom component.
zh: 添加空的自定义组件。

# InstanceCreationTask|
source: Could not download game files: %1
zh: 无法下载游戏文件：%1

# InstanceTask|
source: Could not download game files: %1
zh: 无法下载游戏文件：%1

# ComponentUpdateTask|
source: Some component metadata load tasks failed.
zh: 部分组件元数据加载失败。

# AccountListPage|
source: No Microsoft Authentication client ID was set.
zh: 未设置微软身份验证的客户端 ID。

# InstanceCopyTask|
source: Instance folder copy failed.
zh: 实例文件夹复制失败。

# SetupWizard|
source: %1 Quick Setup
zh: %1 快速设置

# ExternalResourcesPage|
source: Check for &Updates
zh: 检查更新 (&U)

# SkinList|
source: File doesn't exist.
zh: 文件不存在。

# ExternalResourcesPage|
source: View the homepages of all selected items.
zh: 查看所有选中项目的主页。

# PrismUpdaterApp|
source: Failed to Check Version
zh: 无法检查版本

# AccountListPage|
source: Remove account?
zh: 删除账户？

# MainWindow|
source: Export the selected instance to supported formats.
zh: 将选中实例导出为支持的格式。

# MainWindow|
source: It's a fluffy kitty :3
zh: 这是一只毛茸茸的小猫 :3

# Application|
source: Old data from %1 was found, but you already have existing data for %2. Sadly you will need to migrate yourself. Do you want to be reminded of the pending data migration next time you start %2?
zh: 找到了来自 %1 的旧数据，但 %2 已存在数据。很遗憾，你需要自行迁移数据。是否需要在下次启动 %2 时再次提醒你进行数据迁移？

# ModFolderModel|
source: On what environment the mod is running.
zh: Mod 运行环境。

# FlameManagedPackPage|
source: %1 (Current)
zh: %1（当前）

# ModrinthManagedPackPage|
source: %1 (Current)
zh: %1（当前）

# LauncherPage|
source: Do you really want to use this path? Selecting "No" will close this and not alter your instance path.
zh: 确定要使用此路径吗？选择“否”将关闭窗口且不改变实例路径。

# LaunchController|
source: An error occurred while refreshing '%1'
zh: 刷新“%1”时发生错误

# PrismUpdaterApp|
source: Backing up install at %1
zh: 从备份 %1 安装

# MainWindow|
source: &Create instance
zh: 创建实例 (&C)

# VersionPage|
source: Add a mod into the Minecraft jar file.
zh: 安装 Mod 到 Minecraft.jar 文件中。

# ManagedPackPage|
source: Update to version:
zh: 更新到版本：

# JavaPage|
source: Couldn't load the managed Java list!
zh: 无法加载托管的 Java 列表！

# AutoJavaWizardPage|
source: <html><head/><body><p><span style=" font-size:14pt; font-weight:600;">New Feature Alert!</span></p></body></html>
zh: <html><head/><body><p><span style=" font-size:14pt; font-weight:600;">新功能提醒！</span></p></body></html>

# LauncherPage|
source: Check for updates automatically
zh: 启动时检查更新

# SetupWizard|
source: < &Back
zh: < 上一个 (&B)

# SkinList|
source: Path is empty.
zh: 路径为空。

# QObject|
source: Minecraft Server
zh: Minecraft 服务器

# VersionProxyModel|
source: Architecture
zh: 架构

# VersionProxyModel|
source: CPU Architecture
zh: CPU 架构

# MinecraftSettingsWidget|
source: Use system installation of OpenAL
zh: 使用系统 OpenAL

# ExternalToolsPage|
source: VisualVM setup seems to be OK
zh: VisualVM 配置正确

# VersionPage|
source: Import existing component JSON files.
zh: 导入现有的组件 JSON 文件。

# InstanceImportTask|
source: Extracting modpack
zh: 正在解压整合包

# LegacyFTB::PackInstallTask|
source: Extracting modpack
zh: 正在解压整合包

# Technic::SingleZipPackInstallTask|
source: Extracting modpack
zh: 正在解压整合包

# Technic::SolderPackInstallTask|
source: Extracting modpack
zh: 正在解压整合包

# PackInstallTask|
source: Extracting mods...
zh: 正在解压 Mod…

# MinecraftProfileStep|
source: Fetching the Minecraft profile.
zh: 正在获取 Minecraft 档案。

# MainWindow|
source: No Default Account
zh: 不设置默认账户

# QObject|
source: The specified Java binary didn't work.<br />You should press 'Detect', or set the path to the Java executable.<br />
zh: 指定的 Java 二进制文件无法工作。<br />你应该点击“检测”，或者设置 Java 可执行文件的路径。<br />

# ProxyPage|
source: Note: Proxy username and password are stored in plain text inside the launcher's configuration file!
zh: 注意：代理服务器用户名和密码会以明文形式存储在启动器的配置文件中！

# SkinDelete|
source: Deleting skin
zh: 正在删除皮肤

# CopyInstanceDialog|
source: Advanced Copy Options
zh: 高级复制选项

# LauncherPage|
source: &Auto Java Download:
zh: 自动下载的 Java (&A):

# ResourceUpdateDialog|
source: Required by: %1
zh: 被要求：%1

# ReviewMessageBox|
source: Required by: %1
zh: %1 的前置 Mod

# AtlOptionalModDialog|
source: No share code specified!
zh: 未指定分享码！

# QObject|
source: The specified Java binary returned unexpected results:<br />
zh: 指定的 Java 二进制文件无法使用你提供的参数工作：<br />

# PasteWizardPage|
source: The default paste service has changed to mclo.gs, please choose what you want to do with your settings.
zh: 默认粘贴服务已更改为mclo.gs，请选择你要对设置进行的操作。

# MinecraftInstance|
source: , has crashed.
zh: ，最后一次运行发生崩溃。

# AtlPage|
source: Search and filter...
zh: 搜索与筛选…

# FTBImportAPP::ImportFTBPage|
source: Search and filter...
zh: 搜索和过滤…

# FlamePage|
source: Search and filter...
zh: 搜索和筛选…

# FtbPage|
source: Search and filter...
zh: 搜索和筛选……

# LegacyFTB::Page|
source: Search and filter...
zh: 搜索和过滤…

# ModrinthPage|
source: Search and filter...
zh: 搜索和过滤...

# TechnicPage|
source: Search and filter...
zh: 搜索和筛选…

# ModFolderPage|
source: Try to check or update all selected mods (all mods if none are selected)
zh: 尝试检查并更新所有选中的 Mod（默认全选）

# LauncherPage|
source: You're trying to specify an instance folder which was granted temporarily via Flatpak. This is known to cause problems. After a restart the launcher might break, because it will no longer have access to that directory. Granting %1 access to it via Flatseal is recommended.
zh: 你正在尝试把实例的目录设置到 Flatpak 的临时目录上。 这很可能会在重启后造成问题。启动器可能会损坏，因为它将不再能访问到此目录。 推荐通过 Flatseal 授予 %1 访问权限。

# QObject|
source: Working
zh: 处理中

# QObject|
source: %1, a dependency of this component, is not the suggested version %2
zh: 在此之中的一个依赖项版本%1并非建议版本%2

# WorldListPage|
source: Manage Data Packs
zh: 管理数据包

# ModFolderModel|
source: The file name of the mod.
zh: Mod 的文件名。

# ProfileSetupDialog|
source: The server responded with the following error:
zh: 服务器响应了以下错误：

# VersionPage|
source: Add to Minecraft.jar
zh: 新增到 Minecraft.jar

# AppearanceWidget|
source: [ERROR] OOoooOOOoooo! A spooky error!
zh: [ERROR] 啊哈哈哈哈哈，出错咯！

# LaunchController|
source: In order to play Minecraft, you must have at least one Microsoft account which owns Minecraft logged in. Would you like to open the account manager to add an account now?
zh: 在畅玩服务器之前，你至少需要登录你的雕版账号。你想现在打开账户管理添加账户吗？

# LauncherPage|
source: Instance Folder
zh: 实例文件夹

# ResourceUpdateDialog|
source: The resource '%1' does not have a metadata yet. We need to generate it in order to track relevant information on how to update this mod. To do this, please select a mod provider which we can use to check for updates for this mod.
zh: 资源“%1”尚无元数据。我们需要生成它以便追踪此 Mod 的相关更新信息。为此，请选择一个 Mod 托管平台，以便检查此 Mod 的更新。

# PrismUpdaterApp|
source: Process start result: %1
zh: 进程启动结果：%1

# MainWindow|
source: Launch the selected instance.
zh: 运行选中实例。
