Repository: CrazyNutLz/FjordLauncher
Catalog: launcher/NutMod/resources/*.po
Languages: zh

# LauncherPage|
source: Do you want to proceed anyway?
zh: 你还想继续吗？

# NewInstanceDialog|
source: Default (%1)
zh: 默认（%1）

# ModFolderModel|
source: The date and time this mod was last changed (or added).
zh: 该 Mod 最后一次更改（或添加）的日期和时间。

# AtlUserInteractionSupportImpl|
source: Couldn't load or download the version lists!
zh: 无法下载或加载下载版本列表！

# BlockedModsDialog|
source: Watched Folders
zh: 监视文件夹

# LauncherPage|
source: Keep track of mod metadata
zh: 跟踪 Mod 元数据

# AutoInstallJava|
source: Install Java
zh: 安装 Java

# Java::InstallDialog|
source: Install Java
zh: 安装 Java

# Java::SymlinkTask|
source: Searching for Java binary path
zh: 查找Java可执行文件路径中

# Application|
source: It looks like you used %1 before. Do you want to migrate your data to the new location of %2?
zh: 你似乎曾经使用过 %1。是否需要将数据迁移到 %2 的新位置？

# ModrinthCheckUpdate|
source: Parsing the API response from Modrinth...
zh: 正在解析 Modrinth 的 API 响应…

# VersionPage|
source: You are about to revert "%1". This is permanent and will completely revert your customizations. Are you sure?
zh: 你将要重置 “%1”。 这是永久性的，并将完全恢复你的自定义设定。 你确定要这样做吗？

# MinecraftSettingsWidget|
source: <html><head/><body><p>Enable MangoHud's advanced performance overlay.</p></body></html>
zh: <html><head/><body><p>启用 MangoHud 的高级性能覆盖</p></body></html>

# XboxAuthorizationStep|
source: Cannot parse %1 authorization error response as JSON: %2
zh: 无法将 %1 的授权错误响应解析为 JSON：%2

# ModMinecraftJar|
source: Couldn't create the bin folder for Minecraft.jar
zh: 无法为 Minecraft.jar 创建 bin 文件夹

# FTBImportAPP::ImportFTBPage|
source: Select FTBApp instances directory
zh: 选择 FTBApp 实例目录

# ProfileSetupDialog|
source: The name %1 is not allowed.
zh: 不允许将“%1”作为名称。

# FTB::PackInstallTask|
source: Copying Blocked Mods...
zh: 正在复制被屏蔽的 Mod…

# FlameCreationTask|
source: Copying Blocked Mods...
zh: 正在复制被屏蔽的 Mod…

# LegacyFMLLibrariesTask|
source: Failed creating FML library folder inside the instance.
zh: 在实例中创建 FML 库文件夹时出错。

# AccountListPage|
source: &Set Default
zh: 设为默认账户 (&S)

# ExportToModListDialog|
source: Plaintext
zh: 纯文本

# ExternalResourcesPage|
source: (%1 installed, %2 enabled)
zh: （已安装 %1 个，已启用 %2 个）

# AtlPage|
source: Warning: This is still a work in progress. If you run into issues with the imported modpack, it may be a bug.
zh: 警告：该功能仍未完成，导入的整合包可能由于该功能的漏洞出现问题。

# MMCZip::ExportToZipTask|
source: A zip error occurred
zh: 尝试用 ZIP 解压文件时出现错误

# LaunchController|
source: Waiting.
zh: 请稍候。

# TranslationsModel|
source: Completeness
zh: 完整性

# JavaSettingsWidget|
source: Java Argumen&ts
zh: Java 参数 (&T)

# PrismUpdaterApp|
source: Failed to extract %1 to %2
zh: 无法将 %1 解压到 %2

# AutoInstallJava|
source: Your system (%1-%2) is not compatible with automatic Java installation. Using the default Java path.
zh: 你的系统（%1 - %2）不兼容自动安装 Java。将使用默认的 Java 路径。

# Java::ArchiveDownloadTask|
source: No files were found in the supplied zip file.
zh: 提供的 zip 压缩包中没有文件。

# AllVersionProxyModel|
source: All Versions
zh: 所有版本

# ModFilterWidget|
source: All Versions
zh: 所有版本

# CopyInstanceDialog|
source: Copy the in-game options like FOV, max framerate, etc.
zh: 复制游戏内选项（如视场角、最大帧率等）。

# ResourceDownload::ResourceDownloadDialog|
source: Checking for dependencies...
zh: 正在检查前置项…

# ResourceUpdateDialog|
source: Checking for dependencies...
zh: 正在检查前置项…

# ResourceDownload::ResourcePage|
source: [installed]
zh: [已安装]

# ThemeWizardPage|
source: Select theme and icons to use
zh: 选择要使用的主题和图标

# MainWindow|
source: &Manage Accounts...
zh: 账户管理 (&M)...

# MainWindow|
source: Open %1 Matrix space.
zh: 打开 %1 Matrix 空间。

# CopyInstanceDialog|
source: Instance Copy Options
zh: 实例复制选项

# Atl::FilterModel|
source: Sort by Popularity
zh: 按热度排序

# FlamePage|
source: Sort by Popularity
zh: 按热度排序

# QObject|
source: Sort by Popularity
zh: 按热门度排序

# MultipleOptionsTask|
source: All attempts have failed!
zh: 所有尝试均失败！

# MainWindow|
source: Open the %1 wiki
zh: 打开 %1 Wiki

# InstanceStaging|
source: Could not create staging folder
zh: 无法创建临时文件夹

# LaunchController|
source: Couldn't load the instance profile.
zh: 无法加载实例配置文件。

# VersionPage|
source: Couldn't load the instance profile.
zh: 无法加载实例配置。

# MainWindow|
source: Close the current window
zh: 关闭当前窗口

# ManagedPackPage|
source: Changelog
zh: 更新日志

# LanguagePage|
source: Language
zh: 语言

# LanguageWizardPage|
source: Language
zh: 语言

# TranslationsModel|
source: Language
zh: 语言

# VersionProxyModel|
source: Release date of this version
zh: 该版本的发布日期

# WideBar|
source: Customize toolbar actions
zh: 自定义工具栏操作

# AuthFlow|
source: Preparing to log in...
zh: 正在准备登录...

# MainWindow|
source: &Widget Themes
zh: 控件主题 (&W)

# JavaSettingsWidget|
source: The amount of memory available to store loaded Java classes.
zh: 可用于储存加载的 Java 类的内存总量。

# JavaWizardWidget|
source: The amount of memory available to store loaded Java classes.
zh: 可用于存储已加载的 Java 类的内存总量。

# JavaSettingsWidget|
source: Warn when there is not enough memory available
zh: 没有足够的可用内存时发出警告

# ResourceDownload::ResourceModel|
source: A network error occurred. Could not load project info: %1
zh: 发生网络错误。无法加载项目信息：%1

# ScreenshotsPage|
source: Copy File(s)
zh: 复制文件

# LauncherPartLaunch|
source: Launcher library could not be found. Please check your installation.
zh: 无法找到启动所需的库。请检查安装。

# AutoInstallJava|
source: No versions of Java were found for your operating system: %1-%2
zh: 在系统内找不到 Java：%1-%2

# APIPage|
source: Paste Service &Type
zh: Pastebin 服务类型 (&T)

# LegacyFTB::PackInstallTask|
source: No installation method found!
zh: 未找到安装方法！

# QObject|
source: Create new instance
zh: 创建新实例

# CoreModFolderPage|
source: Core Mods
zh: 核心 Mod

# CustomPage|
source: Snapshots
zh: 快照版

# VerifyJavaInstall|
source: Java major version is incompatible. Things might break.
zh: Java 主版本不兼容。游戏可能无法正常运行。

# ComponentUpdateTask|
source: Could not download metadata for %1 %2. Please change the version or try again later.
zh: 无法下载 %1 %2 的元数据。请更改版本或稍后重试。

# MainWindow|
source: Cannot set empty name.
zh: 名称不能为空。

# CreateShortcutDialog|
source: Override the default account
zh: 覆盖默认账户

# FlameCheckUpdate|
source: Preparing resources for CurseForge...
zh: 正在准备 CurseForge 的资源…

# LaunchController|
source: No internet connection
zh: 没有网络连接

# ImportPage|
source: - CurseForge modpacks (ZIP / curseforge:// URL)
zh: - CurseForge 整合包（.zip 压缩文件 / curseforge:// URL）

# QObject|
source: Rory ID 11 (flat edition, drawn by Ashtaka)
zh: Rory ID 11（扁平化版本，Ashtaka 绘）

# IconPickerDialog|
source: Search...
zh: 搜索……

# JavaSettingsWidget|
source: Memory Notice
zh: 内存通知

# MinecraftInstance|
source: , total played for %1
zh: ，此实例总游玩时长：%1

# DataPackPage|
source: Warnings
zh: 警告

# MainWindow|
source: Warnings
zh: 警告

# ManagedPackPage|
source: Warnings
zh: 警告

# ModFolderPage|
source: Warnings
zh: 警告

# ResourceDownload::ResourceDownloadDialog|
source: Warnings
zh: 警告

# ResourcePackPage|
source: Warnings
zh: 警告

# ResourceUpdateDialog|
source: Warnings
zh: 警告

# ShaderPackPage|
source: Warnings
zh: 警告

# TexturePackPage|
source: Warnings
zh: 警告

# WorldListPage|
source: Select a Minecraft world zip
zh: 选择 Minecraft 世界的 .zip 存档

# InstallJavaPage|
source: No Java versions are currently available for your OS.
zh: 目前没有 Java 版本适合你的操作系统。

# ResourceUpdateDialog|
source: Could not generate metadata for the following resources:<br>Do you wish to proceed without those resources?
zh: 无法为以下资源生成元数据：<br>是否要在没有这些资源的情况下继续？

# AppearanceWidget|
source: [ERROR] A spooky error!
zh: [ERROR] 出错了！

# ComponentUpdateTask|
source: Instance has conflicting dependencies.
zh: 实例包含冲突的前置项。

# ConcurrentTask|
source: Executing %1 task(s) (%2 out of %3 are done)
zh: 正在执行 %1 个任务（已完成 %2 / %3）

# NetJob|
source: Executing %1 task(s) (%2 out of %3 are done)
zh: 正在执行 %1 个任务（%2 / %3）

# ShaderPackIndexMigrateTask|
source: Failed to migrate shaderpack metadata from .index
zh: 无法从 .index 迁移光影包元数据

# UpdateAvailableDialog|
source: A new version of %1 is available!
zh: 有新版本的 %1 可用！

# QObject|
source: Similar modpack was found!
zh: 找到了类似的整合包！

# APIPage|
source: Note: you probably want to change or clear the Base URL after changing the paste service type.
zh: 注：更改粘贴服务类型后，你可能需要更改或清除根URL。

# AboutDialog|
source: Platform:
zh: 平台：

# Application|
source: Update Failed
zh: 更新失败

# ManagedPackPage|
source: Update Failed
zh: 更新失败

# VersionProxyModel|
source: The name of the version.
zh: 版本名称。

# ResourceDownload::ResourceDownloadDialog|
source: Confirm %1 to download
zh: 确认要下载的 %1

# LaunchController|
source: Play Demo
zh: 游玩演示

# GameType|
source: Creative
zh: 创造模式

# VersionPage|
source: Open .minecraft
zh: 打开 .minecraft 文件夹

# PrismUpdaterApp|
source: directory
zh: 目录

# ModFolderModel|
source: The enabled mod(s) require %n mod(s).
zh: 被启用的这个 Mod 依赖于 %n 个 Mod

# CustomPage|
source: Refresh
zh: 刷新

# JavaPage|
source: Refresh
zh: 刷新

# ServersPage|
source: Refresh
zh: 刷新

# WorldListPage|
source: Refresh
zh: 刷新

# AccountListPage|
source: &Refresh
zh: 刷新 (&R)

# InstallLoaderDialog|
source: &Refresh
zh: 刷新 (&R)

# Java::InstallDialog|
source: &Refresh
zh: 刷新 (&R)

# SetupWizard|
source: &Refresh
zh: 刷新 (&R)

# VersionSelectDialog|
source: &Refresh
zh: 刷新 (&R)

# OtherLogsPage|
source: The file (%1) is too big. You may want to open it in a viewer optimized for large files.
zh: 文件（%1）过大。需要用为大文件优化过的查看器打开。

# ModFilterWidget|
source: Release
zh: 发布

# AccountListPage|
source: Remo&ve
zh: 移除 (&V)

# VersionPage|
source: Couldn't load or download the intermediary mappings version lists!
zh: 无法加载或下载intermediary mappings版本列表！

# CreateShortcutDialog|
source: Save To:
zh: 保存至：

# DataPackPage|
source: Data pack updates are unavailable when metadata is disabled!
zh: 数据包在元数据被禁用时无法更新！

# JavaSettingsWidget|
source: Warn when there is not enough free memory
zh: 没有足够的空闲内存时发出警告

# InstanceWindow|
source: &Restart
zh: 重启 (&R)

# ExportPackDialog|
source: &Author:
zh: 作者 (&A)：

# ExportToModListDialog|
source: Authors
zh: 作者

# QObject|
source: Confirm Truncation
zh: 确认截断

# QObject|
source: a batch MKLINK program for windows to be used with prismlauncher
zh: 适用于Windows的MKLINK程序，可与PrismLauncher一起使用

# ModFolderModel|
source: Would you like to enable them as well? Ignoring them may break the game.
zh: 你想把它们也启用吗？ 忽略这些 Mod 可能会损坏游戏。

# CustomPage|
source: Experiments
zh: 实验性版本

# LaunchController|
source: Couldn't start the profiler: %1
zh: 无法启动 Profiler：%1

# QObject|
source: Created a shortcut to this %1 in your applications folder!
zh: 已在应用程序文件夹里创建指向 %1 的快捷方式！

# AuthFlow|
source: Failed to contact the authentication server.
zh: 连接身份验证服务器失败。

# ExternalToolsPage|
source: Error while checking JProfiler install: %1
zh: 在检查 JProfiler 安装时出现错误： %1

# SkinManageDialog|
source: &Delete Skin
zh: 删除皮肤 (&D)

# ResourcePackPage|
source: The resource pack updater was aborted!
zh: 资源包更新程序已中止！

# LauncherPage|
source: Automatically detect, install, and update mod dependencies.
zh: 自动检测、安装和更新 Mod 前置项。

# NetworkJobFailedDialog|
source: All %1 requests have failed after %2 attempts
zh: 经过 %2 次尝试，这 %1 项请求均已失败

# MainWindow|
source: Instance not editable
zh: 实例不可被编辑

# AppearanceWidget|
source: View widget themes folder.
zh: 查看控件主题文件夹。

# AccountList|
source: Minecraft username associated with the account.
zh: 该账户的 Minecraft Java 版用户名。

# Application|
source: Your /tmp directory is currently mounted with the 'noexec' flag enabled. Some versions of Minecraft may not launch. You may solve this issue by remounting /tmp as 'exec' or setting the java.io.tmpdir JVM argument to a writeable directory in a filesystem where the 'exec' flag is set (e.g., /home/user/.local/tmp)
zh: 你的 /tmp 目录已挂载并启用了“noexec”标志。 某些版本的Minecraft可能无法启动。 你可以将 /tmp 重新挂载为“exec”，或将 java.io.tmpdir JVM 参数设置为文件系统中设置了“exec”标志的可写目录（例如 /home/user/.local/tmp）来解决此问题。

# XboxAuthorizationStep|
source: This Microsoft account is underaged and is not linked to a family. Please set up your account according to %1.
zh: 此 Microsoft 账户未成年，且未与家庭关联。 请根据 %1 设置你的账户。

# ManagedPackPage|
source: This is a local modpack. This can be updated either using a file in %1 format or an URL. Do not use a different format than the one mentioned as it may break the instance. Make sure you also trust the URL.
zh: 这是本地整合包。 只能使用 %1 格式文件或者通过 URL 更新。 不要使用与上述格式不同的文件更新，这有可能会导致实例无法正常启动。 还要确保你信任这个 URL。

# MainWindow|
source: Failed to undo trashing instance
zh: 无法撤销将实例移至回收站的操作

# ResourcePackPage|
source: Try to check or update all selected resource packs (all resource packs if none are selected)
zh: 尝试检查或更新所有选中的资源包（默认全选）

# MinecraftProfileStep|
source: Minecraft Java profile response could not be parsed
zh: 获取 Minecraft Java 版档案时收到的响应无法解析

# ResourceDownload::ResourceModel|
source: A network error occurred. Could not load project versions: %1
zh: 发生网络错误。无法加载项目版本：%1

# ComponentUpdateTask|
source: Loading components
zh: 正在加载组件

# JavaSettingsWidget|
source: Ma&ximum Memory Usage:
zh: 最大内存使用量 (&X)：

# ModFilterWidget|
source: Open source only
zh: 仅开源

# AccountListPage|
source: Welcome! If you're new here, you can select the "Add Microsoft" button to link your Microsoft account.
zh: 欢迎来到服务器！ 如果你是首次来到这里，可以单击“添加 Microsoft 账户”按钮来链接你的 Microsoft 账户。

# VersionProxyModel|
source: The alternative name of the Java version
zh: Java 版本别名

# LauncherPage|
source: The menubar is more friendly for keyboard-driven interaction.
zh: 菜单栏对于键盘交互更加友好。

# QObject|
source: An auto-updater for Prism Launcher
zh: Prism Launcher 的自动更新程序

# JavaWizardWidget|
source: 32-bit Java detected
zh: 检测到 32 位 Java

# ProjectItemDelegate|
source: %1 [installed]
zh: %1 [已安装]

# AppearanceWidget|
source: Enable cat
zh: 启用猫

# VersionPage|
source: Change version of the selected component.
zh: 更改选中组件的版本。

# QObject|
source: Path does not seem to be a MCEdit path
zh: 这个路径似乎不是 MCEdit 的路径

# ExternalResourcesPage|
source: Export List
zh: 导出列表

# ModFolderPage|
source: Updating mods while the game is running may cause mod duplication and game crashes. The old files may not be deleted as they are in use. Are you sure you want to do this?
zh: 在游戏运行时更新 Mod 可能会导致 Mod 重复或游戏崩溃。 正在被游戏使用的旧文件可能不会被删除。 你确定要这样做吗？

# ModrinthPackExportTask|
source: Failed to parse versions response: %1
zh: 无法解析版本响应：%1

# EnsureAvailableMemory|
source: The system is under high memory pressure
zh: 系统内存压力较高

# TexturePackPage|
source: You are about to remove the metadata for %1 texture packs. Are you sure?
zh: 你将要删除 %1 个纹理包的元数据。 你确定要这样做吗？

# ModFolderPage|
source: You are about to remove the metadata for %1 mods. Are you sure?
zh: 你将要删除 %1 个 Mod 的元数据。 你确定要这样做吗？

# SkinManageDialog|
source: Import File
zh: 从文件导入

# QObject|
source: Error: %1 returned a malformed response body
zh: 错误：%1 返回了格式错误的响应体

# VerifyJavaInstall|
source: Max memory allocation exceeds the supported value. The selected installation of Java is 32-bit and doesn't support more than 2048MiB of RAM. The instance may not start due to this.
zh: 设置的最大分配内存大小超过支持的值。 目前正在使用的是不支持分配多于 2048 MiB 的 32 位 Java。 如此设置可能导致实例启动失败。

# SkinManageDialog|
source: Import user
zh: 从用户导入

# ManagedPackPage|
source: Failed to search for available versions.
zh: 搜索可用版本失败。

# UpdateAvailableDialog|
source: Skip This Version
zh: 跳过该版本

# EnsureMetadataTask|
source: Requesting metadata information from %1...
zh: 正在从 %1 获取 Mod 元数据信息…

# QObject|
source: Patch is not loaded yet.
zh: 补丁未加载。

# LaunchController|
source: Kill Minecraft?
zh: 强行退出 Minecraft？

# VersionPage|
source: Warning:
zh: 警告：

# XboxAuthorizationStep|
source: This Microsoft account was banned by Xbox for violating one or more Community Standards for Xbox and is unable to be used.
zh: 此 Microsoft 账户因违反 Xbox 社区规定而被停用，此账户无法使用。

# ExternalToolsPage|
source: J&Profiler
zh: JProfiler (&P)

# PrismUpdaterApp|
source: There were errors installing the update.
zh: 安装更新时出错。

# SkinManageDialog|
source: URL is not a valid skin
zh: URL不是有效的皮肤

# PrismUpdaterApp|
source: Failed to remove %1
zh: 无法删除 %1

# Modrinth::ModpackListModel|
source: API version too old! Please update %1!
zh: API 版本太旧！ 请更新 %1！

# ResourceDownload::ResourceModel|
source: API version too old! Please update %1!
zh: API 版本太旧！ 请更新 %1！

# MainWindow|
source: Cannot rename group
zh: 无法重命名群组

# ShaderPackPage|
source: Download shader packs from online mod platforms
zh: 从线上 Mod 平台下载光影包

# MinecraftSettingsWidget|
source: &Native Libraries
zh: 本地库 (&N)

# MainWindow|
source: &About %1
zh: 关于 %1 (&A)

# AboutDialog|
source: About Qt
zh: 关于 Qt

# AboutDialog|
source: About %1
zh: 关于 %1

# ModFolderModel|
source: Provider
zh: 托管平台

# ResourceFolderModel|
source: Provider
zh: 托管平台

# ResourcePackFolderModel|
source: Provider
zh: 托管平台

# TexturePackFolderModel|
source: Provider
zh: 托管平台

# VersionProxyModel|
source: %1 (installed)
zh: %1（已安装）

# EntitlementsStep|
source: Determining game ownership.
zh: 正在检查你是否购买了游戏。

# APIPage|
source: Base &URL
zh: 根网址 (&U)

# APIPage|
source: Use None
zh: 使用（无）值

# ExternalToolsPage|
source: Used to edit component JSON files.
zh: 用于编辑组件 JSON 文件。

# MinecraftSettingsWidget|
source: Use Zink
zh: 使用 Zink

# TexturePackPage|
source: Updating texture packs while the game is running may cause pack duplication and game crashes. The old files may not be deleted as they are in use. Are you sure you want to do this?
zh: 在游戏运行时更新纹理包可能会导致纹理包重复或游戏崩溃。 正在被游戏使用的旧文件可能不会被删除。 你确定要这样做吗？

# UpdateAvailableDialog|
source: Release Notes:
zh: 发布说明：

# MinecraftSettingsWidget|
source: The base game only supports resolution. In order to simulate the maximized behavior the current implementation approximates the maximum display size.
zh: 基础游戏仅支持分辨率。为了模拟最大化行为，当前的实现方式将近似于最大显示尺寸。

# MinecraftInstance|
source: Launch &Offline
zh: 离线启动 (&O)

# NewInstanceDialog|
source: &Location:
zh: 位置 (&L)：

# FlameManagedPackPage|
source: Choose update file
zh: 选择更新文件

# ModrinthManagedPackPage|
source: Choose update file
zh: 选择更新文件

# Technic::TechnicPackProcessor|
source: Unable to open "forgeversion.properties"
zh: 无法打开“forgeversion.properties”

# AssetUpdateTask|
source: Failed to download assets: %1
zh: 下载资源时出错： %1

# MainWindow|
source: &Accounts
zh: 账户 (&A)

# MinecraftSettingsWidget|
source: Account:
zh: 账户：

# AccountListPage|
source: Accounts
zh: 账户

# MainWindow|
source: Accounts
zh: 账户

# NetworkJobFailedDialog|
source: Network error
zh: 网络错误

# EnsureOfflineLibraries|
source: This instance cannot be launched because some libraries are missing or have not been downloaded yet. Please try again in online mode with a working Internet connection
zh: 该实例无法启动，因为部分库文件缺失或未下载。请在互联网连接正常的情况下，以在线模式重试

# MainWindow|
source: %1 was successfully added to your PATH. You can now start it by running `%2`.
zh: %1 已成功添加至你的 PATH 环境变量。现在可以运行 `%2` 来启动它。

# ChooseProviderDialog|
source: Confirm for all
zh: 全部确认

# ExternalToolsPage|
source: Error while checking MCEdit install: %1
zh: 在检查 MCEdit 安装时出现错误： %1

# APIPage|
source: &CurseForge
zh: CurseForge (&C)

# MMCZip::ExtractZipTask|
source: Failed to enumerate files in archive
zh: 无法枚举存档中的文件

# LauncherPage|
source: Concurrent Task Limit:
zh: 并发任务上限：

# Technic::TechnicPackProcessor|
source: Could not understand "version.json":
zh: 无法解析“version.json”：

# MainWindow|
source: You have now two options: <br/> - change the instance folder in the settings <br/> - move this installation of %1 to a different folder
zh: 你现在有两个选项：<br/> - 在设置中改变实例文件夹 <br/> - 将 %1 的此安装版本移动至其他文件夹

# JavaSettingsWidget|
source: Automatically downloads and selects the Java build recommended by Mojang.
zh: 自动下载并选择 Mojang 推荐的 Java 版本。

# ServersPage|
source: You are about to remove "%1". This is permanent and the server will be gone from your list forever (A LONG TIME). Are you sure?
zh: 你将要删除 “%1”。 该服务器将从你的服务器列表永久删除（真的很久）。 你确定要这样做吗？

# GameType|
source: Unknown (%1)
zh: 未知（%1）

# LibrariesTask|
source: Downloading required library files...
zh: 正在下载需要的库文件…

# AccountList|
source: Username
zh: Minecraft 用户名

# ChooseOfflineNameDialog|
source: Username
zh: 用户名

# MainWindow|
source: Add a new instance.
zh: 添加一个新的实例。

# LegacyFTB::ListModel|
source: Public Modpack
zh: 公开整合包

# MainWindow|
source: Cannot Delete Running Instance
zh: 无法删除正在运行的实例

# ServersPage|
source: Servers
zh: 服务器

# AppearanceWidget|
source: View icon themes folder.
zh: 查看图标主题文件夹。

# CopyInstanceDialog|
source: Use symbolic or hard links instead of copying files.
zh: 使用符号链接或硬链接而非复制文件。

# LaunchController|
source: No Accounts
zh: 无账户

# IconPickerDialog|
source: Pick icon
zh: 选择图标

# ExternalResourcesPage|
source: Remove all selected items.
zh: 移除所选项目。

# APIPage|
source: <html><head/><body><p>Note: you only need to set this to access private data.</p></body></html>
zh: <html><head/><body><p>注：只有需要访问私有数据时需要设置此项。</p></body></html>

# AppearanceWidget|
source: Cat Scaling
zh: 猫缩放

# JavaSettingsWidget|
source: Java &Executable
zh: Java 可执行文件 (&E)

# AboutDialog|
source: Channel
zh: 通道

# QObject|
source: Unchecked
zh: 未检查

# AtlUserInteractionSupportImpl|
source: No versions are currently available for Minecraft %1
zh: 目前没有用于 Minecraft %1 的版本

# CustomPage|
source: No versions are currently available for Minecraft %1
zh: 目前没有可用于 Minecraft %1 的版本

# InstallLoaderPage|
source: No versions are currently available for Minecraft %1
zh: 还没有可用于 Minecraft %1 的版本

# ResourceUpdateDialog|
source: Couldn't find a valid version on the selected mod provider(s)
zh: 无法所选 Mod 托管平台上找到有效版本

# ResourceUpdateDialog|
source: You're about to update the following resources:
zh: 即将更新以下资源：

# InstallJavaPage|
source: No Java versions are currently available in the meta.
zh: 元数据中没有目前可用的 Java 版本。

# ExternalResourcesPage|
source: Change a resource's version.
zh: 更改资源的版本。

# PrismUpdaterApp|
source: Backing up and then removing %1
zh: 备份并移除 %1

# LaunchController|
source: Choose your offline mode player name
zh: 选择离线模式游玩时使用的玩家名

# ChooseProviderDialog|
source: Choose a mod provider
zh: 选择 Mod 托管平台

# LoggedProcess|
source: Process crashed with exitcode %1.
zh: 游戏进程崩溃了。退出代码：%1。

# InstallJavaPage|
source: Couldn't load or download the Java version lists!
zh: 无法加载或下载 Java 版本列表！

# QObject|
source: Couldn't open %1 for reading: %2
zh: 无法打开 %1 以读取：%2

# MainWindow|
source: Open the development blog to read more news about %1.
zh: 打开开发日志以阅读有关 %1 的更多新闻。

# ChooseOfflineNameDialog|
source: A username is valid only if it is from 3 to 16 characters in length, uses English letters, numbers, and underscores. An invalid username may prevent joining servers and singleplayer worlds.
zh: 用户名仅在满足这些要求时有效：长度为3-16个字符，只包含英文字母、数字和下划线。若使用了无效的用户名，可能就无法加入服务器和单人世界。

# ExternalResourcesPage|
source: You are about to remove %1 items. This may be permanent and they will be gone from the folder. Are you sure?
zh: 你将要删除 %1 个项目。 这可能是永久性的，它们将从文件夹中消失。 你确定要这样做吗？

# MinecraftSettingsWidget|
source: Use discrete GPU
zh: 使用独显

# ResourceDownloadTask|
source: Resource download
zh: 资源下载

# ResourceFolderModel|
source: The size of the resource.
zh: 资源大小。

# CustomPage|
source: No Minecraft version is selected.
zh: 未选择 Minecraft 版本。

# AppearanceWidget|
source: [FATAL] A terrifying fatal error!
zh: [FATAL] 哈人的严重性错误信息！

# PostLaunchCommand|
source: Post-Launch command failed with code %1.
zh: 退出后命令执行失败，错误代码 %1。

# LauncherPage|
source: &By last launched
zh: 按最后启动时间 (&B)

# SkinManageDialog|
source: Classic
zh: 经典

# QObject|
source: %1h %2min
zh: %1 时 %2 分

# ManagedPackPage|
source: Update Pack
zh: 更新整合包

# ServersPage|
source: Never download
zh: 从不下载

# MainWindow|
source: Backspace
zh: 空格

# LogPage|
source: Copy the whole log into the clipboard
zh: 复制整个日志到剪贴板

# OtherLogsPage|
source: Copy the whole log into the clipboard
zh: 复制整个日志到剪贴板

# OtherLogsPage|
source: Unable to delete %1: %2
zh: 无法删除 %1：%2

# LaunchController|
source: This account does not own Minecraft. You need to purchase the game first to play the full version.
zh: 这个账户还未购买 Minecraft。 你需要先购买游戏以游玩完整版本。

# AppearanceWidget|
source: Transparent
zh: 透明

# FTB::PackInstallTask|
source: Blocked files found
zh: 发现了被屏蔽的文件

# QObject|
source: data pack
zh: 数据包

# ResourceDownload::DataPackResourcePage|
source: data pack
zh: 数据包
