Repository: CrazyNutLz/FjordLauncher
Catalog: launcher/NutMod/resources/*.po
Languages: zh

# QObject|
source: h
zh: 小时

# QObject|
source: m
zh: 分钟

# LauncherPage|
source: s
zh: 秒

# QObject|
source: s
zh: 秒

# BlockedModsDialog|
source: OK
zh: 确定

# ChooseOfflineNameDialog|
source: OK
zh: 确定

# CopyInstanceDialog|
source: OK
zh: 确定

# ExportInstanceDialog|
source: OK
zh: 确定

# ExportPackDialog|
source: OK
zh: 确定

# ExternalToolsPage|
source: OK
zh: 确定

# IconPickerDialog|
source: OK
zh: 确定

# ImportResourceDialog|
source: OK
zh: 确定

# InstallLoaderDialog|
source: OK
zh: 确定

# NewComponentDialog|
source: OK
zh: 确定

# NewInstanceDialog|
source: OK
zh: 确定

# OptionalModDialog|
source: OK
zh: 确定

# ProfileSelectDialog|
source: OK
zh: 确定

# ProfileSetupDialog|
source: OK
zh: 确定

# ReviewMessageBox|
source: OK
zh: 确定

# ScrollMessageBox|
source: OK
zh: 确定

# SelectReleaseDialog|
source: OK
zh: 确定

# SkinManageDialog|
source: OK
zh: 确定

# VersionSelectDialog|
source: OK
zh: 确定

# MSALoginDialog|
source: Or
zh: 或

# QObject|
source: ms
zh: 毫秒

# PrismUpdaterApp|
source: no
zh: 否

# PageDialog|
source: &OK
zh: 确定 (&O)

# LauncherPage|
source: Add
zh: 添加

# ServersPage|
source: Add
zh: 添加

# WorldListPage|
source: Add
zh: 添加

# IconPickerDialog|
source: All
zh: 所有

# SkinManageDialog|
source: Del
zh: 删除

# AppearanceWidget|
source: Fit
zh: 适应

# AccountList|
source: MSA
zh: Microsoft 账户

# PrismUpdaterApp|
source: yes
zh: 是

# MainWindow|
source: Check for new updates for %1.
zh: 检查 %1 的更新。

# FlamePage|
source: by
zh: 作者

# ModrinthPage|
source: by
zh: 作者

# ResourceDownload::ResourcePage|
source: by
zh: 作者

# TechnicPage|
source: by
zh: 作者

# EnvironmentVariables|
source: &Add
zh: 添加 (&A)

# QObject|
source: Components file %1 doesn't exist. This should never happen.
zh: 组件文件 %1 不存在。这不应该发生的。

# ExternalToolsPage|
source: Profilers are accessible through the Launch dropdown menu.
zh: 可以从“启动”的下拉菜单中选择分析器。

# MSALoginDialog|
source: CODE
zh: 代码

# ReviewMessageBox|
source: Back
zh: 返回

# SkinManageDialog|
source: Cape
zh: 披风

# ExportToModListDialog|
source: Copy
zh: 复制

# WorldListPage|
source: Copy
zh: 复制

# QObject|
source: Dark
zh: 深色

# VersionPage|
source: Edit
zh: 编辑

# ExportToModListDialog|
source: File
zh: 文件

# ModFolderModel|
source: File
zh: 文件

# AppearanceWidget|
source: Fill
zh: 填充

# LogPage|
source: Find
zh: 寻找

# AutoJavaWizardPage|
source: Form
zh: 格式

# EnvironmentVariables|
source: Form
zh: 类型

# JavaSettingsWidget|
source: Form
zh: 格式

# LoginWizardPage|
source: Form
zh: 格式

# ModFilterWidget|
source: Form
zh: 表单

# PasteWizardPage|
source: Form
zh: 格式

# SubTaskProgressBar|
source: Form
zh: 格式

# QObject|
source: Gone
zh: 已关闭

# CopyInstanceDialog|
source: Help
zh: 帮助

# InstanceWindow|
source: Help
zh: 帮助

# MainWindow|
source: Help
zh: 帮助

# NewInstanceDialog|
source: Help
zh: 帮助

# PageDialog|
source: Help
zh: 帮助

# MSALoginDialog|
source: Info
zh: 信息

# WorldList|
source: Info
zh: 信息

# ServersPage|
source: Join
zh: 加入

# WorldListPage|
source: Join
zh: 加入

# MainWindow|
source: Logs
zh: 日志

# ModFolderPage|
source: Mods
zh: Mod

# CopyInstanceDialog|
source: Name
zh: 名称

# CreateShortcutDialog|
source: Name
zh: 名称

# DataPackFolderModel|
source: Name
zh: 名称

# EnvironmentVariables|
source: Name
zh: 名称

# Meta::Index|
source: Name
zh: 名称

# ModFolderModel|
source: Name
zh: 名称

# NewComponentDialog|
source: Name
zh: 名称

# PackProfile|
source: Name
zh: 名称

# ResourceFolderModel|
source: Name
zh: 名称

# ResourcePackFolderModel|
source: Name
zh: 名称

# ServersModel|
source: Name
zh: 名称

# TexturePackFolderModel|
source: Name
zh: 名称

# WorldList|
source: Name
zh: 名称

# NewsDialog|
source: News
zh: 新闻

# CustomPage|
source: None
zh: 无

# VersionProxyModel|
source: Path
zh: 路径

# ExportToModListDialog|
source: Save
zh: 保存

# ModFolderModel|
source: Side
zh: 环境

# DataPackFolderModel|
source: Size
zh: 大小

# ModFolderModel|
source: Size
zh: 大小

# ResourceFolderModel|
source: Size
zh: 大小

# ResourcePackFolderModel|
source: Size
zh: 大小

# TexturePackFolderModel|
source: Size
zh: 大小

# WorldList|
source: Size
zh: 大小

# BlockedModsDialog|
source: Skip
zh: 跳过

# InstanceCreationTask|
source: Skip
zh: 跳过

# InstanceTask|
source: Skip
zh: 跳过

# ProgressDialog|
source: Skip
zh: 跳过

# SkinManageDialog|
source: Slim
zh: 苗条

# AccountList|
source: Type
zh: 类型

# ProxyPage|
source: Type
zh: 类型

# VersionProxyModel|
source: Type
zh: 类型

# QObject|
source: days
zh: 天

# QObject|
source: item
zh: 项目

# QObject|
source: mods
zh: Mod

# ResourceDownload::ModDownloadDialog|
source: mods
zh: Mod

# ResourceDownload::ModPage|
source: mods
zh: Mod

# ResourceDownload::ResourceDownloadDialog|
source: mods
zh: Mod

# ManagedPackPage|
source: The instance updated to pack version %1 successfully.
zh: 实例已成功升级到整合包版本 %1。

# QObject|
source: The log has %1 lines, exceeding mclo.gs' limit of %2. The launcher can keep the first %3 and last %4 lines, trimming the middle. If you choose 'No', mclo.gs will only keep the first %2 lines, cutting off potentially useful info like crashes at the end. Proceed with truncation?
zh: 该日志有 %1 行，超过了 mclo.gs 的 %2 行限制。 启动器可以保留开头 %3 行和结尾 %4 行，去除中间部分。 如果你选择“否”，mclo.gs 将只会保留开头 %2 行，这可能会去除潜在有用信息，比如结尾的崩溃。 要继续截断吗？

# DataPackFolderModel|
source: The data pack format ID, as well as the Minecraft versions it was designed for.
zh: 数据包格式 ID，以及适配的 Minecraft 版本。

# QObject|
source: %1, a dependency of this component, has reported issues
zh: 在此之中的一个依赖项%1出现了报错

# MainWindow|
source: I&con Theme
zh: 图标主题 (&C)

# BlockedModsDialog|
source: <span style="color:red"> &#x2718; Not Found </span>
zh: <span style="color:red"> &#x2718; 未找到 </span>

# JavaSettingsWidget|
source: Test S&ettings
zh: 测试设置 (&E)

# DataPackPage|
source: Download stopped by user.
zh: 下载被用户中止。

# ModFolderPage|
source: Download stopped by user.
zh: 下载被用户中止。

# ResourcePackPage|
source: Download stopped by user.
zh: 下载被用户停止。

# ShaderPackPage|
source: Download stopped by user.
zh: 下载被用户停止。

# TexturePackPage|
source: Download stopped by user.
zh: 下载被用户停止。

# LauncherPage|
source: Suggest to update an existing instance during modpack installation
zh: 安装整合包时，提示可以更新现有的该整合包的实例

# LegacyFTB::ListModel|
source: Third Party Modpack
zh: 第三方整合包

# DataPack|
source: Unrecognized
zh: 未识别

# QObject|
source: Unrecognized
zh: 未识别

# ImportResourceDialog|
source: File: %1
zh: 文件：%1

# SkinManageDialog|
source: You are about to delete "%1". Are you sure?
zh: 你将要删除 “%1”。 你确定要这样做吗？

# LogPage|
source: &Copy
zh: 复制 (&C)

# OtherLogsPage|
source: &Copy
zh: 复制 (&C)

# MainWindow|
source: &Edit
zh: 编辑 (&E)

# MainWindow|
source: News Toolbar
zh: 新闻工具栏

# MainWindow|
source: &File
zh: 文件 (&F)

# OtherLogsPage|
source: &Find
zh: 寻找 (&F)

# ProxyPage|
source: &HTTP
zh: HTTP (&H)

# MainWindow|
source: &Help
zh: 帮助 (&H)

# InstanceWindow|
source: &Kill
zh: 结束进程 (&K)

# MainWindow|
source: &Kill
zh: 结束进程 (&K)

# MainWindow|
source: &Meow
zh: 喵 (&M)

# ServersPage|
source: &Name
zh: 名称 (&N)

# ProxyPage|
source: &None
zh: 无 (&N)

# MainWindow|
source: &View
zh: 查看 (&V)

# AboutDialog|
source: <html><head/><body><p>A custom launcher that makes managing Minecraft easier by allowing you to have multiple instances of Minecraft at once.</p></body></html>
zh: <html><head/><body><p>一款允许同时拥有多个 Minecraft 实例的自定义启动器，可以更加便利地管理 Minecraft。</p></body></html>

# ExportToModListDialog|
source: Filename
zh: 文件名

# FTBImportAPP::PackInstallTask|
source: Copying files...
zh: 复制文件中…

# LegacyFTB::PackFetchTask|
source: Public Packs
zh: 公开整合包

# CreateShortcutDialog|
source: %1 (in use)
zh: %1（使用中）

# QObject|
source: %1 (in use)
zh: %1 （使用中）

# MainWindow|
source: You are about to delete "%1"%2. This may be permanent and will completely delete the instance. Are you sure?
zh: 你将要删除 “%1”%2。 这可能是永久性的，并将彻底删除该实例。 你确定要这样做吗？

# QObject|
source: No version list in metadata index for %1
zh: 在%1的MetaData中无法找到版本列表

# VersionPage|
source: Minecraft.jar replacement
zh: Minecraft.jar 替换

# MMCZip::ExportToZipTask|
source: Could not create file
zh: 无法创建文件

# MainWindow|
source: Open the icon theme folder in a file browser.
zh: 在文件管理器中打开图标主题文件夹。

# MainWindow|
source: Copy the selected instance.
zh: 复制选中实例。

# MSAStep|
source: Microsoft user authentication failed.
zh: 微软用户验证失败。

# LauncherPage|
source: Install dependencies automatically
zh: 自动安装前置项

# SubTaskProgressBar|
source: Status Details
zh: 状态详情

# ResourceUpdateDialog|
source: Failed to check for updates
zh: 检查更新失败

# DataPackPage|
source: Abort
zh: 中止

# ExportInstanceDialog|
source: Abort
zh: 中止

# ExportPackDialog|
source: Abort
zh: 中止

# ImportPage|
source: Abort
zh: 中止

# Java::InstallDialog|
source: Abort
zh: 中止

# LaunchController|
source: Abort
zh: 中止

# MainWindow|
source: Abort
zh: 中止

# ManagedPackPage|
source: Abort
zh: 中止

# ModFolderPage|
source: Abort
zh: 中止

# ResourceDownload::ResourceDownloadDialog|
source: Abort
zh: 中止

# ResourcePackPage|
source: Abort
zh: 中止

# ResourceUpdateDialog|
source: Abort
zh: 中止

# ScreenshotsPage|
source: Abort
zh: 中止

# ShaderPackPage|
source: Abort
zh: 中止

# TexturePackPage|
source: Abort
zh: 中止

# AboutDialog|
source: About
zh: 关于

# CustomPage|
source: Betas
zh: Beta

# ExternalToolsPage|
source: Check
zh: 检查安装

# LogPage|
source: Clear
zh: 清空

# OtherLogsPage|
source: Clear
zh: 清空

# AboutDialog|
source: Close
zh: 关闭

# InstanceWindow|
source: Close
zh: 关闭

# NewsDialog|
source: Close
zh: 关闭

# PrismUpdaterApp|
source: Backing up install
zh: 从备份安装

# PrismExternalUpdater|
source: There was an error running the update check.
zh: 在检查更新时发生错误。

# AccountListPage|
source: Error
zh: 发生错误

# DataPackPage|
source: Error
zh: 错误

# ExportInstanceDialog|
source: Error
zh: 错误

# ExportPackDialog|
source: Error
zh: 错误

# ExternalToolsPage|
source: Error
zh: 错误

# FlamePage|
source: Error
zh: 错误

# ImportPage|
source: Error
zh: 错误

# InstanceTask|
source: Error
zh: 错误

# Java::InstallDialog|
source: Error
zh: 错误

# LaunchController|
source: Error
zh: 错误

# LegacyFTB::Page|
source: Error
zh: 错误

# MainWindow|
source: Error
zh: 错误

# ManagedPackPage|
source: Error
zh: 错误

# ModFolderPage|
source: Error
zh: 错误

# Modrinth::ModpackListModel|
source: Error
zh: 错误

# ModrinthPage|
source: Error
zh: 错误

# NetworkJobFailedDialog|
source: Error
zh: 错误

# OtherLogsPage|
source: Error
zh: 错误

# ResourceDownload::ResourceDownloadDialog|
source: Error
zh: 错误

# ResourceDownload::ResourceModel|
source: Error
zh: 错误

# ResourcePackPage|
source: Error
zh: 错误

# ResourceUpdateDialog|
source: Error
zh: 错误

# ShaderPackPage|
source: Error
zh: 错误

# TechnicPage|
source: Error
zh: 错误

# TexturePackPage|
source: Error
zh: 错误

# VersionPage|
source: Error
zh: 错误

# VersionSelectWidget|
source: Error
zh: 错误

# LoggedProcess|
source: Process was killed by user.
zh: 游戏被用户强行关闭。

# QObject|
source: MultiMC Developers
zh: MultiMC 开发人员

# DataPackFolderModel|
source: Image
zh: 图标

# ModFolderModel|
source: Image
zh: 图标

# ResourcePackFolderModel|
source: Image
zh: 图标

# TexturePackFolderModel|
source: Image
zh: 图标

# LauncherPage|
source: Icons Folder
zh: 图标文件夹

# WorldList|
source: Size of the world on disk.
zh: 世界在磁盘上的大小。

# APIPage|
source: &Microsoft Authentication
zh: Microsoft 身份验证 (&M)

# SkinManageDialog|
source: Model
zh: 模型

# CreateShortcutDialog|
source: Name:
zh: 名称：

# NotesPage|
source: Notes
zh: 备注

# ExternalResourcesPage|
source: (%1 installed, %2 enabled, %3 selected)
zh: （已安装 %1 个，已启用 %2 个，已选中 %3 个）

# ProxyPage|
source: Proxy
zh: 代理服务器

# NetworkJobFailedDialog|
source: Out of %1 requests, only %2 succeeded after %3 attempts
zh: 经过 %3 次尝试，%1 项请求中只有 %2 项请求成功

# EnsureAvailableMemory|
source: Low free memory
zh: 可用内存较低

# QObject|
source: Ready
zh: 就绪

# MinecraftSettingsWidget|
source: Start Minecraft maximized
zh: 在启动时将 Minecraft 窗口最大化

# LauncherPage|
source: Tasks
zh: 任务

# AtlOptionalModDialog|
source: Install
zh: 安装

# ResourceDownload::ResourcePage|
source: Reinstall
zh: 重新安装

# ExternalToolsPage|
source: Tools
zh: 工具

# QObject|
source: Couldn't parse %1 : bad file format
zh: 无法解析 %1：文件格式错误

# ShaderPackPage|
source: Change a shader pack's version.
zh: 更改光影包的版本。

# ExternalToolsPage|
source: Invalid
zh: 无效

# EnvironmentVariables|
source: Value
zh: 值

# TexturePackPage|
source: Texture pack updates are unavailable when metadata is disabled!
zh: 纹理包在元数据被禁用时无法更新！

# PrismUpdaterApp|
source: %1 portable: %2
zh: %1 便携版：%2

# CopyInstanceDialog|
source: Symbolic and Hard Link Options
zh: 符号链接和硬链接选项

# ExternalResourcesPage|
source: Add a locally downloaded file.
zh: 添加一个已下载到本地的文件。

# ModFolderPage|
source: The mods you are trying to delete are required by %1 mods. Do you want to disable them?
zh: 你尝试删除的这个 Mod 被 %1 个 Mod 依赖。 是否需要禁用它们？

# ProfileSetupDialog|
source: Unhandled profile name status: %1
zh: 无法处理的个人档案状态：%1

# PrismUpdaterApp|
source: Failed to backup %1 to %2
zh: 无法将 %1 备份到 %2

# ImportResourceDialog|
source: Choose the instance you would like to import this %1 to.
zh: 选择需要导入 %1 的实例。

# UpdateAvailableDialog|
source: Install Update
zh: 安装更新

# ModFolderModel|
source: Only Disable Selected
zh: 只禁用选定 Mod

# VersionPage|
source: Import Components
zh: 导入组件

# QObject|
source: items
zh: 项目

# LegacyFMLLibrariesTask|
source: Downloading FML libraries...
zh: 下载 FML 库中…

# CopyInstanceDialog|
source: Copy resource packs
zh: 复制资源包

# GenericProfiler|
source: Started process: %1
zh: 开始流程：%1

# MainWindow|
source: Main Toolbar
zh: 主工具栏

# CreateShortcutDialog|
source: world
zh: 世界

# InstanceWindow|
source: Launch the instance
zh: 运行该实例

# SkinManageDialog|
source: Download capes
zh: 下载披风

# ConcurrentTask|
source: Waiting for a task to start...
zh: 正在等待任务开始…

# BlockedModsDialog|
source: Please download the missing mods.
zh: 请下载缺失的 Mod。

# PrismUpdaterApp|
source: Updater is running as misconfigured AppImage? ($APPIMAGE environment variable is missing)
zh: 更新程序正在配置错误的 AppImage 中运行？（缺少环境变量“APPIMAGE”）

# PostLaunchCommand|
source: Running Post-Launch command: %1
zh: 执行后执行命令：%1

# MinecraftSettingsWidget|
source: Custom Commands
zh: 自定义命令

# JavaListLoadTask|
source: Detecting Java installations...
zh: 正在检测 Java 安装情况…

# QObject|
source: Disabled
zh: 已停用

# FTB::PackInstallTask|
source: Downloading mods...
zh: 下载 Mod 中…

# FlameCreationTask|
source: Downloading mods...
zh: 下载 Mod 中…

# ModrinthCreationTask|
source: Downloading mods...
zh: 下载 Mod 中…

# PackInstallTask|
source: Downloading mods...
zh: 正在下载 Mod...

# Technic::SolderPackInstallTask|
source: Downloading modpack
zh: 正在下载整合包

# LauncherPage|
source: Instance Creation
zh: 创建实例

# MMCZip::ExportToZipTask|
source: Could not add:
zh: 无法添加：

# ModrinthCreationTask|
source: Mod Download Modrinth
zh: 从 Modrinth 下载 Mod

# ExternalResourcesPage|
source: If you remove this resource while the game is running it may crash your game. Are you sure you want to do this?
zh: 在游戏运行时删除此资源，游戏可能会崩溃。 你确定要这样做吗？

# ExternalToolsPage|
source: &VisualVM
zh: VisualVM (&V)

# LaunchController|
source: Auth servers offline
zh: 认证服务器离线

# AtlOptionalModDialog|
source: Select Mods To Install
zh: 选择要安装的 Mod

# MinecraftSettingsWidget|
source: <html><head/><body><p><span style=" font-weight:600; color:#f5c211;">Warning</span><span style=" color:#f5c211;">: The maximized option may not be fully supported on all Minecraft versions.</span></p></body></html>
zh: <html><head/><body><p><span style=" font-weight:600; color:#f5c211;">警告</span><span style=" color:#f5c211;">：所有的 Minecraft 版本可能不完全支持最大化选项。</span></p></body></html>

# LegacyFTB::Page|
source: FTB private packs
zh: FTB 私人包

# FTB::PackInstallTask|
source: The following files are not available for download in third party launchers.<br/>You will need to manually download them and add them to the instance.
zh: 以下文件无法在第三方启动器中下载。<br/>你需要手动下载它们并将其添加到实例中。

# FlameCreationTask|
source: The following files are not available for download in third party launchers.<br/>You will need to manually download them and add them to the instance.
zh: 以下文件无法在第三方启动器中下载。<br/>你需要手动下载它们并将其添加到实例中。

# PackInstallTask|
source: The following files are not available for download in third party launchers.<br/>You will need to manually download them and add them to the instance.
zh: 下列文件无法在第三方启动器中下载。<br/>你需要手动下载并将它们添加到实例中。

# MainWindow|
source: Invalid import link: URL must be http(s).
zh: 无效导入链接：URL 必须是 http(s) 链接。

# QObject|
source: Invalid path to VisualVM
zh: VisualVM 路径无效

# DataPackPage|
source: Download Packs
zh: 下载数据包

# ResourcePackPage|
source: Download Packs
zh: 下载资源包

# ShaderPackPage|
source: Download Packs
zh: 下载光影包

# TexturePackPage|
source: Download Packs
zh: 下载纹理包

# PrismUpdaterApp|
source: Updating portable install at %1
zh: 正在在 %1 更新便携版安装

# SkinList|
source: File is not readable.
zh: 文件不可读。

# XboxUserStep|
source: Xbox user authentication response could not be understood.
zh: 无法识别 Xbox 用户认证响应。

# AutoInstallJava|
source: No compatible Java version was found (the binary file does not exist). Using the default one.
zh: 找不到兼容的 Java 版本（二进制文件不存在）。将使用默认版本。

# QObject|
source: Failed to create icon for application.
zh: 无法创建应用程序的图标。

# InstanceImportTask|
source: Modpack download
zh: 下载整合包

# MainWindow|
source: Modpack download
zh: 下载整合包

# Technic::SingleZipPackInstallTask|
source: Modpack download
zh: 下载整合包

# LauncherPage|
source: Additional Instance Folder
zh: 额外实例文件夹

# Meta::VersionList|
source: Load meta for %1
zh: 加载 %1 的元数据

# QObject|
source: Invalid component file version, expected %1
zh: 无效组件版本，应为 %1

# AuthFlow|
source: Finished all authentication steps
zh: 已完成所有身份认证步骤

# CustomCommands|
source: P&ost-exit Command
zh: 退出后命令 (&O)

# MainWindow|
source: Your instance folder contains '!' and this is known to cause Java problems!
zh: 你的实例文件夹名称包含“!”，这可能会导致 Java 出现问题！

# LogPage|
source: Clear the log
zh: 清空日志

# OtherLogsPage|
source: Clear the log
zh: 清空日志

# ResourcePackFolderModel|
source: The file name of the resource pack.
zh: 资源包的文件名。

# TranslationsModel|
source: The native language name.
zh: 语言名称。

# ShaderPackPage|
source: Updating shader packs while the game is running may pack duplication and game crashes. The old files may not be deleted as they are in use. Are you sure you want to do this?
zh: 在游戏运行时更新光影包可能会导致光影包重复或游戏崩溃。 正在被游戏使用的旧文件可能不会被删除。 你确定要这样做吗？

# ModFolderModel|
source: Required By
zh: 受依赖数

# LaunchController|
source: No instance specified!
zh: 未指定实例！

# DataPackPage|
source: Change a data pack's version.
zh: 更改数据包的版本。

# PrismUpdaterApp|
source: No Valid Release Assets
zh: 没有有效的资源版本

# LauncherPage|
source: When enabled, it will move blocked resources instead of copying them.
zh: 启用后，将会移动被屏蔽的资源，而不是复制它们。

# LanguageSelectionWidget|
source: Don't see your language or the quality is poor?<br/><a href="%1">Help us with translations!</a>
zh: 没有找到你使用的语言或翻译质量不尽人意？<br/><a href="%1">来帮助我们翻译吧！</a>

# CopyInstanceDialog|
source: Copy game options
zh: 复制游戏选项

# NewInstanceDialog|
source: New Instance
zh: 新实例

# LanguageSelectionWidget|
source: Use system regional standards
zh: 使用系统区域标准

# MinecraftSettingsWidget|
source: Use system installation of SDL
zh: 使用系统 SDL

# FlamePage|
source: Note: CurseForge allows creators to block access to third-party tools like Prism Launcher. As such, you may need to manually download some mods to be able to install a modpack.
zh: 注意：CurseForge 允许创作者阻止 Prism Launcher 等第三方工具的访问。因此，你可能需要手动下载一些 Mod 才能安装整合包。

# SkinManageDialog|
source: Deletes selected skin
zh: 删除所选皮肤

# LauncherLoginStep|
source: Fetching Minecraft access token
zh: 正在获取 Minecraft 访问令牌

# XboxAuthorizationStep|
source: XSTS authentication ended with unrecognized error(s): %1
zh: XSTS 身份验证过程中发生了未知的错误： %1

# SelectReleaseAssetDialog|
source: Published Date
zh: 发布日期

# SelectReleaseDialog|
source: Published Date
zh: 发布日期

# MinecraftSettingsWidget|
source: Always show durations in &hours
zh: 总是以小时为单位显示时长 (&H)

# FlameCreationTask|
source: The specified overrides folder (%1) is missing. Maybe the modpack was already used before?
zh: 未找到指定覆盖的目录（%1）。或许这个整合包之前已经用过了？

# TexturePackFolderModel|
source: The date and time this texture pack was last changed (or added).
zh: 此纹理包最后一次修改（或添加）的日期和时间。

# AtlOptionalModDialog|
source: Use Share Code
zh: 使用分享码

# SkinManageDialog|
source: user id is empty
zh: user id 是空的

# ModFolderModel|
source: Confirm enable
zh: 确认启用

# VersionProxyModel|
source: The version's branch
zh: 版本的分支

# PrismUpdaterApp|
source: Update succeed.
zh: 更新成功。

# ImportPage|
source: Supported files
zh: 支持的文件

# AuthFlow|
source: Failed to authenticate. The session has expired.
zh: 身份验证失败，会话已过期。

# ExternalToolsPage|
source: JProfiler Folder
zh: JProfiler 文件夹

# ImportPage|
source: Local file or link to a direct download:
zh: 本地文件或直达下载的链接（即直接指向文件而非下载页面）：

# QObject|
source: Logs upload aborted
zh: 日志上传已被终止

# PrismExternalUpdater|
source: You are running the latest version.
zh: 你正在使用最新版本。

# PrismUpdaterApp|
source: Failed copy %1 to %2
zh: 无法将 %1 复制到 %2

# LauncherPage|
source: Log History &Limit:
zh: 日志行数上限 (&L)：

# VersionSelectDialog|
source: Reloads the version list.
zh: 重新加载版本列表。

# MainWindow|
source: &Change Group...
zh: 改变分组 (&C)...

# CopyInstanceDialog|
source: Copy screenshots
zh: 复制截图

# MainWindow|
source: Your instance folder is in a temporary folder: '%1'!
zh: 实例文件夹位于临时文件夹：“%1”中！

# MainWindow|
source: Rename Instance
zh: 重命名实例

# NetworkJobFailedDialog|
source: Out of %1 requests, %2 have failed after %3 attempts
zh: 经过 %3 次尝试，%1 项请求中有 %2 项请求失败

# LegacyFTB::Page|
source: Enter pack code:
zh: 输入整合包代码：

# JVisualVM|
source: VisualVM started
zh: VisualVM 已启动

# ProgressDialog|
source: Global Status Details...
zh: 全局状态详情…

# CopyInstanceDialog|
source: If "copy saves" is selected world save data will be copied instead of linked and thus not shared between instances.
zh: 如果选择了“复制存档”，则世界存档数据将复制而非链接，因此存档不会在实例之间共享。

# VersionPage|
source: Open the instance's .minecraft folder.
zh: 打开此实例的 .minecraft 文件夹。

# ModrinthCreationTask|
source: Download URL for %1 is not a correctly formatted URL
zh: %1 的下载链接格式不正确

# Application|
source: Update Succeeded
zh: 更新成功

# VersionPage|
source: Edit selected component.
zh: 编辑选中的组件。

# MainWindow|
source: &Undo Last Instance Deletion
zh: 撤销上一个实例的删除操作 (&U)

# AuthFlow|
source: Client ID has changed. New session needs to be created.
zh: 客户端 ID 已更改。需要创建新会话。

# PrismUpdaterApp|
source: Update Aborted
zh: 更新已中止

# JavaWizardWidget|
source: Autodetect Java
zh: 自动检测 Java

# Ftb::FilterModel|
source: Sort by Plays
zh: 按游玩次数排序

# LauncherPage|
source: &Open Edit window on instance double-click
zh: 双击实例时打开编辑窗口 (&O)

# LauncherPage|
source: Concurrent Download Limit:
zh: 并发下载上限：

# FlameCreationTask|
source: Unknown mod loader in manifest: %1
zh: 清单中包含未知的 Mod 加载器： %1

# LoggedProcess|
source: Process crashed.
zh: 进程已崩溃。

# ModFolderPage|
source: Check for Updates
zh: 检查更新

# Net::NetRequest|
source: Rate Limited: Waiting %n second(s)
zh: 请求频率过高：等待 %n 秒后自动重试

# PrismExternalUpdater|
source: Updater failed to close 60 seconds Reason: %1.
zh: 更新程序无法关闭 60 秒 原因：%1。

# LauncherPage|
source: Folder where Prism Launcher stores automatically downloaded Java versions. Do NOT set this to your system Java installation.
zh: 用于存放 Prism Launcher 自动下载的 Java 版本的文件夹。不要将此项设置为系统的 Java 安装路径。

# MainWindow|
source: Add Instanc&e...
zh: 添加实例 (&E)...

# MMCZip::ExtractZipTask|
source: Failed to parse file %1
zh: 解析文件 %1 失败

# ExternalResourcesPage|
source: Export resource's metadata to text.
zh: 将资源的元数据导出为文本。

# MainWindow|
source: &Matrix Space
zh: Matrix 聊天室 (&M)

# QObject|
source: JVM arguments warning
zh: JVM 参数警告

# ExternalResourcesPage|
source: You are about to remove the folder "%1". This may be permanent and it will be gone from the parent folder. Are you sure?
zh: 你将要删除文件夹 “%1”。 这可能是永久性的，它们将从文件夹中消失。 你确定要这样做吗？

# VersionPage|
source: You are about to remove "%1". This is permanent and will completely remove the custom component. Are you sure?
zh: 你将要删除 “%1”。 这是永久性的，并将完全删除自定义组件。 你确定要这样做吗？

# CopyInstanceDialog|
source: No group
zh: 清除分组

# NewInstanceDialog|
source: No group
zh: 未分类
