Repository: CrazyNutLz/FjordLauncher
Catalog: launcher/NutMod/resources/*.po
Languages: zh

# OtherLogsPage|
source: Delete &All
zh: 删除所有 (&A)

# JavaPage|
source: You are about to remove the Java installation named "%1". Are you sure?
zh: 你将要删除名为 “%1” 的 Java 安装版本。 你确定要这样做吗？

# ResourceUpdateDialog|
source: Old version: %1
zh: 旧版本：%1

# VersionProxyModel|
source: The Java major version
zh: Java 主版本

# TexturePackPage|
source: Download texture packs from online mod platforms
zh: 从在线 Mod 平台下载纹理包

# ResourcePackPage|
source: All resource packs are up-to-date! :)
zh: 所有资源包都已经是最新版本！:)

# LauncherPage|
source: I&nstances:
zh: 实例 (&N)：

# PrismExternalUpdater|
source: No Update Available
zh: 无可用更新

# PrismUpdaterApp|
source: The update attempt was aborted
zh: 更新尝试已被中止

# MSALoginDialog|
source: Sign in with Microsoft
zh: 用Microsoft账户登录

# LegacyFMLLibrariesTask|
source: Checking for FML libraries...
zh: 正在检查 FML 库…

# CopyInstanceDialog|
source: CoW (Copy-on-Write) Options
zh: 写时复制（Copy-on-Write）选项

# ShaderPackPage|
source: You are about to remove the metadata for %1 shader packs. Are you sure?
zh: 你将要删除 %1 个光影包的元数据。 你确定要这样做吗？

# LaunchController|
source: The launcher's client identification has changed
zh: 启动器的客户端标识已更改

# LauncherPartLaunch|
source: The wrapper command "%1" couldn't be found.
zh: 找不到包装器命令“%1”。

# AboutDialog|
source: Commit:
zh: 提交：

# ResourceUpdateDialog|
source: Reason: %1
zh: 原因：%1

# ChooseProviderDialog|
source: Confirm
zh: 确认

# ExternalResourcesPage|
source: &Add File
zh: 添加文件 (&A)

# IconPickerDialog|
source: Add Icon
zh: 添加图标

# ScreenshotsPage|
source: You are about to delete the selected screenshot. This may be permanent and it will be gone from the folder. Are you sure?
zh: 你将要删除选中的截图。 这可能将其从文件夹中永久删除。 你确定要这样做吗？

# IconPickerDialog|
source: Icons %1
zh: 图标 %1

# LauncherPage|
source: Console
zh: 控制台

# LegacyFTB::Page|
source: Add pack
zh: 添加整合包

# ReviewMessageBox|
source: Version Type: %1
zh: 版本类型：%1

# JavaSettingsWidget|
source: If enabled, the launcher will not check if an instance is compatible with the selected Java version.
zh: 启用时，启动器将不会检查选中的 Java 是否与实例兼容。

# ReviewMessageBox|
source: Resources
zh: 资源

# QObject|
source: resources
zh: 资源

# ResourceDownload::ResourceDownloadDialog|
source: resources
zh: 资源

# ResourceDownload::ResourcePage|
source: resources
zh: 资源

# AssetUpdateTask|
source: Getting the asset files from %1...
zh: 正在从 %1 获取资源文件…

# AutoJavaWizardPage|
source: Enable Auto-Download
zh: 启用自动下载

# ResourcePackPage|
source: You are about to remove the metadata for %1 resource packs. Are you sure?
zh: 你将要删除 %1 个资源包的元数据。 你确定要这样做吗？

# Java::SymlinkTask|
source: Symlinking Java binary path
zh: 符号链接Java可执行文件路径

# JavaSettingsWidget|
source: Java Insta&llation
zh: Java 安装 (&L)

# ImgurUpload|
source: Could not open file %1 for reading: %2
zh: 无法打开 %1 文件进行读取：%2

# ManagedPackPage|
source: No changelog available for this version!
zh: 此版本没有可用的更新日志！

# PrismUpdaterApp|
source: File doesn't exist, ignoring: %1
zh: 文件不存在，忽略：%1

# JavaWizardWidget|
source: You selected a 32-bit installation of Java, but allocated more than 2048MiB as maximum memory. %1 will not be able to start Minecraft. Do you wish to proceed? You can change the Java version in the settings later.
zh: 您选择了 32 位的 Java 安装版本，但分配了超过 2048MiB 的最大内存。 %1 将无法启动 Minecraft。 你是否仍要继续？ 可以稍后在设置中更改 Java 版本。

# MinecraftSettingsWidget|
source: datapacks
zh: 数据包

# AtlUserInteractionSupportImpl|
source: Installing
zh: 正在安装

# MainWindow|
source: &Update...
zh: 更新 (&U)...

# SkinManageDialog|
source: failed to get user UUID
zh: 获取用户UUID失败

# AboutDialog|
source: Credits
zh: 制作人员

# ExternalToolsPage|
source: JProfiler setup seems to be OK
zh: JProfiler 配置正确

# ResourceFolderModel|
source: Is the resource enabled?
zh: 是否启用外部资源？

# InstallLoaderDialog|
source: %1 is known to conflict with %2, which is enabled on this instance. Having both enabled at the same time will likely break the instance. What would you like to do with %2?
zh: 该实例上启用的 %2 与 %1 冲突。同时启用两者有可能会导致实例无法正常启动。 你想如何处理 %2？

# BaseProfiler|
source: Profiler aborted
zh: 分析器已停止运作

# JProfiler|
source: Profiler aborted
zh: Profiler 已中止

# JVisualVM|
source: Profiler aborted
zh: Profiler 已中止

# OtherLogsPage|
source: &Bottom
zh: 尾部 (&B)

# CopyInstanceDialog|
source: Use hard links instead of copying files.
zh: 使用硬链接而非复制文件。

# AccountListPage|
source: &No Default
zh: 清除默认账户 (&N)

# PageDialog|
source: &Cancel
zh: 取消 (&C)

# JavaSettingsWidget|
source: &Browse
zh: 浏览 (&B)

# MSAStep|
source: Logging in with Microsoft account.
zh: 正在使用 Microsoft 账户登录。

# FlameCreationTask|
source: Blocked mods found
zh: 找到被屏蔽的 Mod

# PackInstallTask|
source: Blocked mods found
zh: 发现被屏蔽的 Mod

# ProfileSetupDialog|
source: You just need to take one more step to be able to play Minecraft on this account. Choose your name carefully:
zh: 只差最后一步就可在此账户上畅玩 Minecraft 了。 请慎重选择你的游戏名称：

# LaunchController|
source: Which account would you like to use?
zh: 你想使用哪个账户？

# QObject|
source: Created a shortcut to this %1 on your desktop!
zh: 指向 %1 的桌面快捷方式已创建！

# PrismUpdaterApp|
source: Manifest empty, making best guess of the directory contents of %1
zh: 清单为空，正在对 %1 的目录内容进行最佳猜测

# QObject|
source: Couldn't find applications folder?!
zh: 无法找到应用程序文件夹？！

# ModFilterWidget|
source: Show all versions
zh: 显示所有版本

# QObject|
source: Failed to create icon for shortcut.
zh: 无法创建快捷方式的图标。

# MainWindow|
source: &Instances
zh: 实例 (&I)

# CopyInstanceDialog|
source: Reflinks are supported on %1
zh: %1 支持引用链接

# JavaSettingsWidget|
source: &Detect
zh: 检测 (&D)

# MinecraftSettingsWidget|
source: <html><head/><body><p>Enable Feral Interactive's GameMode, to potentially improve gaming performance.</p></body></html>
zh: <html><head/><body><p>启用 Feral Interactive's GameMode，可能会提高游戏性能</p></body></html>

# ProxyPage|
source: &Password:
zh: 密码 (&P)：

# CreateShortcutDialog|
source: You'll need to delete them manually if that is the case.
zh: 在这种情况下，你需要手动删除它们。

# VersionPage|
source: Customize
zh: 自定义

# AppearanceWidget|
source: Stretch
zh: 拉伸

# APIPage|
source: &Technic
zh: Technic (&T)

# TexturePackFolderModel|
source: The source provider of the texture pack.
zh: 纹理包的来源托管平台。

# GameType|
source: Undefined
zh: 未定义

# VersionPage|
source: Some components could not be imported. Check logs for details
zh: 某些组件导入失败。查看日志以了解详情

# SkinManageDialog|
source: the skin is invalid
zh: 这个皮肤是无效的

# ExternalResourcesPage|
source: View Homepage
zh: 查看主页

# MainWindow|
source: Dele&te
zh: 删除 (&T)

# ExportPackDialog|
source: &Summary
zh: 综述 (&S)

# ExternalResourcesPage|
source: &Enable
zh: 启用 (&E)

# CreateShortcutDialog|
source: Desktop
zh: 桌面

# DataPackPage|
source: The data pack updater was aborted!
zh: 数据包更新程序已中止！

# SetupWizard|
source: &Finish
zh: 完成 (&F)

# FlameCheckUpdate|
source: No valid version found for this resource. It's probably unavailable for the current game version.
zh: 未找到此资源的有效版本。它可能不适用于当前游戏版本。

# ModrinthCheckUpdate|
source: No valid version found for this resource. It's probably unavailable for the current game version.
zh: 未找到此资源的有效版本。它可能不适用于当前游戏版本。

# MinecraftSettingsWidget|
source: &Count time playing this instance into total time played
zh: 将此实例的游玩时间计入总游玩时长中 (&C)

# MainWindow|
source: Setti&ngs...
zh: 设置 (&N)...

# MainWindow|
source: &Folder
zh: 实例文件夹 (&F)

# ResourcePackFolderModel|
source: The size of the resource pack.
zh: 资源包大小。

# LaunchController|
source: No account selected for launch
zh: 没有选中用于启动游戏的账户

# ModFolderPage|
source: Download mods from online mod platforms
zh: 从 Mod 托管平台下载 Mod

# LaunchController|
source: Profiler check for %1 failed: %2
zh: 分析器检查 %1 时发生错误：%2

# ModMinecraftJar|
source: Failed to create the custom Minecraft jar file.
zh: 无法创建自定义 Minecraft.jar 文件。

# LauncherPartLaunch|
source: Legacy launcher library could not be found. Please check your installation.
zh: 无法找到旧版的启动器库。请检查安装。

# ChooseOfflineNameDialog|
source: Choose Offline Name
zh: 选择离线名称

# APIPage|
source: Use Default
zh: 使用（默认）值

# VersionPage|
source: Remove selected component from the instance.
zh: 从实例中删除选中的组件。

# LauncherPage|
source: When creating a new modpack instance, suggest updating an existing instance instead.
zh: 创建新的整合包实例时，提示可以更新现有的该整合包的实例（而不是创建新的实例）。

# ModFolderModel|
source: Only Enable Selected
zh: 只启用选定 Mod

# CreateShortcutDialog|
source: %1 - Server %2
zh: %1 - 服务器 %2

# OtherLogsPage|
source: &Delete Selected
zh: 删除选定 (&D)

# NewInstanceDialog|
source: &Group:
zh: 分组 (&G)：

# CreateShortcutDialog|
source: Other...
zh: 其他...

# Technic::TechnicPackProcessor|
source: Could not find "version.json" inside "bin/modpack.jar", but Minecraft version is unknown
zh: 无法在“bin/modpack.jar”中找到“version.json”，且 Minecraft 版本未知

# ResourcePackFolderModel|
source: Is the resource pack enabled?
zh: 资源包是否启用?

# QObject|
source: Not supported on your platform!
zh: 不支持你的平台！

# MainWindow|
source: Install modpack
zh: 安装整合包

# AutoInstallJava|
source: No compatible version of Java was found. Using the default one.
zh: 找不到兼容的 Java 版本。将使用默认的 Java。

# MinecraftSettingsWidget|
source: When the game window closes, quit the launcher
zh: 游戏窗口关闭时，退出启动器

# QObject|
source: Couldn't parse %1 as json: %2
zh: 无法解析 %1 为 JSON：%2

# LauncherPage|
source: This is already your primary instance directory.
zh: 这已经是您主实例目录。

# AppearanceWidget|
source: &Icons:
zh: 图标 (&I)：

# LauncherPage|
source: &Icons:
zh: 图标 (&I)：

# AutoInstallJava|
source: Compatible Java found at: %1.
zh: 在 %1 处找到了兼容的 Java。

# EnsureMetadataTask|
source: Checking if resources have metadata...
zh: 正在检查资源是否包含元数据……

# VersionPage|
source: Select jar mods
zh: 选择 .jar 格式Mod

# EnsureMetadataTask|
source: Requesting metadata information from %1 for '%2'...
zh: 正在从 %1 获取“%2”的元数据信息…

# AuthFlow|
source: Waiting...
zh: 请稍候…

# ViewLogWindow|
source: View Launcher Logs
zh: 查看启动器日志

# FlameCreationTask|
source: %1 out of %2 complete
zh: 已完成 %1/%2

# ModrinthCreationTask|
source: %1 out of %2 complete
zh: 已完成 %1/%2

# PackInstallTask|
source: %1 out of %2 complete
zh: 已完成 %1/%2

# ConcurrentTask|
source: Multiple subtasks failed
zh: 多个子任务运行失败

# ProxyPage|
source: Uses your system's default proxy settings.
zh: 使用系统默认代理设置。

# ExternalResourcesPage|
source: &Disable
zh: 禁用 (&D)

# LegacyFMLLibrariesTask|
source: Copying FML libraries into the instance...
zh: 正在复制 FML 库到实例中…

# MSADeviceCodeStep|
source: Device Access failed: %1
zh: 设备访问失败：%1

# MinecraftSettingsWidget|
source: Singleplayer world:
zh: 单人游戏世界：

# ExternalToolsPage|
source: &MCEdit
zh: MCEdit (&M)

# ResourceFolderModel|
source: The name of the resource.
zh: 资源名称。

# ModFolderModel|
source: Enable Required
zh: 启用依赖 Mod

# MMCZip::ExportToZipTask|
source: Folder doesn't exist
zh: 文件夹不存在

# MainWindow|
source: Open the logs folder in a file browser.
zh: 在文件管理器中打开实例日志文件夹。

# FlameCreationTask|
source: No index file.
zh: 无索引文件。

# ModrinthCreationTask|
source: No index file.
zh: 无索引文件。

# PrismUpdaterApp|
source: The updater does not support installations on MacOS
zh: 更新程序不支持在 MacOS 上安装

# ModFolderModel|
source: Disable Required
zh: 禁用依赖 Mod

# PrismUpdaterApp|
source: Force an update, even if one is not needed.
zh: 强制更新，即使不需要。

# QObject|
source: The <a href="%1">link to the uploaded log</a> has been placed in your clipboard.
zh: 已将<a href="%1">上传日志的链接</a>复制到你的剪贴板中。

# InstanceWindow|
source: &Launch
zh: 启动 (&L)

# LaunchController|
source: &Launch
zh: 启动 (&L)

# MainWindow|
source: &Launch
zh: 启动 (&L)

# MinecraftInstance|
source: &Launch
zh: 启动 (&L)

# LauncherPage|
source: By &name
zh: 按名称 (&N)

# ResourcePackPage|
source: Resource pack updates are unavailable when metadata is disabled!
zh: 资源包在元数据被禁用时无法更新！

# CopyInstanceDialog|
source: Reflinks aren't supported on %1
zh: %1 不支持引用链接

# ExportInstanceDialog|
source: Unable to export instance
zh: 无法导出实例

# ManagedPackPage|
source: Website: <a href=%1>%2</a> | Pack ID: %3 | Version ID: %4
zh: 网站：<a href=%1>%2</a> | 整合包 ID：%3 | 版本 ID：%4

# CreateShortcutDialog|
source: Server Address
zh: 服务器地址

# OtherLogsPage|
source: Couldn't delete some files!
zh: 无法删除某些文件！

# QObject|
source: You tried to pass required Java version argument to the JVM (using "-version:xxx"). This is not safe and will not be allowed. This message will be displayed until you remove this from the JVM arguments.
zh: 你试图通过 JVM 参数指定所需的 Java 版本（使用“-version=xxx”），这并不安全也不被允许。 此信息将一直显示，直到这些参数删除。

# MinecraftSettingsWidget|
source: &SDL library path:
zh: SDL 库路径 (&S)：

# JavaPage|
source: No managed Java versions are installed
zh: 未安装任何托管的 Java 版本

# FlameCreationTask|
source: Failed to find version for %1 loader
zh: 无法找到 %1 加载器的合适版本

# PackInstallTask|
source: Failed to find version for %1 loader
zh: 无法找到 %1 加载器的合适版本

# TexturePackPage|
source: The texture pack updater was aborted!
zh: 纹理包更新程序已中止！

# PrismUpdaterApp|
source: The updater couldn't create a log file - %1. Make sure you have write permissions to the data folder. (%2) The updater cannot continue until you fix this problem.
zh: 更新程序无法创建日志文件 - %1。 请确保你拥有下列数据文件夹的写入权限。 （%2） 除非你解决这个问题，否则更新程序将无法继续运行。

# PrismUpdaterApp|
source: Extracted the following to "%1": %2
zh: 已将以下内容解压到 %1： %2

# MainWindow|
source: No accounts added!
zh: 未添加账户！

# AssetUpdateTask|
source: Failed to read the assets index!
zh: 读取资源索引失败！

# WorldListPage|
source: Enter a new world name.
zh: 输入一个新的世界名称。

# ScreenshotsPage|
source: Copy Image
zh: 复制图片

# SetupWizard|
source: &Next >
zh: 下一个 (&N) >

# LocalResourceUpdateTask|
source: Updating index for resource: %1
zh: 正在更新资源索引： %1

# NewsChecker|
source: Failed to load news RSS feed: %1
zh: 无法加载新闻 RSS 源： %1

# AtlOptionalModListModel|
source: Are you sure that you want to enable this mod?
zh: 确定要启用该 Mod 吗？

# ServersPage|
source: Always download
zh: 总是下载

# ExternalToolsPage|
source: Error while checking VisualVM install: %1
zh: 在检查 VisualVM 安装时出现错误： %1

# FlameCreationTask|
source: We couldn't fetch the old files because: %1. This may cause some of the files to be duplicated. Do you want to continue?
zh: 我们无法获取旧的文件，因为：%1。这可能导致部分文件重复。是否继续？

# WorldListPage|
source: Copy World
zh: 复制世界

# MinecraftProfileStep|
source: Got Minecraft profile
zh: 成功获取 Minecraft 档案

# LaunchTask|
source: [Log4j Parse Error] Failed to parse log4j log event: %1
zh: [Log4j 解析错误] 解析 log4j 日志事件失败：%1

# SelectReleaseDialog|
source: Select Release to Install
zh: 选择要安装的释放

# LaunchController|
source: Play demo?
zh: 是否游玩演示模式？

# VersionListView|
source: No versions are currently available.
zh: 当前没有版本可用。

# JavaSettingsWidget|
source: Select a Java version
zh: 选择 Java 版本

# CopyInstanceDialog|
source: Copy saves
zh: 复制存档

# VersionPage|
source: Error updating instance
zh: 更新实例时出错

# PrismExternalUpdater|
source: The updater exited with an unknown condition. Exit Code: %1
zh: 更新程序因未知状况退出。 退出代码：%1

# ProxyPage|
source: &SOCKS5
zh: SOCKS5 (&S)

# AtlOptionalModDialog|
source: Clear All
zh: 全不选

# QObject|
source: Java test failure
zh: Java 测试失败

# PrismUpdaterApp|
source: Running installer file at %1
zh: 正在运行安装程序文件 %1

# ResourceFolderModel|
source: The file name of the resource.
zh: 资源的文件名。

# OtherLogsPage|
source: &Reload
zh: 重新加载 (&R)

# EnvironmentVariables|
source: &Remove
zh: 删除 (&R)

# ExternalResourcesPage|
source: &Remove
zh: 删除 (&R)

# AppearancePage|
source: Appearance
zh: 外观

# ThemeWizardPage|
source: Appearance
zh: 外观

# InstanceWindow|
source: Console window for
zh: 控制台窗口 -

# ManagedPackPage|
source: Fetching versions...
zh: 获取版本中…

# ResourceDownload::ResourcePage|
source: No version available for the selected pack
zh: 当前选中的包没有可用版本

# ReviewMessageBox|
source: Only %1 with a check will be downloaded!
zh: 只会下载勾选的 %1！

# SkinManageDialog|
source: failed to parse get user UUID response
zh: 无法解析获取的用户 UUID 响应

# XboxAuthorizationStep|
source: Getting authorization to access %1 services.
zh: 正在获得访问 %1 服务的授权。

# LauncherPage|
source: Additional instance directories
zh: 额外实例目录

# InstanceImportTask|
source: Unable to open supplied modpack zip file.
zh: 无法打开提供的整合包 Zip 文件。

# CustomCommands|
source: &Pre-launch Command
zh: 预启动命令 (&P)

# ResourceUpdateDialog|
source: Possible solution: Getting the latest version manually:<br>%1<br>
zh: 可能的解决方案：手动获取最新版本：<br>%1<br>

# LauncherPage|
source: &Skins:
zh: 皮肤 (&S)：

# OptionalModDialog|
source: Select All
zh: 全选

# CopyInstanceDialog|
source: Select all
zh: 全选

# VersionPage|
source: Select jar
zh: 选择 Jar

# QObject|
source: Change instance name
zh: 更改实例名称

# GameType|
source: Spectator
zh: 观察者模式

# MainWindow|
source: Install to &PATH
zh: 安装至 &PATH

# ExportPackDialog|
source: &Description
zh: 简介(&D)

# InstanceImportTask|
source: Could not fix permissions for %1
zh: 无法修复 %1 的权限

# Technic::SingleZipPackInstallTask|
source: Could not fix permissions for %1
zh: 无法修复 %1 的权限设置

# Technic::SolderPackInstallTask|
source: Could not fix permissions for %1
zh: 无法修复 %1 的权限

# MainWindow|
source: &Edit...
zh: 编辑 (&E)...

# ExternalToolsPage|
source: &Editors
zh: 编辑器 (&E)

# ResourceDownload::ResourcePage|
source: Select %1 for download
zh: 选择要下载的%1

# QObject|
source: Empty path
zh: 空路径

# ResourcePackFolderModel|
source: The source provider of the resource pack.
zh: 资源包的来源托管平台。

# ComponentUpdateTask|
source: Component metadata update task failed while downloading from remote server: %1
zh: 组件元数据更新失败，在从远程服务器下载时出现错误： %1

# PrismUpdaterApp|
source: Installing the following to %1 : %2
zh: 正在将以下内容安装到 %1： %2

# ModFolderPage|
source: All selected mods are up-to-date! :)
zh: 选中 Mod 均为最新版本！:)

# FTB::PackInstallTask|
source: Getting the manifest...
zh: 获取清单中……

# ResourceUpdateDialog|
source: Checking for updates
zh: 检查更新中

# MinecraftSettingsWidget|
source: Show time &playing this instance
zh: 显示此实例的游玩时间 (&P)

# ServersPage|
source: Ask to download
zh: 要求下载时下载

# MainWindow|
source: Status Bar
zh: 状态栏

# JavaSettingsWidget|
source: Auto-&detect Java version
zh: 自动检测 Java 版本 (&D)

# AccountListPage|
source: Context menu
zh: 功能菜单

# ExternalResourcesPage|
source: Context menu
zh: 功能表

# ScreenshotsPage|
source: Context menu
zh: 上下文菜单

# ServersPage|
source: Context menu
zh: 上下文菜单

# SkinManageDialog|
source: Context menu
zh: 上下文菜单

# VersionPage|
source: Context menu
zh: 上下文菜单

# WorldListPage|
source: Context menu
zh: 右键菜单

# FlameCreationTask|
source: Could not rename the overrides folder:
zh: 无法重命名覆盖的目录：

# ModrinthCreationTask|
source: Could not rename the overrides folder:
zh: 无法重命名覆盖文件夹：

# MainWindow|
source: View information about %1.
zh: 查看关于 %1 的信息。

# OtherLogsPage|
source: &Upload
zh: 上传 (&U)

# QObject|
source: Version file contains unsupported element 'tweakers'
zh: 版本文件包含不支持的元素“tweakers”

# MainWindow|
source: Open the widget themes folder in a file browser.
zh: 在文件管理器中打开控件主题文件夹。

# QObject|
source: resource packs
zh: 资源包

# ResourceDownload::ResourceDownloadDialog|
source: resource packs
zh: 资源包

# ResourceDownload::ResourcePackDownloadDialog|
source: resource packs
zh: 资源包

# ResourceDownload::ResourcePackResourcePage|
source: resource packs
zh: 资源包

# Technic::SingleZipPackInstallTask|
source: Instance import has been aborted.
zh: 实例导入操作被中止。

# Technic::SolderPackInstallTask|
source: Instance import has been aborted.
zh: 实例导入操作被中止。

# Application|
source: Update In Progress
zh: 更新中

# LauncherPage|
source: Duplicate directory
zh: 复制目录

# QObject|
source: Created a shortcut to this %1!
zh: 指向 %1 的快捷方式已创建！

# NetworkJobFailedDialog|
source: A network operation has failed: %1
zh: 网络操作失败：%1

# Meta::Index|
source: Load meta for %1:%2
zh: 正在加载 %1 的元数据：%2

# LaunchController|
source: Account refresh failed
zh: 账户刷新失败

# ScreenshotsPage|
source: You are about to upload %1 screenshots to %2. You should double-check for personal information. Are you sure?
zh: 你将要上传 %1 张截图到 %2 。 请确认截图中没有包含个人信息。 你确定要这样做吗？

# ModFilterWidget|
source: Categories
zh: 分类

# MinecraftInstance|
source: &No Profiler
zh: 不使用分析器 (&N)

# APIPage|
source: Refresh on launch
zh: 启动时刷新

# WorldListPage|
source: Minecraft World Zip File
zh: Minecraft 世界 Zip 文件

# ResourcePackPage|
source: Resource Packs
zh: 资源包

# PreLaunchCommand|
source: Pre-Launch command ran successfully.
zh: 预启动命令成功执行。

# ScreenshotsPage|
source: Screenshots
zh: 截图

# MinecraftSettingsWidget|
source: Folder Path
zh: 文件夹路径

# SkinManageDialog|
source: Download skin
zh: 下载皮肤

# JavaWizardWidget|
source: Download Java
zh: 下载 Java

# ModFolderPage|
source: Download Mods
zh: 下载 Mod

# VersionPage|
source: Confirm Reversion
zh: 确认还原

# ResourceFolderModel|
source: Warning: This resource is symbolically linked from elsewhere. Editing it will also change the original. Canonical Path: %1
zh: 警告：此资源使用符号链接链接到其他资源，编辑它原资源也会改变。 规范路径：%1

# JavaWizardWidget|
source: Auto-download Mojang Java
zh: 自动从 Mojang 下载 Java

# LaunchController|
source: Player name
zh: 玩家名称

# Atl::FilterModel|
source: Sort by Name
zh: 按名称排序

# FTBImportAPP::FilterModel|
source: Sort by Name
zh: 按名称排序

# FlamePage|
source: Sort by Name
zh: 按名称排序

# Ftb::FilterModel|
source: Sort by Name
zh: 按名称排序

# LegacyFTB::FilterModel|
source: Sort by Name
zh: 按名称排序

# QObject|
source: Sort by Name
zh: 按名称排序

# ResourceUpdateDialog|
source: Looking for metadata
zh: 查找元数据中

# APIPage|
source: You can set this to a third-party metadata server to use patched libraries or other hacks.
zh: 可以将此设置为第三方元数据服务器来使用修改过的库或其他资源。

# AssetUpdateTask|
source: Failed to download the assets index: %1
zh: 下载资源索引时出错： %1

# ModFolderPage|
source: Export mod's metadata to text.
zh: 将 Mod 的元数据导出为文本。

# LoggedProcess|
source: The process failed to start: %1
zh: 进程启动失败：%1

# MainWindow|
source: Group name
zh: 群组名

# ModrinthCheckUpdate|
source: Waiting for the API response from Modrinth...
zh: 正在等待 Modrinth API 响应…

# JavaSettingsWidget|
source: Open Java &Downloader
zh: 打开 Java 下载器 (&D)

# InstanceView|
source: Welcome!
zh: 欢迎！

# VersionProxyModel|
source: Released
zh: 发布于

# CustomPage|
source: Releases
zh: 正式版

# GetModDependenciesTask|
source: Get dependencies
zh: 获取前置项

# IconPickerDialog|
source: Remove Icon
zh: 移除图标

# MainWindow|
source: Deleting
zh: 正在删除

# VersionPage|
source: Cannot download Minecraft or update instances unless you have at least one account added. Please add a Microsoft account.
zh: 不允许在没有正版账户的情况下下载 Minecraft 或更新实例。 请添加一个已购买 Minecraft 的 Microsoft 账户。

# LegacyFTB::Page|
source: Remove pack
zh: 移除整合包

# AppearanceWidget|
source: [DEBUG] A secret debugging message...
zh: [DEBUG] 一条隐藏的调试信息...

# PrismExternalUpdater|
source: Update Check Failed
zh: 更新检查失败

# VersionProxyModel|
source: Java Name
zh: Java 名称

# ResourceFolderModel|
source: The source provider of the resource.
zh: 资源的来源托管平台。

# LegacyFTB::Page|
source: Add FTB pack
zh: 添加 FTB 整合包

# QObject|
source: shader pack
zh: 光影包

# ResourceDownload::ShaderPackResourcePage|
source: shader pack
zh: 光影包

# ScreenshotsPage|
source: Unknown error
zh: 未知错误

# SkinList|
source: Unable to copy file
zh: 未能拷贝文件

# InstancePageProvider|
source: Other Logs
zh: 其他日志

# CopyInstanceDialog|
source: Disabling this will still keep the mod loader (ex: Fabric, Quilt, etc.) but erase the mods folder and their configs.
zh: 禁用此功能仍会保留 Mod 加载器（如 Fabric、Quilt 等），但会删除模组文件夹及其配置文件。

# ExportToModListDialog|
source: Template
zh: 模板

# QObject|
source: Renaming
zh: 正在重命名

# AccountList|
source: Unknown
zh: 未知

# FlameCheckUpdate|
source: Unknown
zh: 未知

# ModFilterWidget|
source: Unknown
zh: 未知

# ModrinthCheckUpdate|
source: Unknown
zh: 未知

# QObject|
source: Unknown
zh: 未知

# Resource|
source: Unknown
zh: 未知

# Net::NetRequest|
source: unknown
zh: 未知

# QObject|
source: unknown
zh: 未知

# CapeChange|
source: Removing cape
zh: 移除披风

# FlamePackExportTask|
source: Could not search for files
zh: 无法找到文件

# ModrinthPackExportTask|
source: Could not search for files
zh: 无法找到文件

# ResourceDownload::ResourcePage|
source: No versions for '%1' are available. The author likely blocked third-party launchers.
zh: “%1”没有可用版本。 作者很有可能屏蔽了第三方启动器。

# CapeChange|
source: Equipping cape
zh: 装备披风

# DeleteWorldTask|
source: Deleting world...
zh: 正在删除世界…

# SkinManageDialog|
source: Reset Skin
zh: 重设皮肤

# WorldListPage|
source: Reset Icon
zh: 重置图标
