Repository: CrazyNutLz/FjordLauncher
Catalog: launcher/NutMod/resources/*.po
Languages: zh

# WorldList|
source: Warning: This world is hard linked elsewhere. Editing it will also change the original.
zh: 这个世界被硬链接到了其他地方，如果修改也会同步修改原位置的存档。

# ProgressDialog|
source: Global Task Status...
zh: 全局任务状态…

# CreateShortcutDialog|
source: instance
zh: 实例

# AccountList|
source: Status
zh: 状态

# MSALoginDialog|
source: Status
zh: 状态

# AppearanceWidget|
source: Theme:
zh: 主题：

# MainWindow|
source: Themes
zh: 主题

# ManagedPackPage|
source: The instance failed to update to pack version %1. Please check launcher logs for more information.
zh: 无法将实例升级到整合包版本 %1。请查看启动器日志以获取更多信息。

# QObject|
source: System
zh: 系统默认

# NewsEntry|
source: Untitled
zh: 无标题

# ShaderPackPage|
source: The shader pack updater was aborted!
zh: 光影包更新程序已中止！

# ImportPage|
source: - Prism Launcher, PolyMC or MultiMC exported instances (ZIP)
zh: - Prism Launcher、PolyMC 或 MultiMC 导出的实例（.zip）

# InstanceWindow|
source: Restart the running instance
zh: 重启正在运行的实例

# IconPickerDialog|
source: Modpacks
zh: 整合包

# QObject|
source: Failed to create %1 shortcut!
zh: 无法创建 %1 快捷方式！

# MinecraftSettingsWidget|
source: Tweaks
zh: 微调

# PrismUpdaterApp|
source: Installing from %1
zh: 正在从 %1 安装

# Technic::TechnicPackProcessor|
source: Unable to open "fmlversion.properties"!
zh: 无法打开“fmlversion.properties”！

# LogPage|
source: Upload
zh: 上传

# ScreenshotsPage|
source: Upload
zh: 上传

# InfoFrame|
source: License: %1
zh: 许可证：%1

# AccountList|
source: Offline
zh: 离线

# QObject|
source: Offline
zh: 离线

# ExternalToolsPage|
source: &Profilers
zh: 分析器 (&P)

# QObject|
source: Failed to parse response from mclogs server: expected JSON but got an invalid response. Error: %1
zh: 无法解析 mclogs 服务器的响应：应为 JSON，但是收到了无效的响应。错误：%1

# ExternalToolsPage|
source: MCEdit Folder
zh: MCEdit 文件夹

# MinecraftInstance|
source: Profilers
zh: 分析器

# ModFolderPage|
source: You need to install a compatible mod loader before installing mods. Would you like to do so?
zh: 安装 Mod 前，你需要安装一个兼容的 Mod 加载器。你想现在就安装吗？

# VerifyJavaInstall|
source: Java version %1
zh: Java 版本 %1

# QObject|
source: &Remember my choice
zh: 记住我的选择 (&R)

# MSADeviceCodeStep|
source: Logging in with Microsoft account(device code).
zh: 已通过微软账户登录（设备码）。

# ImportPage|
source: The modpack %1 is blocked for third-parties! Please download it manually.
zh: 整合包 %1 被禁止通过第三方下载！请手动下载。

# XboxAuthorizationStep|
source: Xbox Live is not available in your country. You've been blocked.
zh: Xbox Live 服务在你的国家或地区不可用。你的登录请求已被屏蔽。

# LaunchController|
source: Couldn't instantiate a launcher.
zh: 无法实例化一个启动器。

# UntrustedModsDialog|
source: Easy There!
zh: 且慢！

# CreateShortcutDialog|
source: World:
zh: 世界：

# WorldListPage|
source: Worlds
zh: 世界

# WorldList|
source: Game mode of the world.
zh: 世界游戏模式。

# PrismUpdaterApp|
source: Update already in progress
zh: 更新正在进行

# MainWindow|
source: Open %1 subreddit.
zh: 打开 %1 的 Reddit 子论坛。

# LaunchController|
source: The Minecraft authentication servers are currently unavailable, launching in offline mode.
zh: Minecraft 认证服务器当前不可用，正在以离线模式启动。

# FlameCreationTask|
source: Mod Download Flame
zh: Mod 下载 Flame

# VersionPage|
source: Download the files needed to launch the instance now.
zh: 立刻下载运行实例需要的文件。

# FlameCreationTask|
source: Failed to get local metadata index for %1
zh: 无法获取 %1 的本地元数据索引

# PackInstallTask|
source: Failed to get local metadata index for %1
zh: 无法获取 %1 的本地元数据索引

# PrismUpdaterApp|
source: The launcher data folder is not writable!
zh: 启动器数据文件夹不可写入！

# ExternalToolsPage|
source: &Text Editor
zh: 文本编辑器 (&T)

# AboutDialog|
source: Build Date:
zh: 构建日期：

# QObject|
source: zlib version mismatch!
zh: Zlib 版本不匹配！

# NewsEntry|
source: No content.
zh: 无内容。

# VersionProxyModel|
source: Minecraft version
zh: Minecraft 版本

# MinecraftSettingsWidget|
source: &Global Data Packs
zh: 全局数据包 (&G)

# MainWindow|
source: The modpack, mod, or resource %1 is blocked for third-parties! Please download it manually.
zh: 整合包、Mod 或资源包 %1 禁用了第三方下载！请手动下载。

# ModFolderModel|
source: The mod loader.
zh: 使用的 Mod 加载器。

# ExternalResourcesPage|
source: Try to check or update all selected resources (all resources if none are selected).
zh: 尝试检查或更新所有选定的资源（默认全选）。

# ModFolderModel|
source: Would you like to disable them as well? Ignoring them may break the game.
zh: 你想把它们也禁用吗？ 忽略这些 Mod 可能会损坏游戏。

# VerifyJavaInstall|
source: Go to instance Java settings to change your Java version or disable the Java compatibility check if you know what you're doing.
zh: 请前往实例设置中修改 Java 版本，或者跳过 Java 兼容性检查——如果你明白自己在做什么的话。

# VersionPage|
source: Java agents
zh: Java 探针（Java Agent）

# MainWindow|
source: Cop&y...
zh: 复制 (&Y)...

# AppearanceWidget|
source: Cat Opacity
zh: 猫不透明度

# MainWindow|
source: Open the skins folder in a file browser.
zh: 在文件浏览器中打开皮肤文件夹。

# SkinManageDialog|
source: Failed to delete current skin!
zh: 无法删除当前皮肤！

# PrismUpdaterApp|
source: Failed to launch child process to read version.
zh: 启动子进程读取版本失败。

# VersionPage|
source: No intermediary mappings versions are currently available.
zh: 当前没有可用的 Intermediary Mappings 版本。

# MainWindow|
source: Manage &Skins...
zh: 管理皮肤 (&S)...

# MMCZip::ExportToZipTask|
source: Could not read and compress %1
zh: 无法读取和压缩 %1

# InstanceCopyTask|
source: Instance folder copy has been aborted.
zh: 已中止复制实例文件夹。

# MainWindow|
source: No instance available to add the resource to. Please create a new instance before attempting to install this resource again.
zh: 没有可以添加资源的实例。 请先创建新实例，然后再尝试安装该资源。

# FlamePage|
source: Filter options
zh: 过滤选项

# ModrinthPage|
source: Filter options
zh: 过滤选项

# ResourcePage|
source: Filter options
zh: 过滤选项

# SequentialTask|
source: Executing task %1 out of %2
zh: 正在执行 %2 中的任务 %1

# ImportResourceDialog|
source: Choose the instance you would like to import this resource pack to.
zh: 选择需要导入资源包的实例。

# Meta::BaseEntityLoadTask|
source: Loading local file
zh: 正在加载本地文件

# QObject|
source: The instance's name seems to include the old version. Would you like to update it? Old name: %1 New name: %2
zh: 实例的名称似乎包含旧版本。 你想更新它吗？ 旧名称：%1 新名称：%2

# PrismUpdaterApp|
source: Updating from %1 to %2
zh: 从 %1 更新到 %2

# ModrinthPage|
source: Sort by Follows
zh: 按关注数排序

# QObject|
source: Sort by Follows
zh: 按关注数排序

# FlameCreationTask|
source: We couldn't find a suitable index file for the older version. This may cause some of the files to be duplicated. Do you want to continue?
zh: 我们无法找到适合旧版本的索引文件。这可能导致部分文件重复。是否继续？

# ModrinthCreationTask|
source: We couldn't find a suitable index file for the older version. This may cause some of the files to be duplicated. Do you want to continue?
zh: 我们无法找到适合旧版本的索引文件。这可能导致部分文件重复。是否继续？

# PrismUpdaterApp|
source: Log debug to console.
zh: 将调试记录到控制台。

# VersionPage|
source: Add Empty
zh: 添加空项

# CopyInstanceDialog|
source: Use symbolic links instead of copying files.
zh: 使用符号链接而非复制文件。

# QObject|
source: Library %1 name is broken and cannot be processed.
zh: 库 %1 的名称已损坏，不能处理。

# UntrustedModsDialog|
source: I trust this modpack and wish to proceed regardless
zh: 我信任这个整合包，无论如何都要继续

# MainWindow|
source: Change the instance settings, mods and versions.
zh: 修改实例的设置、Mod 和版本。

# MainWindow|
source: This is a problem: <br/> - The launcher will likely be deleted without warning by the operating system <br/> - close the launcher now and extract it to a real location, not a temporary folder
zh: 发现一个问题：<br/> - 操作系统可能会在没有事先警告的情况下自动删除此启动器 <br/> - 马上关闭启动器并将启动器解压至其他目录，而非临时文件夹

# APIPage|
source: Meta&data Server
zh: 元数据服务器 (&D)

# QObject|
source: Launcher is running as misconfigured AppImage? ($APPIMAGE environment variable is missing)
zh: 启动器现在是在错误配置的 AppImage 中运行吗？（未找到 $APPIMAGE 环境变量）

# AppearanceWidget|
source: &Cat Pack:
zh: 猫主题 (&C)：

# MainWindow|
source: Cat Packs
zh: 猫主题

# LegacyFTB::Page|
source: 3rd Party
zh: 第三方

# MainWindow|
source: Open %1 Discord guild.
zh: 打开 %1 Discord 频道。

# PrismUpdaterApp|
source: Only check if an update is needed. Exit status 100 if true, 0 if false (or non 0 if there was an error).
zh: 仅检查是否需要更新。若未发生错误，退出代码为 100 表示需要，为 0 表示不需要。

# GetSkinStep|
source: Got skin
zh: 成功获取皮肤

# QObject|
source: error handling file
zh: 处理文件时出错

# QObject|
source: The specified Java binary didn't work with the arguments you provided:<br />
zh: 指定的 Java 二进制文件无法使用你提供的参数：<br />

# ManagedPackPage|
source: Pack Information
zh: 整合包信息

# ModFolderModel|
source: Toggle Required Mods
zh: 启用 / 禁用依赖 Mod

# ReviewMessageBox|
source: Confirm %1 selection
zh: 确认选择 %1

# DataPackPage|
source: All data packs are up-to-date! :)
zh: 所有数据包都已经是最新版本！:)

# LauncherPage|
source: Seconds to wait until the requests are terminated
zh: 等待请求终止的秒数

# ExportPackDialog|
source: &Options
zh: 选项 (&O)

# OtherLogsPage|
source: Couldn't delete some files: %1
zh: 无法删除某些文件： %1

# NetworkJobFailedDialog|
source: Copy URL
zh: 复制 URL

# NetworkJobFailedDialog|
source: What would you like to do?
zh: 你想怎么做？

# MainWindow|
source: Open the selected instance's root folder in a file browser.
zh: 在文件资源管理器中打开实例的根文件夹。

# ResourceDownload::ResourcePage|
source: Loading versions...
zh: 加载版本中…

# DeleteWorldTask|
source: Failed to delete world.
zh: 无法删除世界。

# SkinManageDialog|
source: Unable to find the skin for '%1' because: %2.
zh: 无法找到'%1'的皮肤 由于： %2。

# JavaSettingsWidget|
source: &PermGen Size:
zh: 永久代大小 (&P)：

# CopyWorldTask|
source: Copying world...
zh: 正在复制世界…

# InstallWorldTask|
source: Importing world...
zh: 正在导入世界…

# SkinManageDialog|
source: Import URL
zh: 从 URL 导入

# ModFilterWidget|
source: Show More
zh: 显示更多

# PrismUpdaterApp|
source: Failed to download the selected asset.
zh: 无法下载选中的资源。

# MinecraftInstance|
source: broken
zh: 损坏

# PrismUpdaterApp|
source: installed launcher version
zh: 已安装启动器版本

# ConcurrentTask|
source: Task failed
zh: 任务运行失败

# MinecraftSettingsWidget|
source: Path to %1 library file
zh: %1 库文件路径

# FlameCreationTask|
source: Failed to fetch the old files.
zh: 无法获取旧的文件。

# Modrinth::ModpackListModel|
source: A network error occurred. Could not load modpacks.
zh: 发生网络错误，无法加载整合包。

# JavaWizardWidget|
source: You are exceeding the maximum allocation supported by 32-bit installations of Java.
zh: 已超过 32 位 Java 支持的最大内存分配大小。

# CopyWorldTask|
source: Failed to copy world.
zh: 无法复制世界。

# PrismUpdaterApp|
source: github repo url
zh: Github 仓库网址

# QObject|
source: Invalid JProfiler install
zh: 无效的 JProfiler 安装

# WorldListPage|
source: Manage data packs inside the world.
zh: 管理世界内的数据包。

# SkinManageDialog|
source: Select Skin Texture
zh: 选择皮肤材质

# MinecraftSettingsWidget|
source: When the game is launched, show the console window
zh: 游戏启动时，显示控制台窗口

# InstanceStaging|
source: Failed to commit instance, even after multiple retries. It is being blocked by something.
zh: 多次重试后提交实例失败。更新被某因素阻止。

# ExternalResourcesPage|
source: View &Configs
zh: 查看配置文件夹 (&C)

# JavaSettingsWidget|
source: Find Java executable
zh: 寻找 Java 可执行文件

# JavaWizardWidget|
source: Find Java executable
zh: 寻找 Java 可执行文件

# XboxAuthorizationStep|
source: Got authorization to access %1
zh: 成功获得了访问 %1 的授权

# PackInstallTask|
source: Unknown loader type:
zh: 未知的加载器类型：

# AccountListPage|
source: Move &Up
zh: 上移 (&U)

# ResourceDownload::ResourceDownloadDialog|
source: Review and confirm
zh: 检查并确认

# MinecraftSettingsWidget|
source: MangoHud could not be found on your system.
zh: 无法在你的系统上找到 MangoHud。

# InstanceCreationTask|
source: Downloading game files
zh: 正在下载游戏文件

# InstanceTask|
source: Downloading game files
zh: 正在下载游戏文件

# MMCZip::ExtractZipTask|
source: Extracting %1 was cancelled, because it was effectively outside of the target path %2
zh: 已取消解压 %1，因为它实际上在目标路径 %2 之外

# FlamePage|
source: Source code: <a href=%1>%1</a>
zh: 源代码：<a href=%1>%1</a>

# ModrinthPage|
source: Source code: <a href=%1>%1</a>
zh: 源代码：<a href=%1>%1</a>

# ResourceDownload::ResourcePage|
source: Source code: <a href=%1>%1</a>
zh: 源代码：<a href=%1>%1</a>

# QObject|
source: Unable to process the version file %1: %2 at line %3 column %4.
zh: 无法处理版本文件 %1 的 %3 行 %4 列：%2。

# QObject|
source: for %1
zh: 适配版本 %1

# Technic::TechnicPackProcessor|
source: Unable to open "bin/modpack.jar" file!
zh: 无法打开“bin/modpack.jar”文件！

# APIPage|
source: Mod&rinth
zh: Modrinth (&R)

# ModFolderModel|
source: The disabled mod(s) are required by %n mod(s).
zh: 被禁用的这个 Mod 被 %n 个 Mod 依赖。

# QObject|
source: Version file has both '+libraries' and 'libraries'. This is no longer supported.
zh: 版本文件同时包含“+libraries”和“libraries”。这不再受到支持。

# ChooseProviderDialog|
source: Try to automatically use other providers if the chosen one fails
zh: 如果创建元数据失败，将会自动尝试其他托管平台

# ScreenshotsPage|
source: You are about to upload the selected screenshot to %1. You should double-check for personal information. Are you sure?
zh: 你将要上传选中的截图到 %1 。 请确认其中没有包含个人信息。 你确定要这样做吗？

# MainWindow|
source: Create Shortcut
zh: 创建快捷方式 (&S)

# QObject|
source: Create Shortcut
zh: 创建快捷方式

# ExternalResourcesPage|
source: &Download
zh: 下载 (&D)

# Java::InstallDialog|
source: Download
zh: 下载

# JavaPage|
source: Download
zh: 下载

# ResourceUpdateDialog|
source: Mod was disabled as it may be already installed.
zh: Mod 可能已安装，故禁用此项。

# ReviewMessageBox|
source: Mod was disabled as it may be already installed.
zh: Mod 可能已安装，故禁用此项。

# AssetUpdateTask|
source: Updating assets index...
zh: 正在更新资源索引…

# AppearanceWidget|
source: [INFO] A harmless message...
zh: [INFO] 一条无害的信息...

# QObject|
source: You tried to manually set a JVM memory option (using "-XX:PermSize", "-XX-MaxHeapSize", "-XX:InitialHeapSize", "-Xmx" or "-Xms"). There are dedicated boxes for these in the settings (Java tab, in the Memory group at the top). This message will be displayed until you remove them from the JVM arguments.
zh: 你正在尝试手动设置 JVM 内存选项（使用“-XX:PermSize”，“-XX-MaxHeapSize”， “-XX:InitialHeapSize”，“-Xmx”或“-Xms”选项）。 这些选项在设置中有专门的位置（“Java”标签页，最上方的“内存”分组）。 此信息将一直显示，直到这些参数删除。

# TexturePackPage|
source: View the homepages of all selected texture packs.
zh: 查看所有选中纹理包的主页。

# WorldList|
source: This world is symbolically linked from elsewhere.
zh: 这个世界被符号链接链接到了其他地方。

# MinecraftSettingsWidget|
source: &Legacy Tweaks
zh: 旧版设置 (&L)

# ModFolderPage|
source: Missing Mod Loader
zh: 缺少 Mod 加载器

# FTB::PackInstallTask|
source: Could not understand pack manifest:
zh: 无法解析包清单：

# FlameCreationTask|
source: Could not understand pack manifest:
zh: 无法解析包清单：

# PackInstallTask|
source: Could not understand pack manifest:
zh: 无法解析包清单：

# Technic::SolderPackInstallTask|
source: Could not understand pack manifest:
zh: 无法解析包清单：

# PrismUpdaterApp|
source: Allow the updater to downgrade to previous versions.
zh: 允许更新程序降级到以前的版本。

# TexturePackFolderModel|
source: The file name of the texture pack.
zh: 纹理包的文件名。

# QObject|
source: One or more of your instances are from this same modpack%1. Do you want to create a separate instance, or update the existing one? NOTE: Make sure you made a backup of your important instance data before updating, as worlds can be corrupted and some configuration may be lost (due to pack overrides).
zh: 你拥有一个或多个来自此整合包（%1）的实例。你想创建一个独立的实例，还是更新现有的实例？ 注意：在更新实例前请确保备份了实例的重要数据，游戏数据与配置文件可能会损坏或遗失（由于整合包的覆盖）。

# ProfileSetupDialog|
source: Name is too short - must be between 3 and 16 characters long.
zh: 名称太短——长度必须介于 3 到 16 个字符之间。

# IconPickerDialog|
source: Icon category
zh: 图标分类

# OtherLogsPage|
source: Delete the selected log
zh: 删除所选日志

# MinecraftSettingsWidget|
source: <html><head/><body><p>Use the discrete GPU instead of the primary GPU.</p></body></html>
zh: <html><head/><body><p>使用独显替代核显（适用于双显卡用户）</p></body></html>

# LogPage|
source: Keep updating
zh: 保持更新

# OtherLogsPage|
source: Keep updating
zh: 保持更新

# MainWindow|
source: Lock Toolbars
zh: 锁定工具栏

# ExportToModListDialog|
source: This depends on the mods' metadata. To ensure it is available, run an update on the instance. Installing the updates isn't necessary.
zh: 这取决于这些 Mod 的元数据。如果要保证其可用，可以该实例中运行更新，而不需要将更新安装到实例中。

# ProfileSetupDialog|
source: Network Error: %1 HTTP Status: %2
zh: 网络错误：%1 HTTP 状态码：%2

# MSAStep|
source: Microsoft user authentication failed - refresh token is empty.
zh: Microsoft 账户身份验证失败——刷新令牌为空。

# JavaPage|
source: Confirm Deletion
zh: 确认删除

# MainWindow|
source: Confirm Deletion
zh: 确认删除

# OtherLogsPage|
source: Confirm Deletion
zh: 确认删除

# ScreenshotsPage|
source: Confirm Deletion
zh: 确认删除

# SkinManageDialog|
source: Confirm Deletion
zh: 确认删除

# WorldListPage|
source: Confirm Deletion
zh: 确认删除

# DataPackFolderModel|
source: Last Modified
zh: 最近修改

# ModFolderModel|
source: Last Modified
zh: 最近修改

# ResourceFolderModel|
source: Last Modified
zh: 最近修改

# ResourcePackFolderModel|
source: Last Modified
zh: 最近修改

# TexturePackFolderModel|
source: Last Modified
zh: 最近修改

# CreateGameFolders|
source: Couldn't create the main game folder
zh: 无法创建游戏主文件夹

# MinecraftSettingsWidget|
source: Game &Time
zh: 游戏时长 (&T)

# AccountListPage|
source: Move &Down
zh: 下移 (&D)

# AtlOptionalModDialog|
source: Share code:
zh: 分享码：

# ModrinthCreationTask|
source: The file '%1' is missing a download link. This is invalid in the pack format.
zh: 文件 '%1' 缺少下载链接。这在整合包格式中是无效的。

# Resource|
source: Not marked as compatible with the instance's game version.
zh: 未被注明与该实例的游戏版本兼容。

# QObject|
source: %1, a dependency of this component, is not the required version %2
zh: 在此之中的一个依赖项版本%1不符合要求(需要%2)

# ResourceUpdateDialog|
source: New version: %1
zh: 新版本：%1

# ManagedPackPage|
source: Reload page
zh: 重新加载页面

# PrismExternalUpdater|
source: Failed to start after 5 seconds Reason: %1.
zh: 5 秒后仍然无法启动 原因：%1。

# ModFolderPage|
source: The following mods depend on the mod(s) you want to remove:
zh: 下列 Mod 依赖于你想要删除的 Mod：

# ProfileSetupDialog|
source: Choose Minecraft name
zh: 选择 Minecraft 名称

# LauncherPage|
source: Detect and show mod incompatibilities (experimental)
zh: 检测并显示 Mod 的不兼容性（实验性）

# PixmapCache|
source: pixmap cache misses by eviction happened too fast, increasing cache size to
zh: 由于过于频繁的驱逐（eviction）导致无法命中 PixMap 缓存，在缓存达到容量限制时，将其大小增至

# MinecraftSettingsWidget|
source: Feral Interactive's GameMode could not be found on your system.
zh: 无法在你的系统上找到 Feral Interactive's GameMode。

# LoginWizardPage|
source: Add Microsoft account
zh: 添加微软账户

# MSALoginDialog|
source: Add Microsoft Account
zh: 添加 Microsoft 账户

# ExportPackDialog|
source: &Recommended Memory:
zh: 推荐内存 (&R)：

# ModFolderModel|
source: The size of the mod.
zh: Mod 大小。

# ModFolderModel|
source: The name of the mod.
zh: Mod 名称。

# QObject|
source: Teawie (drawn by SympathyTea)
zh: Teawie（SympathyTea 绘）

# LaunchController|
source: Invalid Java arguments specified. Please fix this first.
zh: 指定的 Java 参数无效，请首先解决此问题。

# TexturePackFolderModel|
source: Is the texture pack enabled?
zh: 是否已启用此纹理包？

# VersionPage|
source: Components
zh: 组件

# VersionProxyModel|
source: The version's type
zh: 版本的类型

# LauncherPage|
source: &Stop logging when log overflows
zh: 在日志到达上限时停止记录 (&S)

# JavaWizardWidget|
source: You either didn't select a Java version or selected one that does not work. %1 will not be able to start Minecraft. Do you wish to proceed without a functional version of Java? You can change the Java version in the settings later.
zh: 你未选择 Java 版本，或选择的 Java 版本无法使用。 %1 将无法启动 Minecraft。 你确定要在没有可以正常运行的 Java 版本的情况下继续吗？ 可以稍后在设置中修改使用的 Java 版本。

# ExportInstanceDialog|
source: Export %1
zh: 导出 %1

# ExportPackDialog|
source: Export %1
zh: 导出 %1

# ExportToModListDialog|
source: Export %1
zh: 导出 %1

# ExternalResourcesPage|
source: Download resources from online mod platforms.
zh: 从在线 Mod 平台下载资源。

# ChooseOfflineNameDialog|
source: Allow invalid usernames
zh: 允许使用无效的用户名

# LoginWizardPage|
source: In order to play Minecraft, you must have at least one Microsoft account logged in. Do you want to log in now?
zh: 为了畅玩Minecraft，你必须至少登录一个 Microsoft 账户。你要现在就登录吗？

# BlockedModsDialog|
source: Open Missing
zh: 打开下载页面

# MainWindow|
source: E&xport...
zh: 导出 (&X)...

# LauncherPage|
source: Download game files during instance creation
zh: 创建实例时下载游戏文件

# MinecraftSettingsWidget|
source: pixels
zh: 像素

# LegacyFTB::PackInstallTask|
source: Downloading zip for %1
zh: 正在下载 %1 的 zip 文件

# AutoJavaWizardPage|
source: Disable Auto-Download
zh: 关闭自动下载

# QObject|
source: Java test succeeded!<br />Platform reported: %1<br />Java version reported: %2<br />Java vendor reported: %3<br />
zh: Java测试成功！<br />平台：%1<br />Java版本：%2<br />Java 供应商： %3<br />

# NullInstance|
source: Unknown instance type
zh: 未知实例类型

# UntrustedModsDialog|
source: <html><head/><body><p>The modpack you are installing includes mods which are not hosted on Modrinth or CurseForge:</p></body></html>
zh: <html><head/><body><p>你所要安装的整合包包含未托管在 Modrinth 或 CurseForge 平台上的 Mod：</p></body></html>

# AtlOptionalModDialog|
source: Select a share code
zh: 选择分享码

# JavaWizardWidget|
source: Auto-detect Java version
zh: 自动检测 Java 版本

# ExportPackDialog|
source: Export Modrinth Pack
zh: 导出 Modrinth 整合包

# UpdateAvailableDialog|
source: Version %1 is now available - you have %2 . Would you like to download it now?
zh: 版本 %1 现在可用——你正在使用 %2 。你想现在下载吗？

# XboxAuthorizationStep|
source: Failed to get authorization for %1 services: %2
zh: 获取 %1 服务授权失败：%2

# BlockedModsDialog|
source: All mods found
zh: 已找到所有 Mod

# AppearanceWidget|
source: Preview
zh: 预览

# LauncherPage|
source: Set to 0 to only check on launch
zh: 将其设置为 0 以仅在启动时进行检查

# LegacyFTB::Page|
source: Private
zh: 私有

# XboxAuthorizationStep|
source: This Microsoft account is currently restricted and your guardian has not given you permission to play online. Login to %1 and have your guardian change your permissions.
zh: 此 Microsoft 账户目前受限，监护人未授予你在线玩游戏的权限。登录到 %1 并让你的监护人更改你的权限。

# Net::NetRequest|
source: Request Rate Limited for %n second(s): Retry After %1
zh: 请求频率过高，持续 %n 秒：请在 %1 之后重试

# ComponentUpdateTask|
source: Aborted
zh: 已中止

# DataPackPage|
source: Aborted
zh: 已中止

# MinecraftAccount|
source: Aborted
zh: 已中止

# ModFolderPage|
source: Aborted
zh: 已中止

# PackProfile|
source: Aborted
zh: 已中止

# ResourcePackPage|
source: Aborted
zh: 已中止

# ShaderPackPage|
source: Aborted
zh: 已中止

# Task|
source: Aborted
zh: 已终止

# TexturePackPage|
source: Aborted
zh: 已中止

# InstallLoaderDialog|
source: Disable it
zh: 禁用

# CreateShortcutDialog|
source: server
zh: 服务器

# AutoInstallJava|
source: The automatic Java mechanism detected a 32-bit installation of Java.
zh: Java 自动检测机制检测到已安装了 32 位 Java。

# MainWindow|
source: Get help with %1 or Minecraft.
zh: 获取 %1 或 Minecraft 的帮助。

# MainWindow|
source: Open the launcher's root folder in a file browser.
zh: 在文件管理器中打开启动器的根目录。

# ExternalResourcesPage|
source: Actions
zh: 动作

# ScreenshotsPage|
source: Actions
zh: 行动

# ServersPage|
source: Actions
zh: 行动

# VersionPage|
source: Actions
zh: 行动

# WorldListPage|
source: Actions
zh: 行动

# ServersModel|
source: Address
zh: 地址

# ServersPage|
source: Address
zh: 地址

# PrismExternalUpdater|
source: Unknown Update Error
zh: 未知更新错误

# MinecraftSettingsWidget|
source: Override &Default Account
zh: 覆盖默认账户 (&D)

# GetModDependenciesTask|
source: A network error occurred. Could not load project dependencies:%1
zh: 发生网络错误。无法加载前置项：%1

# ExportPackDialog|
source: &Mark disabled files as optional
zh: 将已禁用文件标记为可选 (&M)

# WorldListPage|
source: Copy Seed
zh: 复制种子

# MainWindow|
source: Report a Bug or Suggest a Feature
zh: 报告程序漏洞或建议新功能 (&B)

# CopyInstanceDialog|
source: Copy mods
zh: 复制 Mod

# QObject|
source: Version file contains unsupported element '-tweakers'
zh: 版本文件包含不支持的元素“-tweakers”

# LaunchController|
source: %1. Do you want to reauthenticate this account?
zh: %1。是否需要重新认证此账户？

# WorldListPage|
source: Remove world icon to make the game re-generate it on next load.
zh: 删除世界图标，使游戏在下次加载时重新生成图标。

# ProxyPage|
source: This only applies to the launcher. Minecraft does not accept proxy settings.
zh: 此设定仅用于启动器。Minecraft 本身不接受代理设置。

# Flame::FileResolvingTask|
source: Invalid data returned from the API.
zh: API 返回了无效的数据。

# WorldListPage|
source: Changing a world while Minecraft is running is potentially unsafe. Do you wish to proceed?
zh: 在 Minecraft 运行时修改世界可能导致错误。 你真的要继续吗？
