Repository: CrazyNutLz/FjordLauncher
Catalog: launcher/NutMod/resources/*.po
Languages: zh

# TexturePackPage|
source: Confirm Update
zh: 确认更新

# QObject|
source: Confirm Upload
zh: 确认上传

# PrismUpdaterApp|
source: Failed to launch '%1' %2
zh: 无法启动 %1（%2）

# QObject|
source: An error occurred when performing the following renaming operation: <br/> - Old instance root: %1<br/> - New instance root: %2<br/>Only the metadata is renamed.
zh: 在执行下面的重命名操作时发生了一个错误：<br/>- 旧实例根目录：%1<br/>- 新实例根目录：%2<br/>只重命名了元数据。

# FlameCreationTask|
source: The recommended memory of the modpack exceeds 90% of your system RAM—reducing it from %1 MiB to %2 MiB!
zh: 整合包的推荐内存大小超过了系统内存大小的 90%——将其从 %1 MiB 减少至 %2 MiB！

# ShaderPackPage|
source: Shader pack updates are unavailable when metadata is disabled!
zh: 光影包在元数据被禁用时无法更新！

# FoldersTask|
source: Failed to create folder for Minecraft binaries.
zh: 无法为 Minecraft 可执行文件创建文件夹。

# FTB::PackInstallTask|
source: Mod download
zh: Mod 下载

# PackInstallTask|
source: Mod download
zh: Mod 下载

# CopyInstanceDialog|
source: Copy shader packs
zh: 复制光影包

# SkinUpload|
source: Uploading skin
zh: 上传皮肤中

# LauncherPage|
source: HTTP Timeout:
zh: HTTP 超时：

# MainWindow|
source: Group already exists. :/
zh: 已存在该组。:/

# PrismUpdaterApp|
source: The updater can not find the main executable.
zh: 更新程序找不到主可执行文件。

# ShaderPackPage|
source: All shader packs are up-to-date! :)
zh: 所有的光影包都已经是最新版本！:)

# XboxAuthorizationStep|
source: Unknown STS error for %1 services: %2
zh: %1 服务未知 STS 错误：%2

# VersionSelectDialog|
source: Choose Version
zh: 选择版本

# NewInstanceDialog|
source: The instance directory "%1" is no longer accessible. Please choose another location.
zh: 实例目录“%1”无法访问。请选择别的位置。

# MinecraftInstance|
source: , last played on %1 for %2
zh: ，上一次是在 %1 时游玩了 %2

# PixmapCache|
source: pixmap cache misses by eviction happened too fast, doing nothing as the cache size reached it's limit
zh: 由于过于频繁的驱逐（eviction）导致无法命中 PixMap 缓存，在缓存达到容量限制时不执行任何操作

# MainWindow|
source: Kill the running instance.
zh: 强制退出运行中的实例。

# PrismUpdaterApp|
source: Use a custom path as application root (use '.' for current directory).
zh: 使用自定义路径作为应用程序根目录（“.”表示当前目录）。

# ChooseOfflineNameDialog|
source: Message label placeholder.
zh: 消息标签的占位符。

# QObject|
source: Widget style trying to look like your win32 theme
zh: 尽量接近系统 win32 主题的控件风格

# SkinManageDialog|
source: Delete error
zh: 删除错误

# ManagedPackPage|
source: Provider information:
zh: 托管平台信息：

# TexturePackPage|
source: Try to check or update all selected texture packs (all texture packs if none are selected)
zh: 尝试检查或更新所有选中的纹理包（默认全选）

# MainWindow|
source: Delete group
zh: 删除群组

# VersionPage|
source: %1 has issues!
zh: %1 有问题！

# JavaSettingsWidget|
source: Memor&y
zh: 内存 (&Y)

# MainWindow|
source: Failed to add %1 to PATH
zh: 无法把 %1 添加至 PATH

# MinecraftSettingsWidget|
source: Enable Auto-&join
zh: 启用自动加入 (&J)

# Ftb::FilterModel|
source: Sort by Installs
zh: 按安装数量排序

# ModFolderModel|
source: %n mod(s) will be disabled
zh: %n 个 Mod 将会被禁用

# PrismUpdaterApp|
source: version name
zh: 版本名

# Application|
source: Cannot display this log since the log length surpassed %1 lines.
zh: 无法显示此日志，因为日志长度超过了 %1 行。

# OtherLogsPage|
source: Cannot display this log since the log length surpassed %1 lines.
zh: 无法显示此日志，因为日志长度超过了 %1 行。

# PackInstallTask|
source: Unknown or unsupported download type: %1
zh: 未知或不支持的下载类型：%1

# PrismUpdaterApp|
source: Installing %1 from %2
zh: 正在从 %2 安装 %1

# LogPage|
source: Minecraft Log
zh: Minecraft 日志

# IconPickerDialog|
source: Select Icons
zh: 选择图标

# DataPackFolderModel|
source: The date and time this data pack was last changed (or added).
zh: 该数据包最后一次更改（或添加）的日期和时间。

# ModrinthPage|
source: Sort by Newest
zh: 按发布时间排序

# QObject|
source: Sort by Newest
zh: 按最近更新排序

# CustomCommands|
source: <html><head/><body><p>Pre-launch command runs before the instance launches and post-exit command runs after it exits.</p><p>Both will be run in the launcher's working folder with extra environment variables:</p><ul><li>$INST_NAME - Name of the instance</li><li>$INST_ID - ID of the instance (its folder name)</li><li>$INST_DIR - absolute path of the instance</li><li>$INST_MC_DIR - absolute path of Minecraft</li><li>$INST_JAVA - Java binary used for launch</li><li>$INST_JAVA_ARGS - command-line parameters used for launch (warning: will not work correctly if arguments contain spaces)</li></ul><p>Wrapper command allows launching using an extra wrapper program (like 'optirun' on Linux)</p></body></html>
zh: <html><head/><body><p>预启动命令会在实例启动之前运行，退出后命令会在实例退出之后运行。</p><p>它们均会在启动器的工作目录运行，并带有以下额外环境变量：</p><ul><li>$INST_NAME——实例名</li><li>$INST_ID——实例 ID（其所在文件夹名）</li><li>$INST_DIR——实例文件夹的绝对路径</li><li>$INST_MC_DIR——Minecraft 的绝对路径</li><li>$INST_JAVA——运行所使用的 Java 可执行文件</li><li>$INST_JAVA_ARGS——运行所使用的命令行参数</li></ul><p>包装器命令允许使用一个额外的包装器程序来运行游戏（例如 Linux 上的“optirun”）</p></body></html>

# TaskStepWrapper|
source: Task aborted.
zh: 任务已中止。

# Application|
source: It looks like you used %1 on %2 before. Do you want to migrate your data to the new location of %3?
zh: 你似乎曾经在 %2 上使用过 %1。是否需要将数据迁移到 %3 的新位置？

# MSADeviceCodeStep|
source: Device authorization failed: %1
zh: 设备认证失败：%1

# QObject|
source: Path is empty
zh: 空路径

# ManagedPackPage|
source: Update Successful
zh: 更新成功

# MSAStep|
source: Microsoft user authentication failed - client identification has changed.
zh: Microsoft 账户身份验证失败——客户端标识已更改。

# QObject|
source: %1 is missing requirement %2 %3
zh: %1缺少必要的%2 %3

# QObject|
source: shader packs
zh: 光影包

# ResourceDownload::ResourceDownloadDialog|
source: shader packs
zh: 光影包

# ResourceDownload::ShaderPackDownloadDialog|
source: shader packs
zh: 光影包

# ResourceDownload::ShaderPackResourcePage|
source: shader packs
zh: 光影包

# PackInstallTask|
source: Extracting configs...
zh: 正在解压配置文件…

# PrismUpdaterApp|
source: No version was selected.
zh: 没有选择任何版本。

# ModrinthCheckUpdate|
source: Preparing resources for Modrinth...
zh: 正在准备 Modrinth 的资源…

# ComponentUpdateTask|
source: Conflicting requirements detected during dependency checking!
zh: 检查依赖项时发现到冲突的需求！

# QObject|
source: %1min %2s
zh: %1 分 %2 秒

# ResourceDownload::ResourceDownloadDialog|
source: You have %1 selected resources. Are you sure you want to close this dialog?
zh: 你已经选中了%1项资源。 确定要关闭这个对话框吗？

# AboutDialog|
source: Commit: %1
zh: 提交：%1

# LaunchController|
source: You are not connected to the Internet, launching in offline mode.
zh: 你没有连接到网络，正在以离线模式启动。

# ModrinthPage|
source: Sort by Relevance
zh: 按相关度排序

# QObject|
source: Sort by Relevance
zh: 按相关度排序

# QObject|
source: Download of meta file %1
zh: 下载元数据文件 %1

# QObject|
source: Your current system theme
zh: 当前系统主题

# DataPackFolderModel|
source: The name of the data pack.
zh: 数据包名称。

# QObject|
source: %1 Developers
zh: %1 开发人员

# DataPackFolderModel|
source: The size of the data pack.
zh: 数据包的大小。

# APIPage|
source: Note: you probably don't need to set this if logging in via Microsoft Authentication already works.
zh: 注：如果通过 Microsoft 身份验证的登录已经有效，则此项可能不需要设置。

# TexturePackPage|
source: All selected texture packs are up-to-date! :)
zh: 选中的纹理包均已是最新版本！:)

# LogPage|
source: Color lines
zh: 彩色输出

# OtherLogsPage|
source: Color lines
zh: 彩色输出

# ResourceFolderModel|
source: The date and time this resource was last changed (or added).
zh: 上次更改（或添加）此资源的日期和时间。

# ExportToModListDialog|
source: This text supports the following placeholders: {name} - Mod name {mod_id} - Mod ID {url} - Mod URL {version} - Mod version {authors} - Mod authors
zh: 该文本支持下列占位符： {name} - Mod 名称 {mod_id} - Mod ID {url} - Mod URL {version} - Mod 版本 {authors} - Mod 作者

# TexturePackPage|
source: Change a texture pack's version.
zh: 更改纹理包的版本。

# ManagedPackPage|
source: Cannot update!
zh: 无法更新！

# NewInstanceDialog|
source: Directory unavailable
zh: 目录不可用

# APIPage|
source: User Agent
zh: 用户代理（UA）

# MinecraftSettingsWidget|
source: &Performance
zh: 性能 (&P)

# AccountList|
source: Current status of the account.
zh: 该账户的当前状态。

# PackInstallTask|
source: Unknown mod type: %1
zh: 未知的 Mod 类型：%1

# LauncherLoginStep|
source: Failed to parse the Minecraft access token response.
zh: 解析 Minecraft 访问令牌响应失败。

# QObject|
source: Error: %1 returned unexpected status code %2 %3
zh: 错误：%1 返回了意外状态码 %2 %3

# XboxAuthorizationStep|
source: XErr element is missing from %1 authorization error response.
zh: %1 授权错误响应中缺少 XErr 元素。

# AppearanceWidget|
source: View cat packs folder.
zh: 查看猫主题文件夹。

# ManagedPackPage|
source: Current version:
zh: 当前版本：

# AssetUpdateTask|
source: Asset index for %1
zh: %1 的资源索引

# MinecraftSettingsWidget|
source: Enable online fixes (experimental)
zh: 模拟旧版在线服务（实验性）

# LauncherPage|
source: Always rename the folder
zh: 总是重命名文件夹

# MinecraftSettingsWidget|
source: The settings here are overrides for global settings.
zh: 此处的设置将会覆盖全局设置。

# LauncherPage|
source: Instance Renaming
zh: 实例重命名

# DataPackPage|
source: You are about to remove the metadata for %1 data packs. Are you sure?
zh: 你将要删除 %1 个数据包的元数据。 你确定要这样做吗？

# MinecraftSettingsWidget|
source: When the game quits, hide the console window
zh: 游戏退出时，隐藏控制台窗口

# QObject|
source: Rename instance folder
zh: 重命名实例文件夹

# VersionProxyModel|
source: Recommended
zh: 推荐版本

# VersionProxyModel|
source: Filesystem path to this version
zh: 此版本的文件路径

# PrismUpdaterApp|
source: List available releases.
zh: 列出可用版本。

# LauncherPage|
source: Check &subfolders for blocked mods
zh: 查看被屏蔽的 Mod 的子文件夹 (&S)

# ServersPage|
source: Move Up
zh: 上移

# VersionPage|
source: Move Up
zh: 上移

# ModFolderModel|
source: For each mod, the number of other mods which depend on it.
zh: 对于每个 Mod，依赖于该 Mod 的 Mod 数量。

# PrismUpdaterApp|
source: Failed to Download
zh: 无法下载

# VersionPage|
source: Add Agents
zh: 添加探针

# TexturePackPage|
source: All texture packs are up-to-date! :)
zh: 所有纹理包已经是最新版本！:)

# ResourceDownload::ResourcePage|
source: No versions available
zh: 没有可用版本

# EntitlementsStep|
source: Got entitlements
zh: 已购买过游戏

# CustomPage|
source: Alphas
zh: Alpha

# ImportPage|
source: The following file types are implemented (both for local files and URLs):
zh: 支持的文件类型如下（包括本地文件和远程 URL）：

# NewComponentDialog|
source: Add Empty Component
zh: 添加空组件

# QObject|
source: Cannot rename instance
zh: 无法重命名实例

# LocalResourceUpdateTask|
source: Invalid metadata
zh: 无效的元数据

# CopyInstanceDialog|
source: Link each resource individually instead of linking whole folders at once
zh: 分别链接每个资源，而不是直接链接整个文件夹

# PrismUpdaterApp|
source: Child launcher process failed.
zh: 子启动器进程失败。

# ModMinecraftJar|
source: Couldn't remove stale jar file: %1
zh: 无法移除旧的 .jar 文件：%1

# LegacyFTB::ListModel|
source: Private Modpack
zh: 私有整合包

# FlamePage|
source: Issues: <a href=%1>%1</a>
zh: 问题：<a href=%1>%1</a>

# ModrinthPage|
source: Issues: <a href=%1>%1</a>
zh: 问题： <a href=%1>%1</a>

# ResourceDownload::ResourcePage|
source: Issues: <a href=%1>%1</a>
zh: 问题：<a href=%1>%1</a>

# LogPage|
source: Bottom
zh: 尾部

# JavaSettingsWidget|
source: The maximum amount of memory Minecraft is allowed to use.
zh: Minecraft 可以使用的最大内存大小。

# JavaWizardWidget|
source: The maximum amount of memory Minecraft is allowed to use.
zh: Minecraft 允许使用的最大内存大小。

# BlockedModsDialog|
source: Cancel
zh: 取消

# ChooseOfflineNameDialog|
source: Cancel
zh: 取消

# CopyInstanceDialog|
source: Cancel
zh: 取消

# ExportInstanceDialog|
source: Cancel
zh: 取消

# ExportPackDialog|
source: Cancel
zh: 取消

# ExportToModListDialog|
source: Cancel
zh: 取消

# IconPickerDialog|
source: Cancel
zh: 取消

# ImportResourceDialog|
source: Cancel
zh: 取消

# InstallLoaderDialog|
source: Cancel
zh: 取消

# Java::InstallDialog|
source: Cancel
zh: 取消

# LaunchController|
source: Cancel
zh: 取消

# MSALoginDialog|
source: Cancel
zh: 取消

# NewComponentDialog|
source: Cancel
zh: 取消

# NewInstanceDialog|
source: Cancel
zh: 取消

# OptionalModDialog|
source: Cancel
zh: 取消

# ProfileSelectDialog|
source: Cancel
zh: 取消

# ProfileSetupDialog|
source: Cancel
zh: 取消

# ResourceDownload::ResourcePage|
source: Cancel
zh: 取消

# ReviewMessageBox|
source: Cancel
zh: 取消

# ScrollMessageBox|
source: Cancel
zh: 取消

# SelectReleaseDialog|
source: Cancel
zh: 取消

# SkinManageDialog|
source: Cancel
zh: 取消

# VersionSelectDialog|
source: Cancel
zh: 取消

# VersionProxyModel|
source: Branch
zh: 分支

# QObject|
source: Bright
zh: 浅色

# ExternalToolsPage|
source: Browse
zh: 浏览

# ImportPage|
source: Browse
zh: 浏览

# JavaWizardWidget|
source: Browse
zh: 浏览

# LauncherPage|
source: Browse
zh: 浏览

# MinecraftSettingsWidget|
source: Browse
zh: 浏览

# DataPackPage|
source: '%1' is up-to-date! :)
zh: “%1”已更新至最新版本！:)

# ModFolderPage|
source: '%1' is up-to-date! :)
zh: “%1”已更新至最新版本！:)

# ResourcePackPage|
source: '%1' is up-to-date! :)
zh: “%1”已更新至最新版本！:)

# ShaderPackPage|
source: '%1' is up-to-date! :)
zh: “%1”已更新至最新版本！:)

# TexturePackPage|
source: '%1' is up-to-date! :)
zh: “%1”已更新至最新版本！:)

# DataPackFolderModel|
source: Pack Format
zh: 包格式

# ResourcePackFolderModel|
source: Pack Format
zh: 包格式

# APIPage|
source: Enable fallback to Modrinth for blocked mods
zh: 为被屏蔽的 Mod 启用 Modrinth 作为备用平台

# LauncherPage|
source: Mods Folder
zh: Mod 文件夹

# ModFilterWidget|
source: Client
zh: 客户端

# AppearanceWidget|
source: Open Folder
zh: 打开文件夹

# IconPickerDialog|
source: Open Folder
zh: 打开文件夹

# SkinManageDialog|
source: Open Folder
zh: 打开文件夹

# MainWindow|
source: Rename the selected instance.
zh: 重命名选中实例。

# LauncherPage|
source: Java Folder
zh: Java 文件夹

# NewsDialog|
source: Show article list
zh: 显示文章列表

# AboutDialog|
source: Build date: %1
zh: 构建日期：%1

# ScreenshotsPage|
source: View Folder
zh: 查看文件夹

# WorldListPage|
source: View Folder
zh: 查看文件夹

# ScreenshotsPage|
source: Delete
zh: 删除

# WorldListPage|
source: Delete
zh: 删除

# CustomPage|
source: Custom
zh: 自定义

# ExportToModListDialog|
source: Custom
zh: 自定义

# IconPickerDialog|
source: Custom
zh: 自定义

# LauncherPage|
source: When enabled, in addition to the downloads folder, its sub folders will also be searched when looking for resources (e.g. when looking for blocked mods on CurseForge).
zh: 启用后，在查找资源时除了搜索下载文件夹本身，还会搜索其子文件夹（例如：在寻找 CurseForge 上被屏蔽的 Mod 时）。

# NewsDialog|
source: Hide article list
zh: 隐藏文章列表

# GetSkinStep|
source: Getting skin.
zh: 正在获取皮肤。

# ResourceDownload::ResourceDownloadDialog|
source: Opens a new popup to review your selected %1 and confirm your selection. Shortcut: Ctrl+Return
zh: 打开一个新的弹窗以查看并确认你选中的%1。快捷键：Ctrl + Return

# APIPage|
source: &API Keys
zh: API 密钥 (&A)

# FlamePage|
source: No version is available!
zh: 没有可用的版本！

# DataPackPage|
source: Download data packs from online mod platforms
zh: 从在线 Mod 平台下载数据包

# DataPackFolderModel|
source: Enable
zh: 启用

# ModFolderModel|
source: Enable
zh: 启用

# ResourceFolderModel|
source: Enable
zh: 启用

# ResourcePackFolderModel|
source: Enable
zh: 启用

# TexturePackFolderModel|
source: Enable
zh: 启用

# ModFolderPage|
source: Change a mod's version.
zh: 更改 Mod 的版本。

# ResourcePackPage|
source: Change a mod's version.
zh: 更改 Mod 的版本。

# LaunchController|
source: Error!
zh: 错误！

# LauncherPage|
source: Every
zh: 每

# CustomPage|
source: Filter
zh: 过滤器

# ModFolderModel|
source: Only Toggle Selected
zh: 只启用 / 禁用选定 Mod

# WorldListPage|
source: You do not have MCEdit set up or it was moved. You can set it up in the global settings.
zh: 没有设置好 MCEdit 的路径或它被移动了。 你可以在全局设置里面设置它。

# ModFolderModel|
source: Folder
zh: 文件夹

# ExportToModListDialog|
source: Format
zh: 格式

# CopyInstanceDialog|
source: Links are supported on most filesystems except FAT
zh: 除 FAT 外，大多数文件系统都支持链接

# ExternalToolsPage|
source: Text Editor
zh: 文本编辑器

# QObject|
source: invalid or incomplete deflate data
zh: 无效或不完整的 Deflate 数据

# LauncherPage|
source: Instance Sorting
zh: 实例排序

# ReviewMessageBox|
source: Filename: %1
zh: 文件名：%1

# MainWindow|
source: The selected instance is currently running and cannot be deleted. Please stop the instance before attempting to delete it.
zh: 所选实例当前正在运行，无法删除。请停止该实例后再尝试删除它。

# Technic::SingleZipPackInstallTask|
source: Failed to extract modpack
zh: 解压整合包时发生错误

# Technic::SolderPackInstallTask|
source: Failed to extract modpack
zh: 解压整合包时失败

# PackInstallTask|
source: Failed to extract mods...
zh: Mod 解压失败…

# ExportPackDialog|
source: CurseForge pack
zh: CurseForge 整合包

# FlameManagedPackPage|
source: CurseForge pack
zh: CurseForge 整合包

# SelectReleaseDialog|
source: Please select the release you wish to update to.
zh: 请选择要更新到的释放版本。

# FlameCheckUpdate|
source: Parsing the API response from CurseForge for '%1'...
zh: 正在解析 CurseForge 对“%1”的 API 响应…

# SkinManageDialog|
source: Skin Delete
zh: 删除皮肤

# SkinManageDialog|
source: failed to download skin
zh: 下载皮肤失败

# MainWindow|
source: Open the Java folder in a file browser. Only available if the built-in Java downloader is used.
zh: 在文件浏览器中打开 Java 文件夹。仅在使用内置 Java 下载器时可用。

# ModFolderModel|
source: The source provider of the mod.
zh: Mod 的来源托管平台。

# PrismUpdaterApp|
source: Allow updating to pre-release releases
zh: 允许更新到预发布版本

# ImportPage|
source: Import
zh: 导入

# QObject|
source: An earlier version of this mod pack installed save files. Would you like to remove those existing saves as part of this update?
zh: 该整合包的一个早期版本安装了存档文件。 你想在本次更新中删除这些存档吗？

# LauncherPartLaunch|
source: Game crashed.
zh: 游戏已崩溃。

# Technic::TechnicPackProcessor|
source: Invalid "forgeversion.properties"!
zh: 无效的“forgeversion.properties”！

# UntrustedModsDialog|
source: <html><head/><body><p><b>Malicious mods are often distributed through links sent on platforms such as Discord.</b></p><p>We strongly recommend only importing modpacks from trusted sources.</p></body></html>
zh: <html><head/><body><p><b>恶意 Mod 经常会通过像 Discord 这样的平台上发送的链接来进行分发。</b></p><p>我们强烈建议只从可信来源导入整合包。</p></body></html>

# QObject|
source: Version file contains unsupported element '-libraries'
zh: 版本文件包含不支持的元素“-libraries”

# SkinManageDialog|
source: No Cape
zh: 无披风

# ResourceUpdateDialog|
source: New Version Type: %1
zh: 新版本类型：%1

# LauncherPage|
source: <html><head/><body><p><span style=" font-weight:600; color:#f5c211;">Warning</span><span style=" color:#f5c211;">: Disabling mod metadata may also disable some QoL features, such as mod updating!</span></p></body></html>
zh: <html><head/><body><p><span style=" font-weight:600; color:#f5c211;">警告</span><span style=" color:#f5c211;">： 禁用 Mod 元数据可能也会禁用部分易用功能，例如 Mod 更新！</span></p></body></html>

# LauncherPage|
source: &Downloads:
zh: 下载 (&D)：

# MainWindow|
source: No news available.
zh: 暂无新闻。

# WorldList|
source: The name of the world.
zh: 世界名称。

# QObject|
source: Path does not exist
zh: 路径不存在

# ChooseProviderDialog|
source: Skip this mod
zh: 跳过该 Mod

# JavaSettingsWidget|
source: Auto-download &Mojang Java
zh: 自动下载 Mojang Java (&M)

# FlamePackExportTask|
source: Adding files...
zh: 添加文件中…

# ModrinthPackExportTask|
source: Adding files...
zh: 新增文件中…

# VersionProxyModel|
source: Latest
zh: 最新版本

# LauncherPage|
source: On Launch
zh: 启动时

# WorldListPage|
source: MCEdit failed to start!
zh: MCEdit 启动失败！

# VanillaCreationTask|
source: Creating instance from version %1
zh: 从版本 %1 创建实例

# IconPickerDialog|
source: Legacy
zh: 传统

# ExportPackDialog|
source: The task has been aborted by the user.
zh: 任务已被用户中止。

# LegacyFTB::Page|
source: The task has been aborted by the user.
zh: 任务已被用户中止。

# MainWindow|
source: The task has been aborted by the user.
zh: 任务已被用户中止。

# ManagedPackPage|
source: The task has been aborted by the user.
zh: 任务已被用户中止。

# QObject|
source: The task has been aborted by the user.
zh: 该任务已被用户终止。

# ScreenshotsPage|
source: The task has been aborted by the user.
zh: 任务已被用户中止。

# MinecraftSettingsWidget|
source: Use Zink, a Mesa OpenGL driver that implements OpenGL on top of Vulkan. Performance may vary depending on the situation. Note: If no suitable Vulkan driver is found, software rendering will be used.
zh: 使用 Zink（用来基于 Vulkan 上实现 OpenGL 的 Mesa OpenGL 驱动程序），性能可能因情况而异。注：如果没有找到合适的 Vulkan 驱动程序，将使用软件渲染。

# PostLaunchCommand|
source: Post-Launch command ran successfully.
zh: 退出后命令成功执行。

# CustomPage|
source: Mod Loader
zh: Mod 加载器

# JavaWizardWidget|
source: Memory
zh: 内存

# MinecraftSettingsWidget|
source: Open &Global Settings
zh: 打开全局设置 (&G)

# WorldList|
source: Last Played
zh: 最后游玩于

# InstanceCopyTask|
source: Copying instance %1
zh: 正在复制实例 %1

# AutoInstallJava|
source: No compatible Java version was found. Using the default one.
zh: 未发现兼容的 Java 版本。将使用默认的 Java 进行游戏。

# IconPickerDialog|
source: Modern
zh: 现代

# JProfiler|
source: Listening on port: %1
zh: 正在监听 %1 端口

# QObject|
source: Failed to create icon for application: %1
zh: 无法创建应用程序的图标：%1

# JavaSettingsWidget|
source: If enabled, the launcher won't prompt you to choose a Java version if one is not found on startup.
zh: 启用时，启动器在启动时如果找不到 Java 版本，它将不会提示你选择一个版本。

# ReviewMessageBox|
source: Toggle Dependencies
zh: 切换前置 Mod

# MainWindow|
source: Open one of the folders shared between instances.
zh: 打开实例间共用的文件夹。

# VersionPage|
source: Make the selected component apply later.
zh: 使选中的组件更迟应用。

# LauncherPage|
source: How Often?
zh: 多久检查一次？

# ResourceFolderModel|
source: Show / Hide Columns
zh: 显示/隐藏列

# ScreenshotsPage|
source: Failed to upload screenshots!
zh: 截图上传失败！

# ExternalResourcesPage|
source: (%1 installed, %2 selected)
zh: （已安装 %1 个，已选择 %2 个）

# ServersModel|
source: Online
zh: 在线

# AppearanceWidget|
source: Opaque
zh: 不透明

# AppearanceWidget|
source: Reload All
zh: 全部重载

# EnsureAvailableMemory|
source: High memory pressure
zh: 内存压力较高

# LegacyFTB::Page|
source: Public
zh: 公开

# OptionalModDialog|
source: Unchecked mods will be disabled.
zh: 未选中的 Mod 会被禁用。

# VersionPage|
source: Minecraft.jar mods
zh: Minecraft.jar Mod

# ResourceDownloadTask|
source: Failed to rename shader config from '%1' to '%2'
zh: 无法重命名光影配置“%1”为“%2”

# InstanceList|
source: %1 Instance
zh: %1 实例

# CustomCommands|
source: Override &Global Settings
zh: 覆盖全局设置 (&G)

# EnvironmentVariables|
source: Override &Global Settings
zh: 覆盖全局设置 (&G)

# JavaWizardWidget|
source: Minimum memory allocation:
zh: 最小内存分配：

# PrismUpdaterApp|
source: Actions outside of checking if an update is available are not supported when running the flatpak version of Prism Launcher.
zh: 运行 Flatpak 版本的 Prism Launcher 时，不支持检查更新以外的任何操作。

# Java::SymlinkTask|
source: Failed to find Java binary path
zh: 查找 Java 可执行文件路径失败

# SubTaskProgressBar|
source: Sub Task Status...
zh: 子任务状态…

# VersionPage|
source: Reload
zh: 重新加载

# JavaPage|
source: Remove
zh: 移除

# LauncherPage|
source: Remove
zh: 删除

# ServersPage|
source: Remove
zh: 删除

# VersionPage|
source: Remove
zh: 删除

# MainWindow|
source: Rename
zh: 重命名

# ScreenshotsPage|
source: Rename
zh: 重命名

# WorldListPage|
source: Rename
zh: 重命名

# ExportToModListDialog|
source: Result
zh: 结果

# VersionPage|
source: Revert
zh: 还原

# InstallLoaderDialog|
source: Installing a second loader
zh: 安装第二个加载器

# CopyInstanceDialog|
source: Files cloned with reflinks take up no extra space until they are modified.
zh: 使用引用链接克隆的文件在修改前不会占用额外空间。

# InstancePageProvider|
source: Edit Instance (%1)
zh: 编辑实例（%1）

# SkinManageDialog|
source: Username not found
zh: 用户名未找到

# EnsureAvailableMemory|
source: The system is under increased memory pressure. This may lead to lag or slowdowns. If possible, close other applications before continuing. Launch anyway?
zh: 系统目前承受着较大的内存压力。 启动游戏可能会导致系统卡顿或者运行缓慢。 最好关闭其他应用程序再继续。 仍要启动吗？

# ExternalResourcesPage|
source: Search
zh: 搜索

# LogPage|
source: Search
zh: 搜索

# OtherLogsPage|
source: Search
zh: 搜索

# VersionPage|
source: Search
zh: 搜索

# VersionSelectWidget|
source: Search
zh: 搜索

# ModFilterWidget|
source: Server
zh: 服务器

# SkinManageDialog|
source: Skin Upload
zh: 上传皮肤

# MinecraftSettingsWidget|
source: <span style=" font-weight:600; color:#f5c211;">Warning</span><span style=" color:#f5c211;">: The maximized option is not fully supported on this Minecraft version.</span>
zh: <span style=" font-weight:600; color:#f5c211;">警告</span><span style=" color:#f5c211;">：该 Minecraft 版本不完全支持最大化选项。</span>
